#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x130e813a0 .scope module, "tb_scalar_multiplication" "tb_scalar_multiplication" 2 1;
 .timescale 0 0;
v0x130ea8970_0 .var "clk", 0 0;
v0x130ea8a10_0 .var "cycle_count", 31 0;
v0x130ea8ab0_0 .net "done", 0 0, v0x130ea73a0_0;  1 drivers
v0x130ea8b60_0 .var "k", 254 0;
v0x130ea8c10_0 .var "rst", 0 0;
v0x130ea8ce0_0 .var "x_p", 254 0;
v0x130ea8d70_0 .net "x_q", 254 0, v0x130ea8830_0;  1 drivers
E_0x130e0b5d0 .event anyedge, v0x130ea73a0_0;
S_0x130e603d0 .scope module, "uut" "scalar_multiplication" 2 14, 3 1 0, S_0x130e813a0;
 .timescale 0 0;
    .port_info 0 /INPUT 255 "k";
    .port_info 1 /INPUT 255 "x_p";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 255 "x_q";
    .port_info 5 /OUTPUT 1 "done";
P_0x131020000 .param/l "OUT" 0 3 58, +C4<00000000000000000000000000010111>;
P_0x131020040 .param/l "STEP_10" 0 3 45, +C4<00000000000000000000000000001010>;
P_0x131020080 .param/l "STEP_11A" 0 3 47, +C4<00000000000000000000000000001100>;
P_0x1310200c0 .param/l "STEP_11B" 0 3 49, +C4<00000000000000000000000000001110>;
P_0x131020100 .param/l "STEP_12" 0 3 51, +C4<00000000000000000000000000010000>;
P_0x131020140 .param/l "STEP_13A" 0 3 53, +C4<00000000000000000000000000010010>;
P_0x131020180 .param/l "STEP_13B" 0 3 55, +C4<00000000000000000000000000010100>;
P_0x1310201c0 .param/l "STEP_14" 0 3 57, +C4<00000000000000000000000000010110>;
P_0x131020200 .param/l "STEP_15A" 0 3 66, +C4<00000000000000000000000000011111>;
P_0x131020240 .param/l "STEP_15B" 0 3 68, +C4<00000000000000000000000000100001>;
P_0x131020280 .param/l "STEP_3" 0 3 35, +C4<00000000000000000000000000000000>;
P_0x1310202c0 .param/l "STEP_4" 0 3 65, +C4<00000000000000000000000000011110>;
P_0x131020300 .param/l "STEP_5" 0 3 59, +C4<00000000000000000000000000011000>;
P_0x131020340 .param/l "STEP_6" 0 3 61, +C4<00000000000000000000000000011010>;
P_0x131020380 .param/l "STEP_7A" 0 3 36, +C4<00000000000000000000000000000001>;
P_0x1310203c0 .param/l "STEP_7B" 0 3 38, +C4<00000000000000000000000000000011>;
P_0x131020400 .param/l "STEP_8" 0 3 63, +C4<00000000000000000000000000011100>;
P_0x131020440 .param/l "STEP_9A" 0 3 41, +C4<00000000000000000000000000000110>;
P_0x131020480 .param/l "STEP_9B" 0 3 43, +C4<00000000000000000000000000001000>;
P_0x1310204c0 .param/l "SUB_T6_T7" 0 3 40, +C4<00000000000000000000000000000101>;
P_0x131020500 .param/l "WAIT_STEP_10" 0 3 46, +C4<00000000000000000000000000001011>;
P_0x131020540 .param/l "WAIT_STEP_11A" 0 3 48, +C4<00000000000000000000000000001101>;
P_0x131020580 .param/l "WAIT_STEP_11B" 0 3 50, +C4<00000000000000000000000000001111>;
P_0x1310205c0 .param/l "WAIT_STEP_12" 0 3 52, +C4<00000000000000000000000000010001>;
P_0x131020600 .param/l "WAIT_STEP_13A" 0 3 54, +C4<00000000000000000000000000010011>;
P_0x131020640 .param/l "WAIT_STEP_13B" 0 3 56, +C4<00000000000000000000000000010101>;
P_0x131020680 .param/l "WAIT_STEP_15A" 0 3 67, +C4<00000000000000000000000000100000>;
P_0x1310206c0 .param/l "WAIT_STEP_15B" 0 3 69, +C4<00000000000000000000000000100010>;
P_0x131020700 .param/l "WAIT_STEP_5" 0 3 60, +C4<00000000000000000000000000011001>;
P_0x131020740 .param/l "WAIT_STEP_6" 0 3 62, +C4<00000000000000000000000000011011>;
P_0x131020780 .param/l "WAIT_STEP_7A" 0 3 37, +C4<00000000000000000000000000000010>;
P_0x1310207c0 .param/l "WAIT_STEP_7B" 0 3 39, +C4<00000000000000000000000000000100>;
P_0x131020800 .param/l "WAIT_STEP_8" 0 3 64, +C4<00000000000000000000000000011101>;
P_0x131020840 .param/l "WAIT_STEP_9A" 0 3 42, +C4<00000000000000000000000000000111>;
P_0x131020880 .param/l "WAIT_STEP_9B" 0 3 44, +C4<00000000000000000000000000001001>;
v0x130ea6590_0 .var "X1", 254 0;
v0x130ea6650_0 .var "X2", 254 0;
v0x130ea66f0_0 .var "X3", 254 0;
v0x130ea6780_0 .var "Z2", 254 0;
v0x130ea6830_0 .var "Z3", 254 0;
L_0x138088010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130ea6920_0 .net/2u *"_ivl_0", 0 0, L_0x138088010;  1 drivers
L_0x138088a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130ea69d0_0 .net/2u *"_ivl_4", 0 0, L_0x138088a78;  1 drivers
L_0x138088ac0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130ea6a80_0 .net/2u *"_ivl_8", 0 0, L_0x138088ac0;  1 drivers
v0x130ea6b30_0 .var "a_add", 254 0;
v0x130ea6c40_0 .var "a_inv", 254 0;
v0x130ea6d00_0 .var "a_mul", 254 0;
v0x130ea6d90_0 .var "a_sub", 254 0;
v0x130ea6e20_0 .net "add_res", 255 0, L_0x130eae460;  1 drivers
v0x130ea6ed0_0 .net "add_valid", 0 0, v0x130e9e810_0;  1 drivers
v0x130ea6f80_0 .var "b_add", 254 0;
v0x130ea7010_0 .var "b_mul", 254 0;
v0x130ea70d0_0 .var "b_sub", 254 0;
v0x130ea7280_0 .var "c", 0 0;
v0x130ea7310_0 .net "clk", 0 0, v0x130ea8970_0;  1 drivers
v0x130ea73a0_0 .var "done", 0 0;
v0x130ea7430_0 .var "i", 7 0;
v0x130ea74c0_0 .net "inv_res", 254 0, v0x130e9fbd0_0;  1 drivers
v0x130ea7550_0 .net "inv_valid", 0 0, v0x130e9ff70_0;  1 drivers
v0x130ea75e0_0 .net "k", 254 0, v0x130ea8b60_0;  1 drivers
v0x130ea7670_0 .net "k_padded", 255 0, L_0x130ea8e40;  1 drivers
v0x130ea7720_0 .net "mul_res", 254 0, v0x130ea4190_0;  1 drivers
v0x130ea77e0_0 .net "mul_valid", 0 0, v0x130ea59c0_0;  1 drivers
v0x130ea7890_0 .net "rst", 0 0, v0x130ea8c10_0;  1 drivers
v0x130ea7920_0 .var "start_add", 0 0;
v0x130ea79d0_0 .var "start_mul", 0 0;
v0x130ea7a80_0 .var "start_sub", 0 0;
v0x130ea7b30_0 .var "state", 5 0;
v0x130ea7bc0_0 .net "sub_res", 254 0, v0x130ea6240_0;  1 drivers
v0x130ea7180_0 .net "sub_valid", 0 0, v0x130ea6490_0;  1 drivers
v0x130ea7e50_0 .var "t1", 254 0;
v0x130ea7ee0_0 .var "t10", 254 0;
v0x130ea7f70_0 .var "t11", 254 0;
v0x130ea8000_0 .var "t12", 254 0;
v0x130ea80a0_0 .var "t13", 254 0;
v0x130ea8150_0 .var "t14", 254 0;
v0x130ea8200_0 .var "t2", 254 0;
v0x130ea82b0_0 .var "t3", 254 0;
v0x130ea8360_0 .var "t4", 254 0;
v0x130ea8410_0 .var "t5", 254 0;
v0x130ea84c0_0 .var "t6", 254 0;
v0x130ea8570_0 .var "t7", 254 0;
v0x130ea8620_0 .var "t8", 254 0;
v0x130ea86d0_0 .var "t9", 254 0;
v0x130ea8780_0 .net "x_p", 254 0, v0x130ea8ce0_0;  1 drivers
v0x130ea8830_0 .var "x_q", 254 0;
L_0x130ea8e40 .concat [ 255 1 0 0], v0x130ea8b60_0, L_0x138088010;
L_0x130eae540 .concat [ 255 1 0 0], v0x130ea6b30_0, L_0x138088a78;
L_0x130eae620 .concat [ 255 1 0 0], v0x130ea6f80_0, L_0x138088ac0;
S_0x130e62610 .scope module, "adder" "ffaa" 3 31, 4 1 0, S_0x130e603d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 256 "a";
    .port_info 4 /INPUT 256 "b";
    .port_info 5 /OUTPUT 256 "out";
    .port_info 6 /OUTPUT 1 "done";
P_0x130e38640 .param/l "CYCLE_1" 0 4 9, +C4<00000000000000000000000000000000>;
P_0x130e38680 .param/l "CYCLE_2" 0 4 9, +C4<00000000000000000000000000000001>;
P_0x130e386c0 .param/l "CYCLE_3" 0 4 9, +C4<00000000000000000000000000000010>;
P_0x130e38700 .param/l "CYCLE_4" 0 4 9, +C4<00000000000000000000000000000011>;
P_0x130e38740 .param/l "CYCLE_5" 0 4 9, +C4<00000000000000000000000000000100>;
P_0x130e38780 .param/l "CYCLE_6" 0 4 9, +C4<00000000000000000000000000000101>;
P_0x130e387c0 .param/l "p" 0 4 7, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
v0x130e9e060_0 .net "a", 255 0, L_0x130eae540;  1 drivers
v0x130e9e0f0_0 .var "a_in", 63 0;
v0x130e9e180_0 .net "add_out", 63 0, L_0x130ead480;  1 drivers
v0x130e9e250_0 .net "b", 255 0, L_0x130eae620;  1 drivers
v0x130e9e2e0_0 .var "b_in", 63 0;
v0x130e9e3b0_0 .var "bo_in", 0 0;
v0x130e9e460_0 .net "bo_out", 0 0, L_0x130eadc40;  1 drivers
v0x130e9e510_0 .var "c_in", 0 0;
v0x130e9e5c0_0 .net "c_out", 0 0, L_0x130ead0b0;  1 drivers
v0x130e9e6f0_0 .net "clk", 0 0, v0x130ea8970_0;  alias, 1 drivers
v0x130e9e780_0 .var "d", 255 0;
v0x130e9e810_0 .var "done", 0 0;
v0x130e9e8a0_0 .net "out", 255 0, L_0x130eae460;  alias, 1 drivers
v0x130e9e930_0 .var "p_in", 63 0;
v0x130e9e9c0_0 .net "rst", 0 0, v0x130ea8c10_0;  alias, 1 drivers
v0x130e9ea50_0 .var "s", 255 0;
v0x130e9eb00_0 .net "start", 0 0, v0x130ea7920_0;  1 drivers
v0x130e9eca0_0 .var "state", 2 0;
v0x130e9ed50_0 .net "sub_out", 63 0, L_0x130eadd20;  1 drivers
v0x130e9ee10_0 .var "sum_in", 63 0;
E_0x130e1b440 .event posedge, v0x130e9e9c0_0, v0x130e9e6f0_0;
L_0x130eae460 .functor MUXZ 256, v0x130e9e780_0, v0x130e9ea50_0, L_0x130eadc40, C4<>;
S_0x130e61580 .scope module, "uut" "simple_adder" 4 22, 5 1 0, S_0x130e62610;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x138088910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130e80170_0 .net *"_ivl_10", 0 0, L_0x138088910;  1 drivers
v0x130e9cb00_0 .net *"_ivl_11", 64 0, L_0x130eaaf00;  1 drivers
v0x130e9cbb0_0 .net *"_ivl_13", 64 0, L_0x130ead9e0;  1 drivers
L_0x138088958 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130e9cc70_0 .net *"_ivl_16", 63 0, L_0x138088958;  1 drivers
v0x130e9cd20_0 .net *"_ivl_17", 64 0, L_0x130eadb00;  1 drivers
v0x130e9ce10_0 .net *"_ivl_3", 64 0, L_0x130ead560;  1 drivers
L_0x1380888c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130e9cec0_0 .net *"_ivl_6", 0 0, L_0x1380888c8;  1 drivers
v0x130e9cf70_0 .net *"_ivl_7", 64 0, L_0x130ead680;  1 drivers
v0x130e9d020_0 .net "a", 63 0, v0x130e9e0f0_0;  1 drivers
v0x130e9d130_0 .net "b", 63 0, v0x130e9e2e0_0;  1 drivers
v0x130e9d1e0_0 .net "cin", 0 0, v0x130e9e510_0;  1 drivers
v0x130e9d280_0 .net "cout", 0 0, L_0x130ead0b0;  alias, 1 drivers
v0x130e9d320_0 .net "sum", 63 0, L_0x130ead480;  alias, 1 drivers
L_0x130ead0b0 .part L_0x130eadb00, 64, 1;
L_0x130ead480 .part L_0x130eadb00, 0, 64;
L_0x130ead560 .concat [ 64 1 0 0], v0x130e9e0f0_0, L_0x1380888c8;
L_0x130ead680 .concat [ 64 1 0 0], v0x130e9e2e0_0, L_0x138088910;
L_0x130eaaf00 .arith/sum 65, L_0x130ead560, L_0x130ead680;
L_0x130ead9e0 .concat [ 1 64 0 0], v0x130e9e510_0, L_0x138088958;
L_0x130eadb00 .arith/sum 65, L_0x130eaaf00, L_0x130ead9e0;
S_0x130e9d450 .scope module, "uuts" "simple_subtractor" 4 23, 5 10 0, S_0x130e62610;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1380889e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130e9d690_0 .net *"_ivl_10", 0 0, L_0x1380889e8;  1 drivers
v0x130e9d720_0 .net *"_ivl_11", 64 0, L_0x130eae080;  1 drivers
v0x130e9d7c0_0 .net *"_ivl_13", 64 0, L_0x130eae1c0;  1 drivers
L_0x138088a30 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130e9d880_0 .net *"_ivl_16", 63 0, L_0x138088a30;  1 drivers
v0x130e9d930_0 .net *"_ivl_17", 64 0, L_0x130eae2e0;  1 drivers
v0x130e9da20_0 .net *"_ivl_3", 64 0, L_0x130eade40;  1 drivers
L_0x1380889a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130e9dad0_0 .net *"_ivl_6", 0 0, L_0x1380889a0;  1 drivers
v0x130e9db80_0 .net *"_ivl_7", 64 0, L_0x130eadf60;  1 drivers
v0x130e9dc30_0 .net "a", 63 0, v0x130e9ee10_0;  1 drivers
v0x130e9dd40_0 .net "b", 63 0, v0x130e9e930_0;  1 drivers
v0x130e9ddf0_0 .net "cin", 0 0, v0x130e9e3b0_0;  1 drivers
v0x130e9de90_0 .net "cout", 0 0, L_0x130eadc40;  alias, 1 drivers
v0x130e9df30_0 .net "sum", 63 0, L_0x130eadd20;  alias, 1 drivers
L_0x130eadc40 .part L_0x130eae2e0, 64, 1;
L_0x130eadd20 .part L_0x130eae2e0, 0, 64;
L_0x130eade40 .concat [ 64 1 0 0], v0x130e9ee10_0, L_0x1380889a0;
L_0x130eadf60 .concat [ 64 1 0 0], v0x130e9e930_0, L_0x1380889e8;
L_0x130eae080 .arith/sub 65, L_0x130eade40, L_0x130eadf60;
L_0x130eae1c0 .concat [ 1 64 0 0], v0x130e9e3b0_0, L_0x138088a30;
L_0x130eae2e0 .arith/sub 65, L_0x130eae080, L_0x130eae1c0;
S_0x130e9eee0 .scope module, "inversion" "ffi" 3 33, 6 2 0, S_0x130e603d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 255 "a";
    .port_info 3 /OUTPUT 255 "inv";
    .port_info 4 /OUTPUT 1 "valid";
P_0x130e9f0b0 .param/l "DONE" 1 6 15, C4<10>;
P_0x130e9f0f0 .param/l "IDLE" 1 6 13, C4<00>;
P_0x130e9f130 .param/l "P" 0 6 11, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x130e9f170 .param/l "PROCESS" 1 6 14, C4<01>;
P_0x130e9f1b0 .param/l "P_255" 0 6 10, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x130e9f1f0 .param/l "WAIT_NEW" 1 6 16, C4<11>;
L_0x130eae8c0 .functor OR 1, L_0x130eae700, L_0x130eae7e0, C4<0>, C4<0>;
L_0x138088b08 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x130e9f660_0 .net/2u *"_ivl_0", 255 0, L_0x138088b08;  1 drivers
v0x130e9f710_0 .net *"_ivl_2", 0 0, L_0x130eae700;  1 drivers
L_0x138088b50 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x130e9f7b0_0 .net/2u *"_ivl_4", 255 0, L_0x138088b50;  1 drivers
v0x130e9f870_0 .net *"_ivl_6", 0 0, L_0x130eae7e0;  1 drivers
v0x130e9f910_0 .net "a", 254 0, v0x130ea6c40_0;  1 drivers
v0x130e9fa00_0 .var "a_last", 254 0;
v0x130e9fab0_0 .net "clk", 0 0, v0x130ea8970_0;  alias, 1 drivers
v0x130e9fb40_0 .net "finish", 0 0, L_0x130eae8c0;  1 drivers
v0x130e9fbd0_0 .var "inv", 254 0;
v0x130e9fd00_0 .net "rst", 0 0, v0x130ea8c10_0;  alias, 1 drivers
v0x130e9fdb0_0 .var "state", 1 0;
v0x130e9fe40_0 .var "u", 255 0;
v0x130e9fed0_0 .var "v", 255 0;
v0x130e9ff70_0 .var "valid", 0 0;
v0x130ea0010_0 .var "x2", 255 0;
v0x130ea00c0_0 .var "x_1", 255 0;
L_0x130eae700 .cmp/eq 256, v0x130e9fe40_0, L_0x138088b08;
L_0x130eae7e0 .cmp/eq 256, v0x130e9fed0_0, L_0x138088b50;
S_0x130ea01f0 .scope module, "multiplier" "ffm" 3 30, 7 2 0, S_0x130e603d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a";
    .port_info 4 /INPUT 255 "b";
    .port_info 5 /OUTPUT 255 "result";
    .port_info 6 /OUTPUT 1 "valid";
P_0x130ea03d0 .param/l "DONE" 1 7 52, C4<011>;
P_0x130ea0410 .param/l "IDLE" 1 7 52, C4<000>;
P_0x130ea0450 .param/l "OUT" 1 7 52, C4<100>;
P_0x130ea0490 .param/l "P" 0 7 12, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x130ea04d0 .param/l "REDUCE" 1 7 52, C4<010>;
P_0x130ea0510 .param/l "WAIT_MULT" 1 7 52, C4<001>;
v0x130ea29c0_0 .net "C0", 84 0, L_0x130eaa7d0;  1 drivers
v0x130ea2a60_0 .net "C1", 84 0, L_0x130eaa8b0;  1 drivers
v0x130ea2b00_0 .net "C2", 84 0, L_0x130eaa950;  1 drivers
v0x130ea2b90_0 .net "C3", 84 0, L_0x130eaaa70;  1 drivers
v0x130ea2c40_0 .net "C3_19", 89 0, L_0x130eab670;  1 drivers
v0x130ea2d30_0 .net "C3_ext", 89 0, L_0x130eaac50;  1 drivers
v0x130ea2de0_0 .net "C4", 84 0, L_0x130eaab10;  1 drivers
v0x130ea2e90_0 .net "C4_19", 89 0, L_0x130eabcb0;  1 drivers
v0x130ea2f40_0 .net "C4_ext", 89 0, L_0x130eaade0;  1 drivers
v0x130ea3050_0 .net "C5", 84 0, L_0x130eaabb0;  1 drivers
v0x130ea3100_0 .net "C5_19", 89 0, L_0x130eac3e0;  1 drivers
v0x130ea31b0_0 .net "C5_ext", 89 0, L_0x130eab000;  1 drivers
L_0x138088880 .functor BUFT 1, C4<00000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>, C4<0>, C4<0>, C4<0>;
v0x130ea3260_0 .net "P_ext", 259 0, L_0x138088880;  1 drivers
v0x130ea3310_0 .net "S0", 89 0, L_0x130eac5f0;  1 drivers
v0x130ea33c0_0 .net "S1", 89 0, L_0x130eac830;  1 drivers
v0x130ea3470_0 .net "S2", 89 0, L_0x130eaca80;  1 drivers
L_0x138088058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea3520_0 .net/2u *"_ivl_0", 8 0, L_0x138088058;  1 drivers
v0x130ea36b0_0 .net *"_ivl_100", 259 0, L_0x130eac970;  1 drivers
L_0x1380887a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea3740_0 .net/2u *"_ivl_102", 84 0, L_0x1380887a8;  1 drivers
v0x130ea37f0_0 .net *"_ivl_104", 174 0, L_0x130eacd20;  1 drivers
v0x130ea38a0_0 .net *"_ivl_106", 259 0, L_0x130eacbc0;  1 drivers
L_0x1380887f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea3950_0 .net *"_ivl_109", 84 0, L_0x1380887f0;  1 drivers
v0x130ea3a00_0 .net *"_ivl_110", 259 0, L_0x130eacf70;  1 drivers
L_0x138088838 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea3ab0_0 .net/2u *"_ivl_112", 169 0, L_0x138088838;  1 drivers
v0x130ea3b60_0 .net *"_ivl_114", 259 0, L_0x130eace40;  1 drivers
L_0x138088400 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x130ea3c10_0 .net/2u *"_ivl_20", 4 0, L_0x138088400;  1 drivers
L_0x138088448 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x130ea3cc0_0 .net/2u *"_ivl_24", 4 0, L_0x138088448;  1 drivers
L_0x138088490 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x130ea3d70_0 .net/2u *"_ivl_28", 4 0, L_0x138088490;  1 drivers
v0x130ea3e20_0 .net *"_ivl_32", 89 0, L_0x130eab1a0;  1 drivers
v0x130ea3ed0_0 .net *"_ivl_34", 85 0, L_0x130eab100;  1 drivers
L_0x1380884d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x130ea3f80_0 .net *"_ivl_36", 3 0, L_0x1380884d8;  1 drivers
v0x130ea4030_0 .net *"_ivl_38", 89 0, L_0x130eab3d0;  1 drivers
L_0x1380880a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130ea40e0_0 .net/2u *"_ivl_4", 0 0, L_0x1380880a0;  1 drivers
v0x130ea35d0_0 .net *"_ivl_40", 88 0, L_0x130eab330;  1 drivers
L_0x138088520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130ea4370_0 .net *"_ivl_42", 0 0, L_0x138088520;  1 drivers
v0x130ea4400_0 .net *"_ivl_44", 89 0, L_0x130eab570;  1 drivers
v0x130ea44a0_0 .net *"_ivl_48", 89 0, L_0x130eab920;  1 drivers
v0x130ea4550_0 .net *"_ivl_50", 85 0, L_0x130eab880;  1 drivers
L_0x138088568 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x130ea4600_0 .net *"_ivl_52", 3 0, L_0x138088568;  1 drivers
v0x130ea46b0_0 .net *"_ivl_54", 89 0, L_0x130eabb00;  1 drivers
v0x130ea4760_0 .net *"_ivl_56", 88 0, L_0x130eaba60;  1 drivers
L_0x1380885b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130ea4810_0 .net *"_ivl_58", 0 0, L_0x1380885b0;  1 drivers
v0x130ea48c0_0 .net *"_ivl_60", 89 0, L_0x130eab9c0;  1 drivers
v0x130ea4970_0 .net *"_ivl_64", 89 0, L_0x130eabba0;  1 drivers
v0x130ea4a20_0 .net *"_ivl_66", 85 0, L_0x130eabef0;  1 drivers
L_0x1380885f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x130ea4ad0_0 .net *"_ivl_68", 3 0, L_0x1380885f8;  1 drivers
v0x130ea4b80_0 .net *"_ivl_70", 89 0, L_0x130eabe30;  1 drivers
v0x130ea4c30_0 .net *"_ivl_72", 88 0, L_0x130eac0e0;  1 drivers
L_0x138088640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x130ea4ce0_0 .net *"_ivl_74", 0 0, L_0x138088640;  1 drivers
v0x130ea4d90_0 .net *"_ivl_76", 89 0, L_0x130eac2e0;  1 drivers
L_0x138088688 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x130ea4e40_0 .net/2u *"_ivl_80", 4 0, L_0x138088688;  1 drivers
v0x130ea4ef0_0 .net *"_ivl_82", 89 0, L_0x130eac200;  1 drivers
L_0x1380886d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x130ea4fa0_0 .net/2u *"_ivl_86", 4 0, L_0x1380886d0;  1 drivers
v0x130ea5050_0 .net *"_ivl_88", 89 0, L_0x130eac500;  1 drivers
L_0x138088718 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x130ea5100_0 .net/2u *"_ivl_92", 4 0, L_0x138088718;  1 drivers
v0x130ea51b0_0 .net *"_ivl_94", 89 0, L_0x130eac6d0;  1 drivers
L_0x138088760 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea5260_0 .net/2u *"_ivl_98", 169 0, L_0x138088760;  1 drivers
v0x130ea5310_0 .net "a", 254 0, v0x130ea6d00_0;  1 drivers
v0x130ea53c0_0 .net "a_ext", 263 0, L_0x130ea8fa0;  1 drivers
v0x130ea5480_0 .net "b", 254 0, v0x130ea7010_0;  1 drivers
v0x130ea5510_0 .net "b_ext", 255 0, L_0x130ea9100;  1 drivers
v0x130ea55a0_0 .net "clk", 0 0, v0x130ea8970_0;  alias, 1 drivers
v0x130ea5630_0 .net "initial_sum", 259 0, L_0x130ead1f0;  1 drivers
v0x130ea56c0_0 .net "mult_valid", 0 0, v0x130ea2870_0;  1 drivers
v0x130ea5750_0 .net "product", 519 0, v0x130ea2430_0;  1 drivers
v0x130ea4190_0 .var "result", 254 0;
v0x130ea4220_0 .net "rst", 0 0, v0x130ea8c10_0;  alias, 1 drivers
v0x130ea42b0_0 .net "start", 0 0, v0x130ea79d0_0;  1 drivers
v0x130ea57e0_0 .var "start_mult", 0 0;
v0x130ea5870_0 .var "state", 2 0;
v0x130ea5910_0 .var "temp", 259 0;
v0x130ea59c0_0 .var "valid", 0 0;
L_0x130ea8fa0 .concat [ 255 9 0 0], v0x130ea6d00_0, L_0x138088058;
L_0x130ea9100 .concat [ 255 1 0 0], v0x130ea7010_0, L_0x1380880a0;
L_0x130eaa7d0 .part v0x130ea2430_0, 0, 85;
L_0x130eaa8b0 .part v0x130ea2430_0, 85, 85;
L_0x130eaa950 .part v0x130ea2430_0, 170, 85;
L_0x130eaaa70 .part v0x130ea2430_0, 255, 85;
L_0x130eaab10 .part v0x130ea2430_0, 340, 85;
L_0x130eaabb0 .part v0x130ea2430_0, 425, 85;
L_0x130eaac50 .concat [ 85 5 0 0], L_0x130eaaa70, L_0x138088400;
L_0x130eaade0 .concat [ 85 5 0 0], L_0x130eaab10, L_0x138088448;
L_0x130eab000 .concat [ 85 5 0 0], L_0x130eaabb0, L_0x138088490;
L_0x130eab100 .part L_0x130eaac50, 0, 86;
L_0x130eab1a0 .concat [ 4 86 0 0], L_0x1380884d8, L_0x130eab100;
L_0x130eab330 .part L_0x130eaac50, 0, 89;
L_0x130eab3d0 .concat [ 1 89 0 0], L_0x138088520, L_0x130eab330;
L_0x130eab570 .arith/sum 90, L_0x130eab1a0, L_0x130eab3d0;
L_0x130eab670 .arith/sum 90, L_0x130eab570, L_0x130eaac50;
L_0x130eab880 .part L_0x130eaade0, 0, 86;
L_0x130eab920 .concat [ 4 86 0 0], L_0x138088568, L_0x130eab880;
L_0x130eaba60 .part L_0x130eaade0, 0, 89;
L_0x130eabb00 .concat [ 1 89 0 0], L_0x1380885b0, L_0x130eaba60;
L_0x130eab9c0 .arith/sum 90, L_0x130eab920, L_0x130eabb00;
L_0x130eabcb0 .arith/sum 90, L_0x130eab9c0, L_0x130eaade0;
L_0x130eabef0 .part L_0x130eab000, 0, 86;
L_0x130eabba0 .concat [ 4 86 0 0], L_0x1380885f8, L_0x130eabef0;
L_0x130eac0e0 .part L_0x130eab000, 0, 89;
L_0x130eabe30 .concat [ 1 89 0 0], L_0x138088640, L_0x130eac0e0;
L_0x130eac2e0 .arith/sum 90, L_0x130eabba0, L_0x130eabe30;
L_0x130eac3e0 .arith/sum 90, L_0x130eac2e0, L_0x130eab000;
L_0x130eac200 .concat [ 85 5 0 0], L_0x130eaa7d0, L_0x138088688;
L_0x130eac5f0 .arith/sum 90, L_0x130eac200, L_0x130eab670;
L_0x130eac500 .concat [ 85 5 0 0], L_0x130eaa8b0, L_0x1380886d0;
L_0x130eac830 .arith/sum 90, L_0x130eac500, L_0x130eabcb0;
L_0x130eac6d0 .concat [ 85 5 0 0], L_0x130eaa950, L_0x138088718;
L_0x130eaca80 .arith/sum 90, L_0x130eac6d0, L_0x130eac3e0;
L_0x130eac970 .concat [ 90 170 0 0], L_0x130eac5f0, L_0x138088760;
L_0x130eacd20 .concat [ 85 90 0 0], L_0x1380887a8, L_0x130eac830;
L_0x130eacbc0 .concat [ 175 85 0 0], L_0x130eacd20, L_0x1380887f0;
L_0x130eacf70 .arith/sum 260, L_0x130eac970, L_0x130eacbc0;
L_0x130eace40 .concat [ 170 90 0 0], L_0x138088838, L_0x130eaca80;
L_0x130ead1f0 .arith/sum 260, L_0x130eacf70, L_0x130eace40;
S_0x130ea08e0 .scope module, "multiplier_inst" "mult256_seq" 7 25, 8 5 0, S_0x130ea01f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 264 "a";
    .port_info 4 /INPUT 256 "b";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 520 "product";
P_0x130ea0aa0 .param/l "COMPUTE" 1 8 16, C4<01>;
P_0x130ea0ae0 .param/l "DONE" 1 8 17, C4<10>;
P_0x130ea0b20 .param/l "IDLE" 1 8 15, C4<00>;
v0x130ea0da0_0 .net *"_ivl_0", 31 0, L_0x130ea9260;  1 drivers
v0x130ea0e60_0 .net *"_ivl_10", 31 0, L_0x130ea95f0;  1 drivers
L_0x138088178 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea0f10_0 .net *"_ivl_13", 27 0, L_0x138088178;  1 drivers
L_0x1380881c0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x130ea0fd0_0 .net/2u *"_ivl_14", 31 0, L_0x1380881c0;  1 drivers
v0x130ea1080_0 .net *"_ivl_17", 31 0, L_0x130ea9710;  1 drivers
v0x130ea1170_0 .net *"_ivl_20", 39 0, L_0x130ea9960;  1 drivers
L_0x138088208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea1220_0 .net *"_ivl_23", 15 0, L_0x138088208;  1 drivers
v0x130ea12d0_0 .net *"_ivl_24", 39 0, L_0x130ea9ac0;  1 drivers
L_0x138088250 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea1380_0 .net *"_ivl_27", 23 0, L_0x138088250;  1 drivers
L_0x1380880e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea1490_0 .net *"_ivl_3", 27 0, L_0x1380880e8;  1 drivers
L_0x138088298 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea1540_0 .net/2u *"_ivl_30", 479 0, L_0x138088298;  1 drivers
v0x130ea15f0_0 .net *"_ivl_32", 519 0, L_0x130ea9f80;  1 drivers
v0x130ea16a0_0 .net *"_ivl_34", 31 0, L_0x130eaa060;  1 drivers
L_0x1380882e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea1750_0 .net *"_ivl_37", 27 0, L_0x1380882e0;  1 drivers
L_0x138088328 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x130ea1800_0 .net/2u *"_ivl_38", 31 0, L_0x138088328;  1 drivers
L_0x138088130 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x130ea18b0_0 .net/2u *"_ivl_4", 31 0, L_0x138088130;  1 drivers
v0x130ea1960_0 .net *"_ivl_41", 31 0, L_0x130eaa1e0;  1 drivers
v0x130ea1af0_0 .net *"_ivl_42", 31 0, L_0x130eaa2c0;  1 drivers
L_0x138088370 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x130ea1b80_0 .net *"_ivl_45", 27 0, L_0x138088370;  1 drivers
L_0x1380883b8 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x130ea1c30_0 .net/2u *"_ivl_46", 31 0, L_0x1380883b8;  1 drivers
v0x130ea1ce0_0 .net *"_ivl_49", 31 0, L_0x130eaa450;  1 drivers
v0x130ea1d90_0 .net *"_ivl_50", 31 0, L_0x130eaa530;  1 drivers
v0x130ea1e40_0 .net *"_ivl_7", 31 0, L_0x130ea93f0;  1 drivers
v0x130ea1ef0_0 .net "a", 263 0, L_0x130ea8fa0;  alias, 1 drivers
v0x130ea1fa0_0 .net "a_seg", 23 0, L_0x130ea9510;  1 drivers
v0x130ea2050_0 .net "b", 255 0, L_0x130ea9100;  alias, 1 drivers
v0x130ea2100_0 .net "b_seg", 15 0, L_0x130ea9880;  1 drivers
v0x130ea21b0_0 .net "clk", 0 0, v0x130ea8970_0;  alias, 1 drivers
v0x130ea2280_0 .var "i", 3 0;
v0x130ea2310_0 .var "j", 3 0;
v0x130ea23a0_0 .net "mult_result", 39 0, L_0x130ea9c60;  1 drivers
v0x130ea2430_0 .var "product", 519 0;
v0x130ea24c0_0 .net "rst", 0 0, v0x130ea8c10_0;  alias, 1 drivers
v0x130ea1a30_0 .net "shifted_partial", 519 0, L_0x130eaa6f0;  1 drivers
v0x130ea2750_0 .net "start", 0 0, v0x130ea57e0_0;  1 drivers
v0x130ea27e0_0 .var "state", 1 0;
v0x130ea2870_0 .var "valid", 0 0;
E_0x130ea0d50 .event posedge, v0x130e9e6f0_0;
L_0x130ea9260 .concat [ 4 28 0 0], v0x130ea2280_0, L_0x1380880e8;
L_0x130ea93f0 .arith/mult 32, L_0x130ea9260, L_0x138088130;
L_0x130ea9510 .part/v L_0x130ea8fa0, L_0x130ea93f0, 24;
L_0x130ea95f0 .concat [ 4 28 0 0], v0x130ea2310_0, L_0x138088178;
L_0x130ea9710 .arith/mult 32, L_0x130ea95f0, L_0x1380881c0;
L_0x130ea9880 .part/v L_0x130ea9100, L_0x130ea9710, 16;
L_0x130ea9960 .concat [ 24 16 0 0], L_0x130ea9510, L_0x138088208;
L_0x130ea9ac0 .concat [ 16 24 0 0], L_0x130ea9880, L_0x138088250;
L_0x130ea9c60 .arith/mult 40, L_0x130ea9960, L_0x130ea9ac0;
L_0x130ea9f80 .concat [ 40 480 0 0], L_0x130ea9c60, L_0x138088298;
L_0x130eaa060 .concat [ 4 28 0 0], v0x130ea2280_0, L_0x1380882e0;
L_0x130eaa1e0 .arith/mult 32, L_0x130eaa060, L_0x138088328;
L_0x130eaa2c0 .concat [ 4 28 0 0], v0x130ea2310_0, L_0x138088370;
L_0x130eaa450 .arith/mult 32, L_0x130eaa2c0, L_0x1380883b8;
L_0x130eaa530 .arith/sum 32, L_0x130eaa1e0, L_0x130eaa450;
L_0x130eaa6f0 .shift/l 520, L_0x130ea9f80, L_0x130eaa530;
S_0x130ea5b10 .scope module, "subtractor" "ffs" 3 32, 9 1 0, S_0x130e603d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a";
    .port_info 4 /INPUT 255 "b";
    .port_info 5 /OUTPUT 255 "result";
    .port_info 6 /OUTPUT 1 "valid";
P_0x130ea07f0 .param/l "P" 0 9 12, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
v0x130ea5f00_0 .net "a", 254 0, v0x130ea6d90_0;  1 drivers
v0x130ea5fc0_0 .net "b", 254 0, v0x130ea70d0_0;  1 drivers
v0x130ea6070_0 .net "clk", 0 0, v0x130ea8970_0;  alias, 1 drivers
v0x130ea61a0_0 .var "diff", 255 0;
v0x130ea6240_0 .var "result", 254 0;
v0x130ea62f0_0 .net "rst", 0 0, v0x130ea8c10_0;  alias, 1 drivers
v0x130ea6400_0 .net "start", 0 0, v0x130ea7a80_0;  1 drivers
v0x130ea6490_0 .var "valid", 0 0;
    .scope S_0x130ea08e0;
T_0 ;
    %wait E_0x130ea0d50;
    %load/vec4 v0x130ea24c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x130ea27e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x130ea2280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x130ea2310_0, 0;
    %pushi/vec4 0, 0, 520;
    %assign/vec4 v0x130ea2430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea2870_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x130ea27e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x130ea27e0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea2870_0, 0;
    %load/vec4 v0x130ea2750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x130ea27e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x130ea2280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x130ea2310_0, 0;
    %pushi/vec4 0, 0, 520;
    %assign/vec4 v0x130ea2430_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x130ea2430_0;
    %load/vec4 v0x130ea1a30_0;
    %add;
    %assign/vec4 v0x130ea2430_0, 0;
    %load/vec4 v0x130ea2310_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x130ea2280_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x130ea27e0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x130ea2280_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x130ea2280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x130ea2310_0, 0;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x130ea2310_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x130ea2310_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea2870_0, 0;
    %load/vec4 v0x130ea2750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x130ea27e0_0, 0;
T_0.13 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x130ea01f0;
T_1 ;
    %wait E_0x130e1b440;
    %load/vec4 v0x130ea4220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x130ea5870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea57e0_0, 0;
    %pushi/vec4 0, 0, 260;
    %assign/vec4 v0x130ea5910_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea4190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea59c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x130ea5870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea59c0_0, 0;
    %load/vec4 v0x130ea42b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea57e0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x130ea5870_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea57e0_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea57e0_0, 0;
    %load/vec4 v0x130ea56c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x130ea5630_0;
    %assign/vec4 v0x130ea5910_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x130ea5870_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x130ea3260_0;
    %load/vec4 v0x130ea5910_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0x130ea5910_0;
    %load/vec4 v0x130ea3260_0;
    %sub;
    %assign/vec4 v0x130ea5910_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x130ea5870_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x130ea5910_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x130ea4190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea59c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x130ea5870_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x130e62610;
T_2 ;
    %wait E_0x130e1b440;
    %load/vec4 v0x130e9e9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x130e9eca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e9e810_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x130e9ea50_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x130e9e780_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x130e9e0f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x130e9e2e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x130e9e930_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x130e9ee10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x130e9eca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e9e810_0, 0;
    %load/vec4 v0x130e9e060_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x130e9e0f0_0, 0;
    %load/vec4 v0x130e9e250_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x130e9e2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e9e510_0, 0;
    %load/vec4 v0x130e9eb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x130e9eca0_0, 0;
T_2.9 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x130e9e180_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x130e9ea50_0, 4, 5;
    %load/vec4 v0x130e9e180_0;
    %assign/vec4 v0x130e9ee10_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967277, 0, 32;
    %assign/vec4 v0x130e9e930_0, 0;
    %load/vec4 v0x130e9e060_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x130e9e0f0_0, 0;
    %load/vec4 v0x130e9e250_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x130e9e2e0_0, 0;
    %load/vec4 v0x130e9e5c0_0;
    %assign/vec4 v0x130e9e510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e9e3b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x130e9eca0_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x130e9e180_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x130e9ea50_0, 4, 5;
    %load/vec4 v0x130e9ed50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x130e9e780_0, 4, 5;
    %load/vec4 v0x130e9e180_0;
    %assign/vec4 v0x130e9ee10_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x130e9e930_0, 0;
    %load/vec4 v0x130e9e060_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x130e9e0f0_0, 0;
    %load/vec4 v0x130e9e250_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x130e9e2e0_0, 0;
    %load/vec4 v0x130e9e5c0_0;
    %assign/vec4 v0x130e9e510_0, 0;
    %load/vec4 v0x130e9e460_0;
    %assign/vec4 v0x130e9e3b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x130e9eca0_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x130e9e180_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x130e9ea50_0, 4, 5;
    %load/vec4 v0x130e9ed50_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x130e9e780_0, 4, 5;
    %load/vec4 v0x130e9e180_0;
    %assign/vec4 v0x130e9ee10_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x130e9e930_0, 0;
    %load/vec4 v0x130e9e060_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x130e9e0f0_0, 0;
    %load/vec4 v0x130e9e250_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x130e9e2e0_0, 0;
    %load/vec4 v0x130e9e5c0_0;
    %assign/vec4 v0x130e9e510_0, 0;
    %load/vec4 v0x130e9e460_0;
    %assign/vec4 v0x130e9e3b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x130e9eca0_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x130e9e180_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x130e9ea50_0, 4, 5;
    %load/vec4 v0x130e9ed50_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x130e9e780_0, 4, 5;
    %load/vec4 v0x130e9e180_0;
    %assign/vec4 v0x130e9ee10_0, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %assign/vec4 v0x130e9e930_0, 0;
    %load/vec4 v0x130e9e5c0_0;
    %assign/vec4 v0x130e9e510_0, 0;
    %load/vec4 v0x130e9e460_0;
    %assign/vec4 v0x130e9e3b0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x130e9eca0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x130e9ed50_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x130e9e780_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x130e9eca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e9e810_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x130ea5b10;
T_3 ;
    %wait E_0x130e1b440;
    %load/vec4 v0x130ea62f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea6240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea6490_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x130ea61a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x130ea6400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x130ea5fc0_0;
    %load/vec4 v0x130ea5f00_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x130ea5f00_0;
    %pad/u 256;
    %load/vec4 v0x130ea5fc0_0;
    %pad/u 256;
    %sub;
    %store/vec4 v0x130ea61a0_0, 0, 256;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x130ea5f00_0;
    %pad/u 256;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x130ea5fc0_0;
    %pad/u 256;
    %sub;
    %store/vec4 v0x130ea61a0_0, 0, 256;
T_3.5 ;
    %load/vec4 v0x130ea61a0_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x130ea6240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea6490_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea6490_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x130e9eee0;
T_4 ;
    %wait E_0x130e1b440;
    %load/vec4 v0x130e9fd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x130e9fdb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e9ff70_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130e9fbd0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x130e9fe40_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x130e9fed0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x130ea00c0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x130ea0010_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130e9fa00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x130e9fdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x130e9fdb0_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x130e9f910_0;
    %load/vec4 v0x130e9fa00_0;
    %cmp/ne;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e9ff70_0, 0;
    %load/vec4 v0x130e9f910_0;
    %assign/vec4 v0x130e9fa00_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x130e9f910_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x130e9fe40_0, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %assign/vec4 v0x130e9fed0_0, 0;
    %pushi/vec4 1, 0, 256;
    %assign/vec4 v0x130ea00c0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x130ea0010_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x130e9fdb0_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x130e9fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x130e9fdb0_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x130e9fe40_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x130e9fe40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x130e9fe40_0, 0;
    %load/vec4 v0x130ea00c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.14, 4;
    %load/vec4 v0x130ea00c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x130ea00c0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x130ea00c0_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x130ea00c0_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x130e9fed0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.16, 4;
    %load/vec4 v0x130e9fed0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x130e9fed0_0, 0;
    %load/vec4 v0x130ea0010_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.18, 4;
    %load/vec4 v0x130ea0010_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x130ea0010_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x130ea0010_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x130ea0010_0, 0;
T_4.19 ;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x130e9fed0_0;
    %load/vec4 v0x130e9fe40_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.20, 5;
    %load/vec4 v0x130e9fe40_0;
    %load/vec4 v0x130e9fed0_0;
    %sub;
    %assign/vec4 v0x130e9fe40_0, 0;
    %load/vec4 v0x130ea0010_0;
    %load/vec4 v0x130ea00c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.22, 5;
    %load/vec4 v0x130ea00c0_0;
    %load/vec4 v0x130ea0010_0;
    %sub;
    %assign/vec4 v0x130ea00c0_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x130ea00c0_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x130ea0010_0;
    %sub;
    %assign/vec4 v0x130ea00c0_0, 0;
T_4.23 ;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x130e9fed0_0;
    %load/vec4 v0x130e9fe40_0;
    %sub;
    %assign/vec4 v0x130e9fed0_0, 0;
    %load/vec4 v0x130ea00c0_0;
    %load/vec4 v0x130ea0010_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.24, 5;
    %load/vec4 v0x130ea0010_0;
    %load/vec4 v0x130ea00c0_0;
    %sub;
    %assign/vec4 v0x130ea0010_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x130ea0010_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x130ea00c0_0;
    %sub;
    %assign/vec4 v0x130ea0010_0, 0;
T_4.25 ;
T_4.21 ;
T_4.17 ;
T_4.13 ;
T_4.11 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x130e9fe40_0;
    %cmpi/e 1, 0, 256;
    %jmp/0xz  T_4.26, 4;
    %load/vec4 v0x130ea00c0_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x130e9fbd0_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x130ea0010_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x130e9fbd0_0, 0;
T_4.27 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e9ff70_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x130e9fdb0_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x130e9f910_0;
    %load/vec4 v0x130e9fa00_0;
    %cmp/ne;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x130e9fdb0_0, 0;
T_4.28 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x130e603d0;
T_5 ;
    %wait E_0x130e1b440;
    %load/vec4 v0x130ea7890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %load/vec4 v0x130ea8780_0;
    %assign/vec4 v0x130ea6590_0, 0;
    %pushi/vec4 1, 0, 255;
    %assign/vec4 v0x130ea6650_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea6780_0, 0;
    %load/vec4 v0x130ea8780_0;
    %assign/vec4 v0x130ea66f0_0, 0;
    %pushi/vec4 1, 0, 255;
    %assign/vec4 v0x130ea6830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea73a0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea8830_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea7e50_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea8200_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea82b0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea8360_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea8410_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea84c0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea8570_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea8620_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea86d0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea7ee0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea7f70_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea8000_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea80a0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x130ea8150_0, 0;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x130ea7430_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x130ea7b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %jmp T_5.36;
T_5.2 ;
    %vpi_call 3 94 "$display", "%d", v0x130ea7430_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea73a0_0, 0;
    %load/vec4 v0x130ea7670_0;
    %load/vec4 v0x130ea7430_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v0x130ea7670_0;
    %load/vec4 v0x130ea7430_0;
    %part/u 1;
    %xor;
    %assign/vec4 v0x130ea7280_0, 0;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.3 ;
    %load/vec4 v0x130ea7280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %load/vec4 v0x130ea66f0_0;
    %assign/vec4 v0x130ea6650_0, 0;
    %load/vec4 v0x130ea6650_0;
    %assign/vec4 v0x130ea66f0_0, 0;
    %load/vec4 v0x130ea6830_0;
    %assign/vec4 v0x130ea6780_0, 0;
    %load/vec4 v0x130ea6780_0;
    %assign/vec4 v0x130ea6830_0, 0;
T_5.37 ;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.4 ;
    %load/vec4 v0x130ea6650_0;
    %assign/vec4 v0x130ea6b30_0, 0;
    %load/vec4 v0x130ea6780_0;
    %assign/vec4 v0x130ea6f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea7920_0, 0;
    %load/vec4 v0x130ea6650_0;
    %assign/vec4 v0x130ea6d90_0, 0;
    %load/vec4 v0x130ea6780_0;
    %assign/vec4 v0x130ea70d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea7a80_0, 0;
    %pushi/vec4 25, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea7920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea7a80_0, 0;
    %load/vec4 v0x130ea6ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.39, 8;
    %load/vec4 v0x130ea6e20_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x130ea7e50_0, 0;
    %load/vec4 v0x130ea7bc0_0;
    %assign/vec4 v0x130ea8200_0, 0;
    %pushi/vec4 26, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.39 ;
    %jmp T_5.36;
T_5.6 ;
    %load/vec4 v0x130ea66f0_0;
    %assign/vec4 v0x130ea6b30_0, 0;
    %load/vec4 v0x130ea6830_0;
    %assign/vec4 v0x130ea6f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea7920_0, 0;
    %load/vec4 v0x130ea66f0_0;
    %assign/vec4 v0x130ea6d90_0, 0;
    %load/vec4 v0x130ea6830_0;
    %assign/vec4 v0x130ea70d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea7a80_0, 0;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea7920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea7a80_0, 0;
    %load/vec4 v0x130ea6ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.41, 8;
    %load/vec4 v0x130ea6e20_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x130ea82b0_0, 0;
    %load/vec4 v0x130ea7bc0_0;
    %assign/vec4 v0x130ea8360_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.41 ;
    %jmp T_5.36;
T_5.8 ;
    %load/vec4 v0x130ea7e50_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea7e50_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.43, 8;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea84c0_0, 0;
    %pushi/vec4 3, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.43 ;
    %jmp T_5.36;
T_5.10 ;
    %load/vec4 v0x130ea8200_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea8200_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.45, 8;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea8570_0, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.45 ;
    %jmp T_5.36;
T_5.12 ;
    %load/vec4 v0x130ea84c0_0;
    %assign/vec4 v0x130ea6d90_0, 0;
    %load/vec4 v0x130ea8570_0;
    %assign/vec4 v0x130ea70d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea7a80_0, 0;
    %load/vec4 v0x130ea8360_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea7e50_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 29, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea7a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.47, 8;
    %load/vec4 v0x130ea7bc0_0;
    %assign/vec4 v0x130ea8410_0, 0;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea8620_0, 0;
    %pushi/vec4 6, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.47 ;
    %jmp T_5.36;
T_5.14 ;
    %load/vec4 v0x130ea82b0_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea8200_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 7, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.49, 8;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea86d0_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.49 ;
    %jmp T_5.36;
T_5.16 ;
    %load/vec4 v0x130ea8620_0;
    %assign/vec4 v0x130ea6b30_0, 0;
    %load/vec4 v0x130ea86d0_0;
    %assign/vec4 v0x130ea6f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea7920_0, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea7920_0, 0;
    %load/vec4 v0x130ea6ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.51, 8;
    %load/vec4 v0x130ea6e20_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x130ea7ee0_0, 0;
    %pushi/vec4 10, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.51 ;
    %jmp T_5.36;
T_5.18 ;
    %load/vec4 v0x130ea8620_0;
    %assign/vec4 v0x130ea6d90_0, 0;
    %load/vec4 v0x130ea86d0_0;
    %assign/vec4 v0x130ea70d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea7a80_0, 0;
    %load/vec4 v0x130ea7ee0_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea7ee0_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea7a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.53, 8;
    %load/vec4 v0x130ea7bc0_0;
    %assign/vec4 v0x130ea7f70_0, 0;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea66f0_0, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.53 ;
    %jmp T_5.36;
T_5.20 ;
    %load/vec4 v0x130ea7f70_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea7f70_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 13, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.55, 8;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea8000_0, 0;
    %pushi/vec4 14, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.55 ;
    %jmp T_5.36;
T_5.22 ;
    %load/vec4 v0x130ea8410_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %pushi/vec4 121666, 0, 255;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.57, 8;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea80a0_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.57 ;
    %jmp T_5.36;
T_5.24 ;
    %load/vec4 v0x130ea84c0_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea8570_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea8570_0;
    %assign/vec4 v0x130ea6b30_0, 0;
    %load/vec4 v0x130ea80a0_0;
    %assign/vec4 v0x130ea6f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea7920_0, 0;
    %pushi/vec4 17, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea7920_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.59, 8;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea6650_0, 0;
    %load/vec4 v0x130ea6e20_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x130ea8150_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.59 ;
    %jmp T_5.36;
T_5.26 ;
    %load/vec4 v0x130ea6590_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea8000_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.61, 8;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea6830_0, 0;
    %pushi/vec4 20, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.61 ;
    %jmp T_5.36;
T_5.28 ;
    %load/vec4 v0x130ea8410_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea8150_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 21, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.63, 8;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea6780_0, 0;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.63 ;
    %jmp T_5.36;
T_5.30 ;
    %load/vec4 v0x130ea7430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.65, 4;
    %load/vec4 v0x130ea75e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.67, 8;
    %load/vec4 v0x130ea66f0_0;
    %assign/vec4 v0x130ea6650_0, 0;
    %load/vec4 v0x130ea6650_0;
    %assign/vec4 v0x130ea66f0_0, 0;
    %load/vec4 v0x130ea6830_0;
    %assign/vec4 v0x130ea6780_0, 0;
    %load/vec4 v0x130ea6780_0;
    %assign/vec4 v0x130ea6830_0, 0;
T_5.67 ;
    %pushi/vec4 31, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.66;
T_5.65 ;
    %load/vec4 v0x130ea7430_0;
    %subi 1, 0, 8;
    %store/vec4 v0x130ea7430_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.66 ;
    %jmp T_5.36;
T_5.31 ;
    %load/vec4 v0x130ea6780_0;
    %assign/vec4 v0x130ea6c40_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.32 ;
    %load/vec4 v0x130ea7550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.69, 8;
    %load/vec4 v0x130ea74c0_0;
    %assign/vec4 v0x130ea6780_0, 0;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.69 ;
    %jmp T_5.36;
T_5.33 ;
    %load/vec4 v0x130ea6650_0;
    %assign/vec4 v0x130ea6d00_0, 0;
    %load/vec4 v0x130ea6780_0;
    %assign/vec4 v0x130ea7010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %pushi/vec4 34, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.34 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130ea79d0_0, 0;
    %load/vec4 v0x130ea77e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.71, 8;
    %load/vec4 v0x130ea7720_0;
    %assign/vec4 v0x130ea8830_0, 0;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
T_5.71 ;
    %jmp T_5.36;
T_5.35 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130ea73a0_0, 0;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x130ea7b30_0, 0;
    %jmp T_5.36;
T_5.36 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x130e813a0;
T_6 ;
    %delay 658067456, 1164;
    %load/vec4 v0x130ea8970_0;
    %inv;
    %store/vec4 v0x130ea8970_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x130e813a0;
T_7 ;
    %wait E_0x130ea0d50;
    %load/vec4 v0x130ea8c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x130ea8a10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x130ea8a10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x130ea8a10_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x130e813a0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x130ea8970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x130ea8c10_0, 0, 1;
    %pushi/vec4 3841776694, 0, 32;
    %concati/vec4 2400902841, 0, 32;
    %concati/vec4 4207174994, 0, 33;
    %concati/vec4 3816851201, 0, 32;
    %concati/vec4 3518438221, 0, 32;
    %concati/vec4 2591671695, 0, 33;
    %concati/vec4 3901719165, 0, 32;
    %concati/vec4 37712143, 0, 29;
    %store/vec4 v0x130ea8ce0_0, 0, 255;
    %pushi/vec4 3409936230, 0, 32;
    %concati/vec4 2863252808, 0, 32;
    %concati/vec4 3034834878, 0, 34;
    %concati/vec4 2380997621, 0, 34;
    %concati/vec4 2845531314, 0, 32;
    %concati/vec4 2604204749, 0, 34;
    %concati/vec4 3155696191, 0, 33;
    %concati/vec4 10386238, 0, 24;
    %store/vec4 v0x130ea8b60_0, 0, 255;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x130ea8c10_0, 0, 1;
    %delay 276447232, 23283;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x130ea8c10_0, 0, 1;
T_8.0 ;
    %load/vec4 v0x130ea8ab0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x130e0b5d0;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 54 "$display", "Add Result: %d", v0x130ea8d70_0 {0 0 0};
    %vpi_call 2 55 "$display", "Total clock cycles from reset deassertion to done: %d", v0x130ea8a10_0 {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "boss_tb.v";
    "boss.v";
    "ffaa.v";
    "addsub.v";
    "ffi.v";
    "ffm.v";
    "aTimesb.v";
    "ffs.v";
