#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x131606b40 .scope module, "tb_scalar_multiplication" "tb_scalar_multiplication" 2 1;
 .timescale 0 0;
v0x131622040_0 .var "clk", 0 0;
v0x1316220e0_0 .var "cycle_count", 31 0;
v0x131622180_0 .net "done", 0 0, v0x131620a80_0;  1 drivers
v0x131622230_0 .var "k", 254 0;
v0x1316222e0_0 .var "rst", 0 0;
v0x1316223b0_0 .var "x_p", 254 0;
v0x131622440_0 .net "x_q", 254 0, v0x131621f00_0;  1 drivers
E_0x131605cb0 .event anyedge, v0x131620a80_0;
S_0x131606cb0 .scope module, "uut" "scalar_multiplication" 2 14, 3 1 0, S_0x131606b40;
 .timescale 0 0;
    .port_info 0 /INPUT 255 "k";
    .port_info 1 /INPUT 255 "x_p";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 255 "x_q";
    .port_info 5 /OUTPUT 1 "done";
P_0x131809e00 .param/l "IDLE" 0 3 36, +C4<00000000000000000000000000000000>;
P_0x131809e40 .param/l "OUT" 0 3 59, +C4<00000000000000000000000000010111>;
P_0x131809e80 .param/l "STEP_10" 0 3 46, +C4<00000000000000000000000000001010>;
P_0x131809ec0 .param/l "STEP_11A" 0 3 48, +C4<00000000000000000000000000001100>;
P_0x131809f00 .param/l "STEP_11B" 0 3 50, +C4<00000000000000000000000000001110>;
P_0x131809f40 .param/l "STEP_12" 0 3 52, +C4<00000000000000000000000000010000>;
P_0x131809f80 .param/l "STEP_13A" 0 3 54, +C4<00000000000000000000000000010010>;
P_0x131809fc0 .param/l "STEP_13B" 0 3 56, +C4<00000000000000000000000000010100>;
P_0x13180a000 .param/l "STEP_14" 0 3 58, +C4<00000000000000000000000000010110>;
P_0x13180a040 .param/l "STEP_15A" 0 3 67, +C4<00000000000000000000000000011111>;
P_0x13180a080 .param/l "STEP_15B" 0 3 69, +C4<00000000000000000000000000100001>;
P_0x13180a0c0 .param/l "STEP_4" 0 3 66, +C4<00000000000000000000000000011110>;
P_0x13180a100 .param/l "STEP_5" 0 3 60, +C4<00000000000000000000000000011000>;
P_0x13180a140 .param/l "STEP_6" 0 3 62, +C4<00000000000000000000000000011010>;
P_0x13180a180 .param/l "STEP_7A" 0 3 37, +C4<00000000000000000000000000000001>;
P_0x13180a1c0 .param/l "STEP_7B" 0 3 39, +C4<00000000000000000000000000000011>;
P_0x13180a200 .param/l "STEP_8" 0 3 64, +C4<00000000000000000000000000011100>;
P_0x13180a240 .param/l "STEP_9A" 0 3 42, +C4<00000000000000000000000000000110>;
P_0x13180a280 .param/l "STEP_9B" 0 3 44, +C4<00000000000000000000000000001000>;
P_0x13180a2c0 .param/l "SUB_T6_T7" 0 3 41, +C4<00000000000000000000000000000101>;
P_0x13180a300 .param/l "WAIT_STEP_10" 0 3 47, +C4<00000000000000000000000000001011>;
P_0x13180a340 .param/l "WAIT_STEP_11A" 0 3 49, +C4<00000000000000000000000000001101>;
P_0x13180a380 .param/l "WAIT_STEP_11B" 0 3 51, +C4<00000000000000000000000000001111>;
P_0x13180a3c0 .param/l "WAIT_STEP_12" 0 3 53, +C4<00000000000000000000000000010001>;
P_0x13180a400 .param/l "WAIT_STEP_13A" 0 3 55, +C4<00000000000000000000000000010011>;
P_0x13180a440 .param/l "WAIT_STEP_13B" 0 3 57, +C4<00000000000000000000000000010101>;
P_0x13180a480 .param/l "WAIT_STEP_15A" 0 3 68, +C4<00000000000000000000000000100000>;
P_0x13180a4c0 .param/l "WAIT_STEP_15B" 0 3 70, +C4<00000000000000000000000000100010>;
P_0x13180a500 .param/l "WAIT_STEP_5" 0 3 61, +C4<00000000000000000000000000011001>;
P_0x13180a540 .param/l "WAIT_STEP_6" 0 3 63, +C4<00000000000000000000000000011011>;
P_0x13180a580 .param/l "WAIT_STEP_7A" 0 3 38, +C4<00000000000000000000000000000010>;
P_0x13180a5c0 .param/l "WAIT_STEP_7B" 0 3 40, +C4<00000000000000000000000000000100>;
P_0x13180a600 .param/l "WAIT_STEP_8" 0 3 65, +C4<00000000000000000000000000011101>;
P_0x13180a640 .param/l "WAIT_STEP_9A" 0 3 43, +C4<00000000000000000000000000000111>;
P_0x13180a680 .param/l "WAIT_STEP_9B" 0 3 45, +C4<00000000000000000000000000001001>;
v0x13161fdc0_0 .var "X1", 254 0;
v0x13161fe80_0 .var "X2", 254 0;
v0x13161ff20_0 .var "X3", 254 0;
v0x13161ffb0_0 .var "Z2", 254 0;
v0x131620060_0 .var "Z3", 254 0;
L_0x138050010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x131620150_0 .net/2u *"_ivl_0", 0 0, L_0x138050010;  1 drivers
v0x131620200_0 .var "a_add", 254 0;
v0x1316202a0_0 .var "a_inv", 254 0;
v0x131620350_0 .var "a_mul", 254 0;
v0x131620480_0 .var "a_sub", 254 0;
v0x131620510_0 .net "add_res", 254 0, v0x131618350_0;  1 drivers
v0x1316205a0_0 .net "add_valid", 0 0, v0x1316185e0_0;  1 drivers
v0x131620650_0 .var "b_add", 254 0;
v0x131620700_0 .var "b_mul", 254 0;
v0x1316207b0_0 .var "b_sub", 254 0;
v0x131620860_0 .var "c", 0 0;
v0x1316208f0_0 .net "clk", 0 0, v0x131622040_0;  1 drivers
v0x131620a80_0 .var "done", 0 0;
v0x131620b10_0 .var "i", 7 0;
v0x131620bc0_0 .net "inv_res", 254 0, v0x131619400_0;  1 drivers
v0x131620c80_0 .net "inv_valid", 0 0, v0x1316197a0_0;  1 drivers
v0x131620d10_0 .net "k", 254 0, v0x131622230_0;  1 drivers
v0x131620da0_0 .net "k_padded", 255 0, L_0x131622510;  1 drivers
v0x131620e30_0 .net "mul_res", 254 0, v0x13161d9c0_0;  1 drivers
v0x131620ec0_0 .net "mul_valid", 0 0, v0x13161f1f0_0;  1 drivers
v0x131620f70_0 .net "rst", 0 0, v0x1316222e0_0;  1 drivers
v0x131621000_0 .var "start_add", 0 0;
v0x1316210b0_0 .var "start_mul", 0 0;
v0x131621160_0 .var "start_sub", 0 0;
v0x131621210_0 .var "state", 5 0;
v0x1316212a0_0 .net "sub_res", 254 0, v0x13161fa70_0;  1 drivers
v0x131621350_0 .net "sub_valid", 0 0, v0x13161fcc0_0;  1 drivers
v0x131621400_0 .var "t1", 254 0;
v0x131620980_0 .var "t10", 254 0;
v0x131621690_0 .var "t11", 254 0;
v0x131621720_0 .var "t12", 254 0;
v0x1316217b0_0 .var "t13", 254 0;
v0x131621840_0 .var "t14", 254 0;
v0x1316218d0_0 .var "t2", 254 0;
v0x131621980_0 .var "t3", 254 0;
v0x131621a30_0 .var "t4", 254 0;
v0x131621ae0_0 .var "t5", 254 0;
v0x131621b90_0 .var "t6", 254 0;
v0x131621c40_0 .var "t7", 254 0;
v0x131621cf0_0 .var "t8", 254 0;
v0x131621da0_0 .var "t9", 254 0;
v0x131621e50_0 .net "x_p", 254 0, v0x1316223b0_0;  1 drivers
v0x131621f00_0 .var "x_q", 254 0;
L_0x131622510 .concat [ 255 1 0 0], v0x131622230_0, L_0x138050010;
S_0x131607cc0 .scope module, "adder" "ffa" 3 32, 4 1 0, S_0x131606cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a";
    .port_info 4 /INPUT 255 "b";
    .port_info 5 /OUTPUT 255 "result";
    .port_info 6 /OUTPUT 1 "valid";
P_0x131607e90 .param/l "P" 0 4 12, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
v0x131608160_0 .net "a", 254 0, v0x131620200_0;  1 drivers
v0x131618220_0 .net "b", 254 0, v0x131620650_0;  1 drivers
v0x1316182c0_0 .net "clk", 0 0, v0x131622040_0;  alias, 1 drivers
v0x131618350_0 .var "result", 254 0;
v0x1316183e0_0 .net "rst", 0 0, v0x1316222e0_0;  alias, 1 drivers
v0x1316184b0_0 .net "start", 0 0, v0x131621000_0;  1 drivers
v0x131618540_0 .var "sum", 255 0;
v0x1316185e0_0 .var "valid", 0 0;
E_0x131608100 .event posedge, v0x1316183e0_0, v0x1316182c0_0;
S_0x131618730 .scope module, "inversion" "ffi" 3 34, 5 2 0, S_0x131606cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 255 "a";
    .port_info 3 /OUTPUT 255 "inv";
    .port_info 4 /OUTPUT 1 "valid";
P_0x1316188f0 .param/l "DONE" 1 5 18, C4<10>;
P_0x131618930 .param/l "IDLE" 1 5 16, C4<00>;
P_0x131618970 .param/l "P" 0 5 13, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x1316189b0 .param/l "PROCESS" 1 5 17, C4<01>;
P_0x1316189f0 .param/l "P_255" 0 5 12, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x131618a30 .param/l "WAIT_NEW" 1 5 19, C4<11>;
L_0x131626d50 .functor OR 1, L_0x131626780, L_0x1316245d0, C4<0>, C4<0>;
L_0x1380508c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x131618e90_0 .net/2u *"_ivl_0", 255 0, L_0x1380508c8;  1 drivers
v0x131618f40_0 .net *"_ivl_2", 0 0, L_0x131626780;  1 drivers
L_0x138050910 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x131618fe0_0 .net/2u *"_ivl_4", 255 0, L_0x138050910;  1 drivers
v0x1316190a0_0 .net *"_ivl_6", 0 0, L_0x1316245d0;  1 drivers
v0x131619140_0 .net "a", 254 0, v0x1316202a0_0;  1 drivers
v0x131619230_0 .var "a_last", 254 0;
v0x1316192e0_0 .net "clk", 0 0, v0x131622040_0;  alias, 1 drivers
v0x131619370_0 .net "finish", 0 0, L_0x131626d50;  1 drivers
v0x131619400_0 .var "inv", 254 0;
v0x131619530_0 .net "rst", 0 0, v0x1316222e0_0;  alias, 1 drivers
v0x1316195e0_0 .var "state", 1 0;
v0x131619670_0 .var "u", 255 0;
v0x131619700_0 .var "v", 255 0;
v0x1316197a0_0 .var "valid", 0 0;
v0x131619840_0 .var "x2", 255 0;
v0x1316198f0_0 .var "x_1", 255 0;
L_0x131626780 .cmp/eq 256, v0x131619670_0, L_0x1380508c8;
L_0x1316245d0 .cmp/eq 256, v0x131619700_0, L_0x138050910;
S_0x131619a20 .scope module, "multiplier" "ffm" 3 31, 6 2 0, S_0x131606cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a";
    .port_info 4 /INPUT 255 "b";
    .port_info 5 /OUTPUT 255 "result";
    .port_info 6 /OUTPUT 1 "valid";
P_0x131619c00 .param/l "DONE" 1 6 52, C4<011>;
P_0x131619c40 .param/l "IDLE" 1 6 52, C4<000>;
P_0x131619c80 .param/l "OUT" 1 6 52, C4<100>;
P_0x131619cc0 .param/l "P" 0 6 12, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x131619d00 .param/l "REDUCE" 1 6 52, C4<010>;
P_0x131619d40 .param/l "WAIT_MULT" 1 6 52, C4<001>;
v0x13161c1f0_0 .net "C0", 84 0, L_0x131623ea0;  1 drivers
v0x13161c290_0 .net "C1", 84 0, L_0x131623f80;  1 drivers
v0x13161c330_0 .net "C2", 84 0, L_0x131624020;  1 drivers
v0x13161c3c0_0 .net "C3", 84 0, L_0x131624140;  1 drivers
v0x13161c470_0 .net "C3_19", 89 0, L_0x131624d40;  1 drivers
v0x13161c560_0 .net "C3_ext", 89 0, L_0x131624320;  1 drivers
v0x13161c610_0 .net "C4", 84 0, L_0x1316241e0;  1 drivers
v0x13161c6c0_0 .net "C4_19", 89 0, L_0x131625380;  1 drivers
v0x13161c770_0 .net "C4_ext", 89 0, L_0x1316244b0;  1 drivers
v0x13161c880_0 .net "C5", 84 0, L_0x131624280;  1 drivers
v0x13161c930_0 .net "C5_19", 89 0, L_0x131625ab0;  1 drivers
v0x13161c9e0_0 .net "C5_ext", 89 0, L_0x1316246d0;  1 drivers
L_0x138050880 .functor BUFT 1, C4<00000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>, C4<0>, C4<0>, C4<0>;
v0x13161ca90_0 .net "P_ext", 259 0, L_0x138050880;  1 drivers
v0x13161cb40_0 .net "S0", 89 0, L_0x131625cc0;  1 drivers
v0x13161cbf0_0 .net "S1", 89 0, L_0x131625f00;  1 drivers
v0x13161cca0_0 .net "S2", 89 0, L_0x131626150;  1 drivers
L_0x138050058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x13161cd50_0 .net/2u *"_ivl_0", 8 0, L_0x138050058;  1 drivers
v0x13161cee0_0 .net *"_ivl_100", 259 0, L_0x131626040;  1 drivers
L_0x1380507a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161cf70_0 .net/2u *"_ivl_102", 84 0, L_0x1380507a8;  1 drivers
v0x13161d020_0 .net *"_ivl_104", 174 0, L_0x1316263f0;  1 drivers
v0x13161d0d0_0 .net *"_ivl_106", 259 0, L_0x131626290;  1 drivers
L_0x1380507f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161d180_0 .net *"_ivl_109", 84 0, L_0x1380507f0;  1 drivers
v0x13161d230_0 .net *"_ivl_110", 259 0, L_0x131626640;  1 drivers
L_0x138050838 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161d2e0_0 .net/2u *"_ivl_112", 169 0, L_0x138050838;  1 drivers
v0x13161d390_0 .net *"_ivl_114", 259 0, L_0x131626510;  1 drivers
L_0x138050400 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13161d440_0 .net/2u *"_ivl_20", 4 0, L_0x138050400;  1 drivers
L_0x138050448 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13161d4f0_0 .net/2u *"_ivl_24", 4 0, L_0x138050448;  1 drivers
L_0x138050490 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13161d5a0_0 .net/2u *"_ivl_28", 4 0, L_0x138050490;  1 drivers
v0x13161d650_0 .net *"_ivl_32", 89 0, L_0x131624870;  1 drivers
v0x13161d700_0 .net *"_ivl_34", 85 0, L_0x1316247d0;  1 drivers
L_0x1380504d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13161d7b0_0 .net *"_ivl_36", 3 0, L_0x1380504d8;  1 drivers
v0x13161d860_0 .net *"_ivl_38", 89 0, L_0x131624aa0;  1 drivers
L_0x1380500a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13161d910_0 .net/2u *"_ivl_4", 0 0, L_0x1380500a0;  1 drivers
v0x13161ce00_0 .net *"_ivl_40", 88 0, L_0x131624a00;  1 drivers
L_0x138050520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13161dba0_0 .net *"_ivl_42", 0 0, L_0x138050520;  1 drivers
v0x13161dc30_0 .net *"_ivl_44", 89 0, L_0x131624c40;  1 drivers
v0x13161dcd0_0 .net *"_ivl_48", 89 0, L_0x131624ff0;  1 drivers
v0x13161dd80_0 .net *"_ivl_50", 85 0, L_0x131624f50;  1 drivers
L_0x138050568 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13161de30_0 .net *"_ivl_52", 3 0, L_0x138050568;  1 drivers
v0x13161dee0_0 .net *"_ivl_54", 89 0, L_0x1316251d0;  1 drivers
v0x13161df90_0 .net *"_ivl_56", 88 0, L_0x131625130;  1 drivers
L_0x1380505b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13161e040_0 .net *"_ivl_58", 0 0, L_0x1380505b0;  1 drivers
v0x13161e0f0_0 .net *"_ivl_60", 89 0, L_0x131625090;  1 drivers
v0x13161e1a0_0 .net *"_ivl_64", 89 0, L_0x131625270;  1 drivers
v0x13161e250_0 .net *"_ivl_66", 85 0, L_0x1316255c0;  1 drivers
L_0x1380505f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13161e300_0 .net *"_ivl_68", 3 0, L_0x1380505f8;  1 drivers
v0x13161e3b0_0 .net *"_ivl_70", 89 0, L_0x131625500;  1 drivers
v0x13161e460_0 .net *"_ivl_72", 88 0, L_0x1316257b0;  1 drivers
L_0x138050640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13161e510_0 .net *"_ivl_74", 0 0, L_0x138050640;  1 drivers
v0x13161e5c0_0 .net *"_ivl_76", 89 0, L_0x1316259b0;  1 drivers
L_0x138050688 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13161e670_0 .net/2u *"_ivl_80", 4 0, L_0x138050688;  1 drivers
v0x13161e720_0 .net *"_ivl_82", 89 0, L_0x1316258d0;  1 drivers
L_0x1380506d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13161e7d0_0 .net/2u *"_ivl_86", 4 0, L_0x1380506d0;  1 drivers
v0x13161e880_0 .net *"_ivl_88", 89 0, L_0x131625bd0;  1 drivers
L_0x138050718 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13161e930_0 .net/2u *"_ivl_92", 4 0, L_0x138050718;  1 drivers
v0x13161e9e0_0 .net *"_ivl_94", 89 0, L_0x131625da0;  1 drivers
L_0x138050760 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161ea90_0 .net/2u *"_ivl_98", 169 0, L_0x138050760;  1 drivers
v0x13161eb40_0 .net "a", 254 0, v0x131620350_0;  1 drivers
v0x13161ebf0_0 .net "a_ext", 263 0, L_0x131622670;  1 drivers
v0x13161ecb0_0 .net "b", 254 0, v0x131620700_0;  1 drivers
v0x13161ed40_0 .net "b_ext", 255 0, L_0x1316227d0;  1 drivers
v0x13161edd0_0 .net "clk", 0 0, v0x131622040_0;  alias, 1 drivers
v0x13161ee60_0 .net "initial_sum", 259 0, L_0x1316268c0;  1 drivers
v0x13161eef0_0 .net "mult_valid", 0 0, v0x13161c0a0_0;  1 drivers
v0x13161ef80_0 .net "product", 519 0, v0x13161bc60_0;  1 drivers
v0x13161d9c0_0 .var "result", 254 0;
v0x13161da50_0 .net "rst", 0 0, v0x1316222e0_0;  alias, 1 drivers
v0x13161dae0_0 .net "start", 0 0, v0x1316210b0_0;  1 drivers
v0x13161f010_0 .var "start_mult", 0 0;
v0x13161f0a0_0 .var "state", 2 0;
v0x13161f140_0 .var "temp", 259 0;
v0x13161f1f0_0 .var "valid", 0 0;
L_0x131622670 .concat [ 255 9 0 0], v0x131620350_0, L_0x138050058;
L_0x1316227d0 .concat [ 255 1 0 0], v0x131620700_0, L_0x1380500a0;
L_0x131623ea0 .part v0x13161bc60_0, 0, 85;
L_0x131623f80 .part v0x13161bc60_0, 85, 85;
L_0x131624020 .part v0x13161bc60_0, 170, 85;
L_0x131624140 .part v0x13161bc60_0, 255, 85;
L_0x1316241e0 .part v0x13161bc60_0, 340, 85;
L_0x131624280 .part v0x13161bc60_0, 425, 85;
L_0x131624320 .concat [ 85 5 0 0], L_0x131624140, L_0x138050400;
L_0x1316244b0 .concat [ 85 5 0 0], L_0x1316241e0, L_0x138050448;
L_0x1316246d0 .concat [ 85 5 0 0], L_0x131624280, L_0x138050490;
L_0x1316247d0 .part L_0x131624320, 0, 86;
L_0x131624870 .concat [ 4 86 0 0], L_0x1380504d8, L_0x1316247d0;
L_0x131624a00 .part L_0x131624320, 0, 89;
L_0x131624aa0 .concat [ 1 89 0 0], L_0x138050520, L_0x131624a00;
L_0x131624c40 .arith/sum 90, L_0x131624870, L_0x131624aa0;
L_0x131624d40 .arith/sum 90, L_0x131624c40, L_0x131624320;
L_0x131624f50 .part L_0x1316244b0, 0, 86;
L_0x131624ff0 .concat [ 4 86 0 0], L_0x138050568, L_0x131624f50;
L_0x131625130 .part L_0x1316244b0, 0, 89;
L_0x1316251d0 .concat [ 1 89 0 0], L_0x1380505b0, L_0x131625130;
L_0x131625090 .arith/sum 90, L_0x131624ff0, L_0x1316251d0;
L_0x131625380 .arith/sum 90, L_0x131625090, L_0x1316244b0;
L_0x1316255c0 .part L_0x1316246d0, 0, 86;
L_0x131625270 .concat [ 4 86 0 0], L_0x1380505f8, L_0x1316255c0;
L_0x1316257b0 .part L_0x1316246d0, 0, 89;
L_0x131625500 .concat [ 1 89 0 0], L_0x138050640, L_0x1316257b0;
L_0x1316259b0 .arith/sum 90, L_0x131625270, L_0x131625500;
L_0x131625ab0 .arith/sum 90, L_0x1316259b0, L_0x1316246d0;
L_0x1316258d0 .concat [ 85 5 0 0], L_0x131623ea0, L_0x138050688;
L_0x131625cc0 .arith/sum 90, L_0x1316258d0, L_0x131624d40;
L_0x131625bd0 .concat [ 85 5 0 0], L_0x131623f80, L_0x1380506d0;
L_0x131625f00 .arith/sum 90, L_0x131625bd0, L_0x131625380;
L_0x131625da0 .concat [ 85 5 0 0], L_0x131624020, L_0x138050718;
L_0x131626150 .arith/sum 90, L_0x131625da0, L_0x131625ab0;
L_0x131626040 .concat [ 90 170 0 0], L_0x131625cc0, L_0x138050760;
L_0x1316263f0 .concat [ 85 90 0 0], L_0x1380507a8, L_0x131625f00;
L_0x131626290 .concat [ 175 85 0 0], L_0x1316263f0, L_0x1380507f0;
L_0x131626640 .arith/sum 260, L_0x131626040, L_0x131626290;
L_0x131626510 .concat [ 170 90 0 0], L_0x138050838, L_0x131626150;
L_0x1316268c0 .arith/sum 260, L_0x131626640, L_0x131626510;
S_0x13161a110 .scope module, "multiplier_inst" "mult256_seq" 6 25, 7 5 0, S_0x131619a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 264 "a";
    .port_info 4 /INPUT 256 "b";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 520 "product";
P_0x13161a2d0 .param/l "COMPUTE" 1 7 16, C4<01>;
P_0x13161a310 .param/l "DONE" 1 7 17, C4<10>;
P_0x13161a350 .param/l "IDLE" 1 7 15, C4<00>;
v0x13161a5d0_0 .net *"_ivl_0", 31 0, L_0x131622930;  1 drivers
v0x13161a690_0 .net *"_ivl_10", 31 0, L_0x131622cc0;  1 drivers
L_0x138050178 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161a740_0 .net *"_ivl_13", 27 0, L_0x138050178;  1 drivers
L_0x1380501c0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x13161a800_0 .net/2u *"_ivl_14", 31 0, L_0x1380501c0;  1 drivers
v0x13161a8b0_0 .net *"_ivl_17", 31 0, L_0x131622de0;  1 drivers
v0x13161a9a0_0 .net *"_ivl_20", 39 0, L_0x131623030;  1 drivers
L_0x138050208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161aa50_0 .net *"_ivl_23", 15 0, L_0x138050208;  1 drivers
v0x13161ab00_0 .net *"_ivl_24", 39 0, L_0x131623190;  1 drivers
L_0x138050250 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161abb0_0 .net *"_ivl_27", 23 0, L_0x138050250;  1 drivers
L_0x1380500e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161acc0_0 .net *"_ivl_3", 27 0, L_0x1380500e8;  1 drivers
L_0x138050298 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161ad70_0 .net/2u *"_ivl_30", 479 0, L_0x138050298;  1 drivers
v0x13161ae20_0 .net *"_ivl_32", 519 0, L_0x131623650;  1 drivers
v0x13161aed0_0 .net *"_ivl_34", 31 0, L_0x131623730;  1 drivers
L_0x1380502e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161af80_0 .net *"_ivl_37", 27 0, L_0x1380502e0;  1 drivers
L_0x138050328 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x13161b030_0 .net/2u *"_ivl_38", 31 0, L_0x138050328;  1 drivers
L_0x138050130 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x13161b0e0_0 .net/2u *"_ivl_4", 31 0, L_0x138050130;  1 drivers
v0x13161b190_0 .net *"_ivl_41", 31 0, L_0x1316238b0;  1 drivers
v0x13161b320_0 .net *"_ivl_42", 31 0, L_0x131623990;  1 drivers
L_0x138050370 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13161b3b0_0 .net *"_ivl_45", 27 0, L_0x138050370;  1 drivers
L_0x1380503b8 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x13161b460_0 .net/2u *"_ivl_46", 31 0, L_0x1380503b8;  1 drivers
v0x13161b510_0 .net *"_ivl_49", 31 0, L_0x131623b20;  1 drivers
v0x13161b5c0_0 .net *"_ivl_50", 31 0, L_0x131623c00;  1 drivers
v0x13161b670_0 .net *"_ivl_7", 31 0, L_0x131622ac0;  1 drivers
v0x13161b720_0 .net "a", 263 0, L_0x131622670;  alias, 1 drivers
v0x13161b7d0_0 .net "a_seg", 23 0, L_0x131622be0;  1 drivers
v0x13161b880_0 .net "b", 255 0, L_0x1316227d0;  alias, 1 drivers
v0x13161b930_0 .net "b_seg", 15 0, L_0x131622f50;  1 drivers
v0x13161b9e0_0 .net "clk", 0 0, v0x131622040_0;  alias, 1 drivers
v0x13161bab0_0 .var "i", 3 0;
v0x13161bb40_0 .var "j", 3 0;
v0x13161bbd0_0 .net "mult_result", 39 0, L_0x131623330;  1 drivers
v0x13161bc60_0 .var "product", 519 0;
v0x13161bcf0_0 .net "rst", 0 0, v0x1316222e0_0;  alias, 1 drivers
v0x13161b260_0 .net "shifted_partial", 519 0, L_0x131623dc0;  1 drivers
v0x13161bf80_0 .net "start", 0 0, v0x13161f010_0;  1 drivers
v0x13161c010_0 .var "state", 1 0;
v0x13161c0a0_0 .var "valid", 0 0;
E_0x13161a580 .event posedge, v0x1316182c0_0;
L_0x131622930 .concat [ 4 28 0 0], v0x13161bab0_0, L_0x1380500e8;
L_0x131622ac0 .arith/mult 32, L_0x131622930, L_0x138050130;
L_0x131622be0 .part/v L_0x131622670, L_0x131622ac0, 24;
L_0x131622cc0 .concat [ 4 28 0 0], v0x13161bb40_0, L_0x138050178;
L_0x131622de0 .arith/mult 32, L_0x131622cc0, L_0x1380501c0;
L_0x131622f50 .part/v L_0x1316227d0, L_0x131622de0, 16;
L_0x131623030 .concat [ 24 16 0 0], L_0x131622be0, L_0x138050208;
L_0x131623190 .concat [ 16 24 0 0], L_0x131622f50, L_0x138050250;
L_0x131623330 .arith/mult 40, L_0x131623030, L_0x131623190;
L_0x131623650 .concat [ 40 480 0 0], L_0x131623330, L_0x138050298;
L_0x131623730 .concat [ 4 28 0 0], v0x13161bab0_0, L_0x1380502e0;
L_0x1316238b0 .arith/mult 32, L_0x131623730, L_0x138050328;
L_0x131623990 .concat [ 4 28 0 0], v0x13161bb40_0, L_0x138050370;
L_0x131623b20 .arith/mult 32, L_0x131623990, L_0x1380503b8;
L_0x131623c00 .arith/sum 32, L_0x1316238b0, L_0x131623b20;
L_0x131623dc0 .shift/l 520, L_0x131623650, L_0x131623c00;
S_0x13161f340 .scope module, "subtractor" "ffs" 3 33, 8 1 0, S_0x131606cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a";
    .port_info 4 /INPUT 255 "b";
    .port_info 5 /OUTPUT 255 "result";
    .port_info 6 /OUTPUT 1 "valid";
P_0x13161a020 .param/l "P" 0 8 12, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
v0x13161f730_0 .net "a", 254 0, v0x131620480_0;  1 drivers
v0x13161f7f0_0 .net "b", 254 0, v0x1316207b0_0;  1 drivers
v0x13161f8a0_0 .net "clk", 0 0, v0x131622040_0;  alias, 1 drivers
v0x13161f9d0_0 .var "diff", 255 0;
v0x13161fa70_0 .var "result", 254 0;
v0x13161fb20_0 .net "rst", 0 0, v0x1316222e0_0;  alias, 1 drivers
v0x13161fc30_0 .net "start", 0 0, v0x131621160_0;  1 drivers
v0x13161fcc0_0 .var "valid", 0 0;
    .scope S_0x13161a110;
T_0 ;
    %wait E_0x13161a580;
    %load/vec4 v0x13161bcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13161c010_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13161bab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13161bb40_0, 0;
    %pushi/vec4 0, 0, 520;
    %assign/vec4 v0x13161bc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13161c0a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13161c010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13161c010_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13161c0a0_0, 0;
    %load/vec4 v0x13161bf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13161c010_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13161bab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13161bb40_0, 0;
    %pushi/vec4 0, 0, 520;
    %assign/vec4 v0x13161bc60_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x13161bc60_0;
    %load/vec4 v0x13161b260_0;
    %add;
    %assign/vec4 v0x13161bc60_0, 0;
    %load/vec4 v0x13161bb40_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x13161bab0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13161c010_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x13161bab0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x13161bab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13161bb40_0, 0;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x13161bb40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x13161bb40_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13161c0a0_0, 0;
    %load/vec4 v0x13161bf80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13161c010_0, 0;
T_0.13 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x131619a20;
T_1 ;
    %wait E_0x131608100;
    %load/vec4 v0x13161da50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13161f0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13161f010_0, 0;
    %pushi/vec4 0, 0, 260;
    %assign/vec4 v0x13161f140_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13161d9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13161f1f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13161f0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13161f1f0_0, 0;
    %load/vec4 v0x13161dae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13161f010_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x13161f0a0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13161f010_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13161f010_0, 0;
    %load/vec4 v0x13161eef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x13161ee60_0;
    %assign/vec4 v0x13161f140_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13161f0a0_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x13161ca90_0;
    %load/vec4 v0x13161f140_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0x13161f140_0;
    %load/vec4 v0x13161ca90_0;
    %sub;
    %assign/vec4 v0x13161f140_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13161f0a0_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x13161f140_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x13161d9c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13161f1f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13161f0a0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x131607cc0;
T_2 ;
    %wait E_0x131608100;
    %load/vec4 v0x1316183e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131618350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316185e0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x131618540_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1316184b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x131608160_0;
    %pad/u 256;
    %load/vec4 v0x131618220_0;
    %pad/u 256;
    %add;
    %store/vec4 v0x131618540_0, 0, 256;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %load/vec4 v0x131618540_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x131618540_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %sub;
    %pad/u 255;
    %store/vec4 v0x131618350_0, 0, 255;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x131618540_0;
    %parti/s 255, 0, 2;
    %store/vec4 v0x131618350_0, 0, 255;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316185e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316185e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13161f340;
T_3 ;
    %wait E_0x131608100;
    %load/vec4 v0x13161fb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13161fa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13161fcc0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13161f9d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x13161fc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x13161f7f0_0;
    %load/vec4 v0x13161f730_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x13161f730_0;
    %pad/u 256;
    %load/vec4 v0x13161f7f0_0;
    %pad/u 256;
    %sub;
    %store/vec4 v0x13161f9d0_0, 0, 256;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x13161f730_0;
    %pad/u 256;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x13161f7f0_0;
    %pad/u 256;
    %sub;
    %store/vec4 v0x13161f9d0_0, 0, 256;
T_3.5 ;
    %load/vec4 v0x13161f9d0_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x13161fa70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13161fcc0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13161fcc0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x131618730;
T_4 ;
    %wait E_0x131608100;
    %load/vec4 v0x131619530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1316195e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316197a0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131619400_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x131619670_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x131619700_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x1316198f0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x131619840_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131619230_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1316195e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1316195e0_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x131619140_0;
    %load/vec4 v0x131619230_0;
    %cmp/ne;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316197a0_0, 0;
    %load/vec4 v0x131619140_0;
    %assign/vec4 v0x131619230_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x131619140_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x131619670_0, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %assign/vec4 v0x131619700_0, 0;
    %pushi/vec4 1, 0, 256;
    %assign/vec4 v0x1316198f0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x131619840_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1316195e0_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x131619370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x1316195e0_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x131619670_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x131619670_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x131619670_0, 0;
    %load/vec4 v0x1316198f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.14, 4;
    %load/vec4 v0x1316198f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x1316198f0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x1316198f0_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x1316198f0_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x131619700_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.16, 4;
    %load/vec4 v0x131619700_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x131619700_0, 0;
    %load/vec4 v0x131619840_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.18, 4;
    %load/vec4 v0x131619840_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x131619840_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x131619840_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x131619840_0, 0;
T_4.19 ;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x131619700_0;
    %load/vec4 v0x131619670_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.20, 5;
    %load/vec4 v0x131619670_0;
    %load/vec4 v0x131619700_0;
    %sub;
    %assign/vec4 v0x131619670_0, 0;
    %load/vec4 v0x131619840_0;
    %load/vec4 v0x1316198f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.22, 5;
    %load/vec4 v0x1316198f0_0;
    %load/vec4 v0x131619840_0;
    %sub;
    %assign/vec4 v0x1316198f0_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x1316198f0_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x131619840_0;
    %sub;
    %assign/vec4 v0x1316198f0_0, 0;
T_4.23 ;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x131619700_0;
    %load/vec4 v0x131619670_0;
    %sub;
    %assign/vec4 v0x131619700_0, 0;
    %load/vec4 v0x1316198f0_0;
    %load/vec4 v0x131619840_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.24, 5;
    %load/vec4 v0x131619840_0;
    %load/vec4 v0x1316198f0_0;
    %sub;
    %assign/vec4 v0x131619840_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x131619840_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x1316198f0_0;
    %sub;
    %assign/vec4 v0x131619840_0, 0;
T_4.25 ;
T_4.21 ;
T_4.17 ;
T_4.13 ;
T_4.11 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x131619670_0;
    %cmpi/e 1, 0, 256;
    %jmp/0xz  T_4.26, 4;
    %load/vec4 v0x1316198f0_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x131619400_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x131619840_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x131619400_0, 0;
T_4.27 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316197a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x1316195e0_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x131619140_0;
    %load/vec4 v0x131619230_0;
    %cmp/ne;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1316195e0_0, 0;
T_4.28 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x131606cb0;
T_5 ;
    %wait E_0x131608100;
    %load/vec4 v0x131620f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %load/vec4 v0x131621e50_0;
    %assign/vec4 v0x13161fdc0_0, 0;
    %pushi/vec4 1, 0, 255;
    %assign/vec4 v0x13161fe80_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13161ffb0_0, 0;
    %load/vec4 v0x131621e50_0;
    %assign/vec4 v0x13161ff20_0, 0;
    %pushi/vec4 1, 0, 255;
    %assign/vec4 v0x131620060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131620a80_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621f00_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621400_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x1316218d0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621980_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621a30_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621ae0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621b90_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621c40_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621cf0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621da0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131620980_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621690_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621720_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x1316217b0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x131621840_0, 0;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x131620b10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x131621210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %jmp T_5.36;
T_5.2 ;
    %vpi_call 3 94 "$display", "%d", v0x131620b10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131620a80_0, 0;
    %load/vec4 v0x131620da0_0;
    %load/vec4 v0x131620b10_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v0x131620da0_0;
    %load/vec4 v0x131620b10_0;
    %part/u 1;
    %xor;
    %assign/vec4 v0x131620860_0, 0;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.3 ;
    %load/vec4 v0x131620860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %load/vec4 v0x13161ff20_0;
    %assign/vec4 v0x13161fe80_0, 0;
    %load/vec4 v0x13161fe80_0;
    %assign/vec4 v0x13161ff20_0, 0;
    %load/vec4 v0x131620060_0;
    %assign/vec4 v0x13161ffb0_0, 0;
    %load/vec4 v0x13161ffb0_0;
    %assign/vec4 v0x131620060_0, 0;
T_5.37 ;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.4 ;
    %load/vec4 v0x13161fe80_0;
    %assign/vec4 v0x131620200_0, 0;
    %load/vec4 v0x13161ffb0_0;
    %assign/vec4 v0x131620650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131621000_0, 0;
    %load/vec4 v0x13161fe80_0;
    %assign/vec4 v0x131620480_0, 0;
    %load/vec4 v0x13161ffb0_0;
    %assign/vec4 v0x1316207b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131621160_0, 0;
    %pushi/vec4 25, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131621000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131621160_0, 0;
    %load/vec4 v0x1316205a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.41, 9;
    %load/vec4 v0x131621350_0;
    %and;
T_5.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.39, 8;
    %load/vec4 v0x131620510_0;
    %assign/vec4 v0x131621400_0, 0;
    %load/vec4 v0x1316212a0_0;
    %assign/vec4 v0x1316218d0_0, 0;
    %pushi/vec4 26, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.39 ;
    %jmp T_5.36;
T_5.6 ;
    %load/vec4 v0x13161ff20_0;
    %assign/vec4 v0x131620200_0, 0;
    %load/vec4 v0x131620060_0;
    %assign/vec4 v0x131620650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131621000_0, 0;
    %load/vec4 v0x13161ff20_0;
    %assign/vec4 v0x131620480_0, 0;
    %load/vec4 v0x131620060_0;
    %assign/vec4 v0x1316207b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131621160_0, 0;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131621000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131621160_0, 0;
    %load/vec4 v0x1316205a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.44, 9;
    %load/vec4 v0x131621350_0;
    %and;
T_5.44;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.42, 8;
    %load/vec4 v0x131620510_0;
    %assign/vec4 v0x131621980_0, 0;
    %load/vec4 v0x1316212a0_0;
    %assign/vec4 v0x131621a30_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.42 ;
    %jmp T_5.36;
T_5.8 ;
    %load/vec4 v0x131621400_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x131621400_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.45, 8;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x131621b90_0, 0;
    %pushi/vec4 3, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.45 ;
    %jmp T_5.36;
T_5.10 ;
    %load/vec4 v0x1316218d0_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x1316218d0_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.47, 8;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x131621c40_0, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.47 ;
    %jmp T_5.36;
T_5.12 ;
    %load/vec4 v0x131621b90_0;
    %assign/vec4 v0x131620480_0, 0;
    %load/vec4 v0x131621c40_0;
    %assign/vec4 v0x1316207b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131621160_0, 0;
    %load/vec4 v0x131621a30_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x131621400_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 29, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131621160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.49, 8;
    %load/vec4 v0x1316212a0_0;
    %assign/vec4 v0x131621ae0_0, 0;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x131621cf0_0, 0;
    %pushi/vec4 6, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.49 ;
    %jmp T_5.36;
T_5.14 ;
    %load/vec4 v0x131621980_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x1316218d0_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 7, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.51, 8;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x131621da0_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.51 ;
    %jmp T_5.36;
T_5.16 ;
    %load/vec4 v0x131621cf0_0;
    %assign/vec4 v0x131620200_0, 0;
    %load/vec4 v0x131621da0_0;
    %assign/vec4 v0x131620650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131621000_0, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131621000_0, 0;
    %load/vec4 v0x1316205a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.53, 8;
    %load/vec4 v0x131620510_0;
    %assign/vec4 v0x131620980_0, 0;
    %pushi/vec4 10, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.53 ;
    %jmp T_5.36;
T_5.18 ;
    %load/vec4 v0x131621cf0_0;
    %assign/vec4 v0x131620480_0, 0;
    %load/vec4 v0x131621da0_0;
    %assign/vec4 v0x1316207b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131621160_0, 0;
    %load/vec4 v0x131620980_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x131620980_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131621160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.55, 8;
    %load/vec4 v0x1316212a0_0;
    %assign/vec4 v0x131621690_0, 0;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x13161ff20_0, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.55 ;
    %jmp T_5.36;
T_5.20 ;
    %load/vec4 v0x131621690_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x131621690_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 13, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.57, 8;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x131621720_0, 0;
    %pushi/vec4 14, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.57 ;
    %jmp T_5.36;
T_5.22 ;
    %load/vec4 v0x131621ae0_0;
    %assign/vec4 v0x131620350_0, 0;
    %pushi/vec4 121666, 0, 255;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.59, 8;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x1316217b0_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.59 ;
    %jmp T_5.36;
T_5.24 ;
    %load/vec4 v0x131621b90_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x131621c40_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131621c40_0;
    %assign/vec4 v0x131620200_0, 0;
    %load/vec4 v0x1316217b0_0;
    %assign/vec4 v0x131620650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131621000_0, 0;
    %pushi/vec4 17, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131621000_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.61, 8;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x13161fe80_0, 0;
    %load/vec4 v0x131620510_0;
    %assign/vec4 v0x131621840_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.61 ;
    %jmp T_5.36;
T_5.26 ;
    %load/vec4 v0x13161fdc0_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x131621720_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.63, 8;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x131620060_0, 0;
    %pushi/vec4 20, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.63 ;
    %jmp T_5.36;
T_5.28 ;
    %load/vec4 v0x131621ae0_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x131621840_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 21, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.65, 8;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x13161ffb0_0, 0;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.65 ;
    %jmp T_5.36;
T_5.30 ;
    %load/vec4 v0x131620b10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.67, 4;
    %load/vec4 v0x131620d10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.69, 8;
    %load/vec4 v0x13161ff20_0;
    %assign/vec4 v0x13161fe80_0, 0;
    %load/vec4 v0x13161fe80_0;
    %assign/vec4 v0x13161ff20_0, 0;
    %load/vec4 v0x131620060_0;
    %assign/vec4 v0x13161ffb0_0, 0;
    %load/vec4 v0x13161ffb0_0;
    %assign/vec4 v0x131620060_0, 0;
T_5.69 ;
    %pushi/vec4 31, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.68;
T_5.67 ;
    %load/vec4 v0x131620b10_0;
    %subi 1, 0, 8;
    %store/vec4 v0x131620b10_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.68 ;
    %jmp T_5.36;
T_5.31 ;
    %load/vec4 v0x13161ffb0_0;
    %assign/vec4 v0x1316202a0_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.32 ;
    %load/vec4 v0x131620c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.71, 8;
    %load/vec4 v0x131620bc0_0;
    %assign/vec4 v0x13161ffb0_0, 0;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.71 ;
    %jmp T_5.36;
T_5.33 ;
    %load/vec4 v0x13161fe80_0;
    %assign/vec4 v0x131620350_0, 0;
    %load/vec4 v0x13161ffb0_0;
    %assign/vec4 v0x131620700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %pushi/vec4 34, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.34 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1316210b0_0, 0;
    %load/vec4 v0x131620ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.73, 8;
    %load/vec4 v0x131620e30_0;
    %assign/vec4 v0x131621f00_0, 0;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
T_5.73 ;
    %jmp T_5.36;
T_5.35 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131620a80_0, 0;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x131621210_0, 0;
    %jmp T_5.36;
T_5.36 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x131606b40;
T_6 ;
    %delay 658067456, 1164;
    %load/vec4 v0x131622040_0;
    %inv;
    %store/vec4 v0x131622040_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x131606b40;
T_7 ;
    %wait E_0x13161a580;
    %load/vec4 v0x1316222e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1316220e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1316220e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x1316220e0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x131606b40;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131622040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1316222e0_0, 0, 1;
    %pushi/vec4 3841776694, 0, 32;
    %concati/vec4 2400902841, 0, 32;
    %concati/vec4 4207174994, 0, 33;
    %concati/vec4 3816851201, 0, 32;
    %concati/vec4 3518438221, 0, 32;
    %concati/vec4 2591671695, 0, 33;
    %concati/vec4 3901719165, 0, 32;
    %concati/vec4 37712143, 0, 29;
    %store/vec4 v0x131622230_0, 0, 255;
    %pushi/vec4 32, 0, 255;
    %store/vec4 v0x1316223b0_0, 0, 255;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1316222e0_0, 0, 1;
    %delay 276447232, 23283;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1316222e0_0, 0, 1;
T_8.0 ;
    %load/vec4 v0x131622180_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x131605cb0;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 54 "$display", "Add Result: %d", v0x131622440_0 {0 0 0};
    %vpi_call 2 55 "$display", "Total clock cycles from reset deassertion to done: %d", v0x1316220e0_0 {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "boss_tb.v";
    "boss.v";
    "ffa.v";
    "ffi.v";
    "ffm.v";
    "aTimesb.v";
    "ffs.v";
