#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13e8aa5b0 .scope module, "tb_scalar_multiplication" "tb_scalar_multiplication" 2 1;
 .timescale 0 0;
v0x13e8d1380_0 .var "clk", 0 0;
v0x13e8d1420_0 .var "cycle_count", 31 0;
v0x13e8d14c0_0 .net "done", 0 0, v0x13e8cfdc0_0;  1 drivers
v0x13e8d1570_0 .var "k", 254 0;
v0x13e8d1620_0 .var "rst", 0 0;
v0x13e8d16f0_0 .var "x_p", 254 0;
v0x13e8d1780_0 .net "x_q", 254 0, v0x13e8d1240_0;  1 drivers
E_0x13e851620 .event anyedge, v0x13e8cfdc0_0;
S_0x13e8801e0 .scope module, "uut" "scalar_multiplication" 2 11, 3 1 0, S_0x13e8aa5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 255 "k";
    .port_info 1 /INPUT 255 "x_p";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 255 "x_q";
    .port_info 5 /OUTPUT 1 "done";
P_0x13f020800 .param/l "OUT" 0 3 58, +C4<00000000000000000000000000010111>;
P_0x13f020840 .param/l "STEP_10" 0 3 45, +C4<00000000000000000000000000001010>;
P_0x13f020880 .param/l "STEP_11A" 0 3 47, +C4<00000000000000000000000000001100>;
P_0x13f0208c0 .param/l "STEP_11B" 0 3 49, +C4<00000000000000000000000000001110>;
P_0x13f020900 .param/l "STEP_12" 0 3 51, +C4<00000000000000000000000000010000>;
P_0x13f020940 .param/l "STEP_13A" 0 3 53, +C4<00000000000000000000000000010010>;
P_0x13f020980 .param/l "STEP_13B" 0 3 55, +C4<00000000000000000000000000010100>;
P_0x13f0209c0 .param/l "STEP_14" 0 3 57, +C4<00000000000000000000000000010110>;
P_0x13f020a00 .param/l "STEP_15A" 0 3 66, +C4<00000000000000000000000000011111>;
P_0x13f020a40 .param/l "STEP_15B" 0 3 68, +C4<00000000000000000000000000100001>;
P_0x13f020a80 .param/l "STEP_3" 0 3 35, +C4<00000000000000000000000000000000>;
P_0x13f020ac0 .param/l "STEP_4" 0 3 65, +C4<00000000000000000000000000011110>;
P_0x13f020b00 .param/l "STEP_5" 0 3 59, +C4<00000000000000000000000000011000>;
P_0x13f020b40 .param/l "STEP_6" 0 3 61, +C4<00000000000000000000000000011010>;
P_0x13f020b80 .param/l "STEP_7A" 0 3 36, +C4<00000000000000000000000000000001>;
P_0x13f020bc0 .param/l "STEP_7B" 0 3 38, +C4<00000000000000000000000000000011>;
P_0x13f020c00 .param/l "STEP_8" 0 3 63, +C4<00000000000000000000000000011100>;
P_0x13f020c40 .param/l "STEP_9A" 0 3 41, +C4<00000000000000000000000000000110>;
P_0x13f020c80 .param/l "STEP_9B" 0 3 43, +C4<00000000000000000000000000001000>;
P_0x13f020cc0 .param/l "SUB_T6_T7" 0 3 40, +C4<00000000000000000000000000000101>;
P_0x13f020d00 .param/l "WAIT_STEP_10" 0 3 46, +C4<00000000000000000000000000001011>;
P_0x13f020d40 .param/l "WAIT_STEP_11A" 0 3 48, +C4<00000000000000000000000000001101>;
P_0x13f020d80 .param/l "WAIT_STEP_11B" 0 3 50, +C4<00000000000000000000000000001111>;
P_0x13f020dc0 .param/l "WAIT_STEP_12" 0 3 52, +C4<00000000000000000000000000010001>;
P_0x13f020e00 .param/l "WAIT_STEP_13A" 0 3 54, +C4<00000000000000000000000000010011>;
P_0x13f020e40 .param/l "WAIT_STEP_13B" 0 3 56, +C4<00000000000000000000000000010101>;
P_0x13f020e80 .param/l "WAIT_STEP_15A" 0 3 67, +C4<00000000000000000000000000100000>;
P_0x13f020ec0 .param/l "WAIT_STEP_15B" 0 3 69, +C4<00000000000000000000000000100010>;
P_0x13f020f00 .param/l "WAIT_STEP_5" 0 3 60, +C4<00000000000000000000000000011001>;
P_0x13f020f40 .param/l "WAIT_STEP_6" 0 3 62, +C4<00000000000000000000000000011011>;
P_0x13f020f80 .param/l "WAIT_STEP_7A" 0 3 37, +C4<00000000000000000000000000000010>;
P_0x13f020fc0 .param/l "WAIT_STEP_7B" 0 3 39, +C4<00000000000000000000000000000100>;
P_0x13f021000 .param/l "WAIT_STEP_8" 0 3 64, +C4<00000000000000000000000000011101>;
P_0x13f021040 .param/l "WAIT_STEP_9A" 0 3 42, +C4<00000000000000000000000000000111>;
P_0x13f021080 .param/l "WAIT_STEP_9B" 0 3 44, +C4<00000000000000000000000000001001>;
v0x13e8cf100_0 .var "X1", 254 0;
v0x13e8cf1c0_0 .var "X2", 254 0;
v0x13e8cf260_0 .var "X3", 254 0;
v0x13e8cf2f0_0 .var "Z2", 254 0;
v0x13e8cf3a0_0 .var "Z3", 254 0;
L_0x130078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8cf490_0 .net/2u *"_ivl_0", 0 0, L_0x130078010;  1 drivers
v0x13e8cf540_0 .var "a_add", 254 0;
v0x13e8cf5e0_0 .var "a_inv", 254 0;
v0x13e8cf690_0 .var "a_mul", 254 0;
v0x13e8cf7c0_0 .var "a_sub", 254 0;
v0x13e8cf850_0 .net "add_res", 254 0, L_0x13e8d7250;  1 drivers
v0x13e8cf8e0_0 .net "add_valid", 0 0, v0x13e8c4b70_0;  1 drivers
v0x13e8cf990_0 .var "b_add", 254 0;
v0x13e8cfa40_0 .var "b_mul", 254 0;
v0x13e8cfaf0_0 .var "b_sub", 254 0;
v0x13e8cfba0_0 .var "c", 0 0;
v0x13e8cfc30_0 .net "clk", 0 0, v0x13e8d1380_0;  1 drivers
v0x13e8cfdc0_0 .var "done", 0 0;
v0x13e8cfe50_0 .var "i", 7 0;
v0x13e8cff00_0 .net "inv_res", 254 0, v0x13e8c5e70_0;  1 drivers
v0x13e8cffc0_0 .net "inv_valid", 0 0, v0x13e8c6210_0;  1 drivers
v0x13e8d0050_0 .net "k", 254 0, v0x13e8d1570_0;  1 drivers
v0x13e8d00e0_0 .net "k_padded", 255 0, L_0x13e8d1850;  1 drivers
v0x13e8d0170_0 .net "mul_res", 254 0, v0x13e8ca430_0;  1 drivers
v0x13e8d0200_0 .net "mul_valid", 0 0, v0x13e8cbc60_0;  1 drivers
v0x13e8d02b0_0 .net "rst", 0 0, v0x13e8d1620_0;  1 drivers
v0x13e8d0340_0 .var "start_add", 0 0;
v0x13e8d03f0_0 .var "start_mul", 0 0;
v0x13e8d04a0_0 .var "start_sub", 0 0;
v0x13e8d0550_0 .var "state", 5 0;
v0x13e8d05e0_0 .net "sub_res", 254 0, L_0x13e8d8770;  1 drivers
v0x13e8d0690_0 .net "sub_valid", 0 0, v0x13e8ceba0_0;  1 drivers
v0x13e8d0740_0 .var "t1", 254 0;
v0x13e8cfcc0_0 .var "t10", 254 0;
v0x13e8d09d0_0 .var "t11", 254 0;
v0x13e8d0a60_0 .var "t12", 254 0;
v0x13e8d0af0_0 .var "t13", 254 0;
v0x13e8d0b80_0 .var "t14", 254 0;
v0x13e8d0c10_0 .var "t2", 254 0;
v0x13e8d0cc0_0 .var "t3", 254 0;
v0x13e8d0d70_0 .var "t4", 254 0;
v0x13e8d0e20_0 .var "t5", 254 0;
v0x13e8d0ed0_0 .var "t6", 254 0;
v0x13e8d0f80_0 .var "t7", 254 0;
v0x13e8d1030_0 .var "t8", 254 0;
v0x13e8d10e0_0 .var "t9", 254 0;
v0x13e8d1190_0 .net "x_p", 254 0, v0x13e8d16f0_0;  1 drivers
v0x13e8d1240_0 .var "x_q", 254 0;
L_0x13e8d1850 .concat [ 255 1 0 0], v0x13e8d1570_0, L_0x130078010;
S_0x13e882420 .scope module, "adder" "ffa" 3 31, 4 1 0, S_0x13e8801e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a_i";
    .port_info 4 /INPUT 255 "b_i";
    .port_info 5 /OUTPUT 255 "out";
    .port_info 6 /OUTPUT 1 "done";
P_0x13e83f160 .param/l "CYCLE_1" 0 4 11, +C4<00000000000000000000000000000000>;
P_0x13e83f1a0 .param/l "CYCLE_2" 0 4 11, +C4<00000000000000000000000000000001>;
P_0x13e83f1e0 .param/l "CYCLE_3" 0 4 11, +C4<00000000000000000000000000000010>;
P_0x13e83f220 .param/l "CYCLE_4" 0 4 11, +C4<00000000000000000000000000000011>;
P_0x13e83f260 .param/l "CYCLE_5" 0 4 11, +C4<00000000000000000000000000000100>;
P_0x13e83f2a0 .param/l "CYCLE_6" 0 4 11, +C4<00000000000000000000000000000101>;
P_0x13e83f2e0 .param/l "p" 0 4 9, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
L_0x1300788c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8c3ee0_0 .net/2u *"_ivl_0", 0 0, L_0x1300788c8;  1 drivers
v0x13e8c3f70_0 .net *"_ivl_11", 254 0, L_0x13e8d71b0;  1 drivers
L_0x130078910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8c4000_0 .net/2u *"_ivl_4", 0 0, L_0x130078910;  1 drivers
v0x13e8c40a0_0 .net *"_ivl_9", 254 0, L_0x13e8d7110;  1 drivers
v0x13e8c4150_0 .net "a", 255 0, L_0x13e8d5ac0;  1 drivers
v0x13e8c4240_0 .net "a_i", 254 0, v0x13e8cf540_0;  1 drivers
v0x13e8c42f0_0 .var "a_in", 63 0;
v0x13e8c4390_0 .net "add_out", 63 0, L_0x13e8d61b0;  1 drivers
v0x13e8c4440_0 .net "b", 255 0, L_0x13e8d3910;  1 drivers
v0x13e8c4560_0 .net "b_i", 254 0, v0x13e8cf990_0;  1 drivers
v0x13e8c4610_0 .var "b_in", 63 0;
v0x13e8c46d0_0 .var "bo_in", 0 0;
v0x13e8c4760_0 .net "bo_out", 0 0, L_0x13e8d68f0;  1 drivers
v0x13e8c47f0_0 .var "c_in", 0 0;
v0x13e8c48a0_0 .net "c_out", 0 0, L_0x13e8d60d0;  1 drivers
v0x13e8c4950_0 .net "clk", 0 0, v0x13e8d1380_0;  alias, 1 drivers
v0x13e8c49e0_0 .var "d", 255 0;
v0x13e8c4b70_0 .var "done", 0 0;
v0x13e8c4c00_0 .net "out", 254 0, L_0x13e8d7250;  alias, 1 drivers
v0x13e8c4ca0_0 .var "p_in", 63 0;
v0x13e8c4d60_0 .net "rst", 0 0, v0x13e8d1620_0;  alias, 1 drivers
v0x13e8c4df0_0 .var "s", 255 0;
v0x13e8c4e80_0 .net "start", 0 0, v0x13e8d0340_0;  1 drivers
v0x13e8c4f10_0 .var "state", 2 0;
v0x13e8c4fa0_0 .net "sub_out", 63 0, L_0x13e8d69d0;  1 drivers
v0x13e8c5030_0 .var "sum_in", 63 0;
E_0x13e8223c0 .event posedge, v0x13e8c4d60_0, v0x13e8c4950_0;
L_0x13e8d5ac0 .concat [ 255 1 0 0], v0x13e8cf540_0, L_0x1300788c8;
L_0x13e8d3910 .concat [ 255 1 0 0], v0x13e8cf990_0, L_0x130078910;
L_0x13e8d7110 .part v0x13e8c4df0_0, 0, 255;
L_0x13e8d71b0 .part v0x13e8c49e0_0, 0, 255;
L_0x13e8d7250 .functor MUXZ 255, L_0x13e8d71b0, L_0x13e8d7110, L_0x13e8d68f0, C4<>;
S_0x13e881390 .scope module, "uut" "simple_adder" 4 24, 5 1 0, S_0x13e882420;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1300789a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e843ae0_0 .net *"_ivl_10", 0 0, L_0x1300789a0;  1 drivers
v0x13e8c2980_0 .net *"_ivl_11", 64 0, L_0x13e8d6510;  1 drivers
v0x13e8c2a30_0 .net *"_ivl_13", 64 0, L_0x13e8d6650;  1 drivers
L_0x1300789e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c2af0_0 .net *"_ivl_16", 63 0, L_0x1300789e8;  1 drivers
v0x13e8c2ba0_0 .net *"_ivl_17", 64 0, L_0x13e8d6770;  1 drivers
v0x13e8c2c90_0 .net *"_ivl_3", 64 0, L_0x13e8d62d0;  1 drivers
L_0x130078958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8c2d40_0 .net *"_ivl_6", 0 0, L_0x130078958;  1 drivers
v0x13e8c2df0_0 .net *"_ivl_7", 64 0, L_0x13e8d63f0;  1 drivers
v0x13e8c2ea0_0 .net "a", 63 0, v0x13e8c42f0_0;  1 drivers
v0x13e8c2fb0_0 .net "b", 63 0, v0x13e8c4610_0;  1 drivers
v0x13e8c3060_0 .net "cin", 0 0, v0x13e8c47f0_0;  1 drivers
v0x13e8c3100_0 .net "cout", 0 0, L_0x13e8d60d0;  alias, 1 drivers
v0x13e8c31a0_0 .net "sum", 63 0, L_0x13e8d61b0;  alias, 1 drivers
L_0x13e8d60d0 .part L_0x13e8d6770, 64, 1;
L_0x13e8d61b0 .part L_0x13e8d6770, 0, 64;
L_0x13e8d62d0 .concat [ 64 1 0 0], v0x13e8c42f0_0, L_0x130078958;
L_0x13e8d63f0 .concat [ 64 1 0 0], v0x13e8c4610_0, L_0x1300789a0;
L_0x13e8d6510 .arith/sum 65, L_0x13e8d62d0, L_0x13e8d63f0;
L_0x13e8d6650 .concat [ 1 64 0 0], v0x13e8c47f0_0, L_0x1300789e8;
L_0x13e8d6770 .arith/sum 65, L_0x13e8d6510, L_0x13e8d6650;
S_0x13e8c32d0 .scope module, "uuts" "simple_subtractor" 4 25, 5 10 0, S_0x13e882420;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x130078a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8c3510_0 .net *"_ivl_10", 0 0, L_0x130078a78;  1 drivers
v0x13e8c35a0_0 .net *"_ivl_11", 64 0, L_0x13e8d6d30;  1 drivers
v0x13e8c3640_0 .net *"_ivl_13", 64 0, L_0x13e8d6e70;  1 drivers
L_0x130078ac0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c3700_0 .net *"_ivl_16", 63 0, L_0x130078ac0;  1 drivers
v0x13e8c37b0_0 .net *"_ivl_17", 64 0, L_0x13e8d6f90;  1 drivers
v0x13e8c38a0_0 .net *"_ivl_3", 64 0, L_0x13e8d6af0;  1 drivers
L_0x130078a30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8c3950_0 .net *"_ivl_6", 0 0, L_0x130078a30;  1 drivers
v0x13e8c3a00_0 .net *"_ivl_7", 64 0, L_0x13e8d6c10;  1 drivers
v0x13e8c3ab0_0 .net "a", 63 0, v0x13e8c5030_0;  1 drivers
v0x13e8c3bc0_0 .net "b", 63 0, v0x13e8c4ca0_0;  1 drivers
v0x13e8c3c70_0 .net "cin", 0 0, v0x13e8c46d0_0;  1 drivers
v0x13e8c3d10_0 .net "cout", 0 0, L_0x13e8d68f0;  alias, 1 drivers
v0x13e8c3db0_0 .net "sum", 63 0, L_0x13e8d69d0;  alias, 1 drivers
L_0x13e8d68f0 .part L_0x13e8d6f90, 64, 1;
L_0x13e8d69d0 .part L_0x13e8d6f90, 0, 64;
L_0x13e8d6af0 .concat [ 64 1 0 0], v0x13e8c5030_0, L_0x130078a30;
L_0x13e8d6c10 .concat [ 64 1 0 0], v0x13e8c4ca0_0, L_0x130078a78;
L_0x13e8d6d30 .arith/sub 65, L_0x13e8d6af0, L_0x13e8d6c10;
L_0x13e8d6e70 .concat [ 1 64 0 0], v0x13e8c46d0_0, L_0x130078ac0;
L_0x13e8d6f90 .arith/sub 65, L_0x13e8d6d30, L_0x13e8d6e70;
S_0x13e8c5180 .scope module, "inversion" "ffi" 3 33, 6 2 0, S_0x13e8801e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 255 "a";
    .port_info 3 /OUTPUT 255 "inv";
    .port_info 4 /OUTPUT 1 "valid";
P_0x13e8c5350 .param/l "DONE" 1 6 15, C4<10>;
P_0x13e8c5390 .param/l "IDLE" 1 6 13, C4<00>;
P_0x13e8c53d0 .param/l "P" 0 6 11, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x13e8c5410 .param/l "PROCESS" 1 6 14, C4<01>;
P_0x13e8c5450 .param/l "P_255" 0 6 10, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x13e8c5490 .param/l "WAIT_NEW" 1 6 16, C4<11>;
L_0x13e8d8a90 .functor OR 1, L_0x13e8d88d0, L_0x13e8d89b0, C4<0>, C4<0>;
L_0x130078d48 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13e8c5900_0 .net/2u *"_ivl_0", 255 0, L_0x130078d48;  1 drivers
v0x13e8c59b0_0 .net *"_ivl_2", 0 0, L_0x13e8d88d0;  1 drivers
L_0x130078d90 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13e8c5a50_0 .net/2u *"_ivl_4", 255 0, L_0x130078d90;  1 drivers
v0x13e8c5b10_0 .net *"_ivl_6", 0 0, L_0x13e8d89b0;  1 drivers
v0x13e8c5bb0_0 .net "a", 254 0, v0x13e8cf5e0_0;  1 drivers
v0x13e8c5ca0_0 .var "a_last", 254 0;
v0x13e8c5d50_0 .net "clk", 0 0, v0x13e8d1380_0;  alias, 1 drivers
v0x13e8c5de0_0 .net "finish", 0 0, L_0x13e8d8a90;  1 drivers
v0x13e8c5e70_0 .var "inv", 254 0;
v0x13e8c5fa0_0 .net "rst", 0 0, v0x13e8d1620_0;  alias, 1 drivers
v0x13e8c6050_0 .var "state", 1 0;
v0x13e8c60e0_0 .var "u", 255 0;
v0x13e8c6170_0 .var "v", 255 0;
v0x13e8c6210_0 .var "valid", 0 0;
v0x13e8c62b0_0 .var "x2", 255 0;
v0x13e8c6360_0 .var "x_1", 255 0;
L_0x13e8d88d0 .cmp/eq 256, v0x13e8c60e0_0, L_0x130078d48;
L_0x13e8d89b0 .cmp/eq 256, v0x13e8c6170_0, L_0x130078d90;
S_0x13e8c6490 .scope module, "multiplier" "ffm" 3 30, 7 2 0, S_0x13e8801e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a";
    .port_info 4 /INPUT 255 "b";
    .port_info 5 /OUTPUT 255 "result";
    .port_info 6 /OUTPUT 1 "valid";
P_0x13e8c6670 .param/l "DONE" 1 7 47, C4<011>;
P_0x13e8c66b0 .param/l "IDLE" 1 7 47, C4<000>;
P_0x13e8c66f0 .param/l "OUT" 1 7 47, C4<100>;
P_0x13e8c6730 .param/l "P" 0 7 12, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x13e8c6770 .param/l "REDUCE" 1 7 47, C4<010>;
P_0x13e8c67b0 .param/l "WAIT_MULT" 1 7 47, C4<001>;
v0x13e8c8c60_0 .net "C0", 84 0, L_0x13e8d31e0;  1 drivers
v0x13e8c8d00_0 .net "C1", 84 0, L_0x13e8d32c0;  1 drivers
v0x13e8c8da0_0 .net "C2", 84 0, L_0x13e8d3360;  1 drivers
v0x13e8c8e30_0 .net "C3", 84 0, L_0x13e8d3480;  1 drivers
v0x13e8c8ee0_0 .net "C3_19", 89 0, L_0x13e8d4080;  1 drivers
v0x13e8c8fd0_0 .net "C3_ext", 89 0, L_0x13e8d3660;  1 drivers
v0x13e8c9080_0 .net "C4", 84 0, L_0x13e8d3520;  1 drivers
v0x13e8c9130_0 .net "C4_19", 89 0, L_0x13e8d46c0;  1 drivers
v0x13e8c91e0_0 .net "C4_ext", 89 0, L_0x13e8d37f0;  1 drivers
v0x13e8c92f0_0 .net "C5", 84 0, L_0x13e8d35c0;  1 drivers
v0x13e8c93a0_0 .net "C5_19", 89 0, L_0x13e8d4df0;  1 drivers
v0x13e8c9450_0 .net "C5_ext", 89 0, L_0x13e8d3a10;  1 drivers
L_0x130078880 .functor BUFT 1, C4<00000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>, C4<0>, C4<0>, C4<0>;
v0x13e8c9500_0 .net "P_ext", 259 0, L_0x130078880;  1 drivers
v0x13e8c95b0_0 .net "S0", 89 0, L_0x13e8d5000;  1 drivers
v0x13e8c9660_0 .net "S1", 89 0, L_0x13e8d5240;  1 drivers
v0x13e8c9710_0 .net "S2", 89 0, L_0x13e8d5490;  1 drivers
L_0x130078058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c97c0_0 .net/2u *"_ivl_0", 8 0, L_0x130078058;  1 drivers
v0x13e8c9950_0 .net *"_ivl_100", 259 0, L_0x13e8d5380;  1 drivers
L_0x1300787a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c99e0_0 .net/2u *"_ivl_102", 84 0, L_0x1300787a8;  1 drivers
v0x13e8c9a90_0 .net *"_ivl_104", 174 0, L_0x13e8d5730;  1 drivers
v0x13e8c9b40_0 .net *"_ivl_106", 259 0, L_0x13e8d55d0;  1 drivers
L_0x1300787f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c9bf0_0 .net *"_ivl_109", 84 0, L_0x1300787f0;  1 drivers
v0x13e8c9ca0_0 .net *"_ivl_110", 259 0, L_0x13e8d5980;  1 drivers
L_0x130078838 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c9d50_0 .net/2u *"_ivl_112", 169 0, L_0x130078838;  1 drivers
v0x13e8c9e00_0 .net *"_ivl_114", 259 0, L_0x13e8d5850;  1 drivers
L_0x130078400 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13e8c9eb0_0 .net/2u *"_ivl_20", 4 0, L_0x130078400;  1 drivers
L_0x130078448 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13e8c9f60_0 .net/2u *"_ivl_24", 4 0, L_0x130078448;  1 drivers
L_0x130078490 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13e8ca010_0 .net/2u *"_ivl_28", 4 0, L_0x130078490;  1 drivers
v0x13e8ca0c0_0 .net *"_ivl_32", 89 0, L_0x13e8d3bb0;  1 drivers
v0x13e8ca170_0 .net *"_ivl_34", 85 0, L_0x13e8d3b10;  1 drivers
L_0x1300784d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13e8ca220_0 .net *"_ivl_36", 3 0, L_0x1300784d8;  1 drivers
v0x13e8ca2d0_0 .net *"_ivl_38", 89 0, L_0x13e8d3de0;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8ca380_0 .net/2u *"_ivl_4", 0 0, L_0x1300780a0;  1 drivers
v0x13e8c9870_0 .net *"_ivl_40", 88 0, L_0x13e8d3d40;  1 drivers
L_0x130078520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8ca610_0 .net *"_ivl_42", 0 0, L_0x130078520;  1 drivers
v0x13e8ca6a0_0 .net *"_ivl_44", 89 0, L_0x13e8d3f80;  1 drivers
v0x13e8ca740_0 .net *"_ivl_48", 89 0, L_0x13e8d4330;  1 drivers
v0x13e8ca7f0_0 .net *"_ivl_50", 85 0, L_0x13e8d4290;  1 drivers
L_0x130078568 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13e8ca8a0_0 .net *"_ivl_52", 3 0, L_0x130078568;  1 drivers
v0x13e8ca950_0 .net *"_ivl_54", 89 0, L_0x13e8d4510;  1 drivers
v0x13e8caa00_0 .net *"_ivl_56", 88 0, L_0x13e8d4470;  1 drivers
L_0x1300785b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8caab0_0 .net *"_ivl_58", 0 0, L_0x1300785b0;  1 drivers
v0x13e8cab60_0 .net *"_ivl_60", 89 0, L_0x13e8d43d0;  1 drivers
v0x13e8cac10_0 .net *"_ivl_64", 89 0, L_0x13e8d45b0;  1 drivers
v0x13e8cacc0_0 .net *"_ivl_66", 85 0, L_0x13e8d4900;  1 drivers
L_0x1300785f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13e8cad70_0 .net *"_ivl_68", 3 0, L_0x1300785f8;  1 drivers
v0x13e8cae20_0 .net *"_ivl_70", 89 0, L_0x13e8d4840;  1 drivers
v0x13e8caed0_0 .net *"_ivl_72", 88 0, L_0x13e8d4af0;  1 drivers
L_0x130078640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8caf80_0 .net *"_ivl_74", 0 0, L_0x130078640;  1 drivers
v0x13e8cb030_0 .net *"_ivl_76", 89 0, L_0x13e8d4cf0;  1 drivers
L_0x130078688 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13e8cb0e0_0 .net/2u *"_ivl_80", 4 0, L_0x130078688;  1 drivers
v0x13e8cb190_0 .net *"_ivl_82", 89 0, L_0x13e8d4c10;  1 drivers
L_0x1300786d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13e8cb240_0 .net/2u *"_ivl_86", 4 0, L_0x1300786d0;  1 drivers
v0x13e8cb2f0_0 .net *"_ivl_88", 89 0, L_0x13e8d4f10;  1 drivers
L_0x130078718 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x13e8cb3a0_0 .net/2u *"_ivl_92", 4 0, L_0x130078718;  1 drivers
v0x13e8cb450_0 .net *"_ivl_94", 89 0, L_0x13e8d50e0;  1 drivers
L_0x130078760 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8cb500_0 .net/2u *"_ivl_98", 169 0, L_0x130078760;  1 drivers
v0x13e8cb5b0_0 .net "a", 254 0, v0x13e8cf690_0;  1 drivers
v0x13e8cb660_0 .net "a_ext", 263 0, L_0x13e8d19b0;  1 drivers
v0x13e8cb720_0 .net "b", 254 0, v0x13e8cfa40_0;  1 drivers
v0x13e8cb7b0_0 .net "b_ext", 255 0, L_0x13e8d1b10;  1 drivers
v0x13e8cb840_0 .net "clk", 0 0, v0x13e8d1380_0;  alias, 1 drivers
v0x13e8cb8d0_0 .net "initial_sum", 259 0, L_0x13e8d5c00;  1 drivers
v0x13e8cb960_0 .net "mult_valid", 0 0, v0x13e8c8b10_0;  1 drivers
v0x13e8cb9f0_0 .net "product", 519 0, v0x13e8c86d0_0;  1 drivers
v0x13e8ca430_0 .var "result", 254 0;
v0x13e8ca4c0_0 .net "rst", 0 0, v0x13e8d1620_0;  alias, 1 drivers
v0x13e8ca550_0 .net "start", 0 0, v0x13e8d03f0_0;  1 drivers
v0x13e8cba80_0 .var "start_mult", 0 0;
v0x13e8cbb10_0 .var "state", 2 0;
v0x13e8cbbb0_0 .var "temp", 259 0;
v0x13e8cbc60_0 .var "valid", 0 0;
L_0x13e8d19b0 .concat [ 255 9 0 0], v0x13e8cf690_0, L_0x130078058;
L_0x13e8d1b10 .concat [ 255 1 0 0], v0x13e8cfa40_0, L_0x1300780a0;
L_0x13e8d31e0 .part v0x13e8c86d0_0, 0, 85;
L_0x13e8d32c0 .part v0x13e8c86d0_0, 85, 85;
L_0x13e8d3360 .part v0x13e8c86d0_0, 170, 85;
L_0x13e8d3480 .part v0x13e8c86d0_0, 255, 85;
L_0x13e8d3520 .part v0x13e8c86d0_0, 340, 85;
L_0x13e8d35c0 .part v0x13e8c86d0_0, 425, 85;
L_0x13e8d3660 .concat [ 85 5 0 0], L_0x13e8d3480, L_0x130078400;
L_0x13e8d37f0 .concat [ 85 5 0 0], L_0x13e8d3520, L_0x130078448;
L_0x13e8d3a10 .concat [ 85 5 0 0], L_0x13e8d35c0, L_0x130078490;
L_0x13e8d3b10 .part L_0x13e8d3660, 0, 86;
L_0x13e8d3bb0 .concat [ 4 86 0 0], L_0x1300784d8, L_0x13e8d3b10;
L_0x13e8d3d40 .part L_0x13e8d3660, 0, 89;
L_0x13e8d3de0 .concat [ 1 89 0 0], L_0x130078520, L_0x13e8d3d40;
L_0x13e8d3f80 .arith/sum 90, L_0x13e8d3bb0, L_0x13e8d3de0;
L_0x13e8d4080 .arith/sum 90, L_0x13e8d3f80, L_0x13e8d3660;
L_0x13e8d4290 .part L_0x13e8d37f0, 0, 86;
L_0x13e8d4330 .concat [ 4 86 0 0], L_0x130078568, L_0x13e8d4290;
L_0x13e8d4470 .part L_0x13e8d37f0, 0, 89;
L_0x13e8d4510 .concat [ 1 89 0 0], L_0x1300785b0, L_0x13e8d4470;
L_0x13e8d43d0 .arith/sum 90, L_0x13e8d4330, L_0x13e8d4510;
L_0x13e8d46c0 .arith/sum 90, L_0x13e8d43d0, L_0x13e8d37f0;
L_0x13e8d4900 .part L_0x13e8d3a10, 0, 86;
L_0x13e8d45b0 .concat [ 4 86 0 0], L_0x1300785f8, L_0x13e8d4900;
L_0x13e8d4af0 .part L_0x13e8d3a10, 0, 89;
L_0x13e8d4840 .concat [ 1 89 0 0], L_0x130078640, L_0x13e8d4af0;
L_0x13e8d4cf0 .arith/sum 90, L_0x13e8d45b0, L_0x13e8d4840;
L_0x13e8d4df0 .arith/sum 90, L_0x13e8d4cf0, L_0x13e8d3a10;
L_0x13e8d4c10 .concat [ 85 5 0 0], L_0x13e8d31e0, L_0x130078688;
L_0x13e8d5000 .arith/sum 90, L_0x13e8d4c10, L_0x13e8d4080;
L_0x13e8d4f10 .concat [ 85 5 0 0], L_0x13e8d32c0, L_0x1300786d0;
L_0x13e8d5240 .arith/sum 90, L_0x13e8d4f10, L_0x13e8d46c0;
L_0x13e8d50e0 .concat [ 85 5 0 0], L_0x13e8d3360, L_0x130078718;
L_0x13e8d5490 .arith/sum 90, L_0x13e8d50e0, L_0x13e8d4df0;
L_0x13e8d5380 .concat [ 90 170 0 0], L_0x13e8d5000, L_0x130078760;
L_0x13e8d5730 .concat [ 85 90 0 0], L_0x1300787a8, L_0x13e8d5240;
L_0x13e8d55d0 .concat [ 175 85 0 0], L_0x13e8d5730, L_0x1300787f0;
L_0x13e8d5980 .arith/sum 260, L_0x13e8d5380, L_0x13e8d55d0;
L_0x13e8d5850 .concat [ 170 90 0 0], L_0x130078838, L_0x13e8d5490;
L_0x13e8d5c00 .arith/sum 260, L_0x13e8d5980, L_0x13e8d5850;
S_0x13e8c6b80 .scope module, "multiplier_inst" "mult256_seq" 7 22, 8 5 0, S_0x13e8c6490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 264 "a";
    .port_info 4 /INPUT 256 "b";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 520 "product";
P_0x13e8c6d40 .param/l "COMPUTE" 1 8 16, C4<01>;
P_0x13e8c6d80 .param/l "DONE" 1 8 17, C4<10>;
P_0x13e8c6dc0 .param/l "IDLE" 1 8 15, C4<00>;
v0x13e8c7040_0 .net *"_ivl_0", 31 0, L_0x13e8d1c70;  1 drivers
v0x13e8c7100_0 .net *"_ivl_10", 31 0, L_0x13e8d2000;  1 drivers
L_0x130078178 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c71b0_0 .net *"_ivl_13", 27 0, L_0x130078178;  1 drivers
L_0x1300781c0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x13e8c7270_0 .net/2u *"_ivl_14", 31 0, L_0x1300781c0;  1 drivers
v0x13e8c7320_0 .net *"_ivl_17", 31 0, L_0x13e8d2120;  1 drivers
v0x13e8c7410_0 .net *"_ivl_20", 39 0, L_0x13e8d2370;  1 drivers
L_0x130078208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c74c0_0 .net *"_ivl_23", 15 0, L_0x130078208;  1 drivers
v0x13e8c7570_0 .net *"_ivl_24", 39 0, L_0x13e8d24d0;  1 drivers
L_0x130078250 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c7620_0 .net *"_ivl_27", 23 0, L_0x130078250;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c7730_0 .net *"_ivl_3", 27 0, L_0x1300780e8;  1 drivers
L_0x130078298 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c77e0_0 .net/2u *"_ivl_30", 479 0, L_0x130078298;  1 drivers
v0x13e8c7890_0 .net *"_ivl_32", 519 0, L_0x13e8d2990;  1 drivers
v0x13e8c7940_0 .net *"_ivl_34", 31 0, L_0x13e8d2a70;  1 drivers
L_0x1300782e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c79f0_0 .net *"_ivl_37", 27 0, L_0x1300782e0;  1 drivers
L_0x130078328 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x13e8c7aa0_0 .net/2u *"_ivl_38", 31 0, L_0x130078328;  1 drivers
L_0x130078130 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x13e8c7b50_0 .net/2u *"_ivl_4", 31 0, L_0x130078130;  1 drivers
v0x13e8c7c00_0 .net *"_ivl_41", 31 0, L_0x13e8d2bf0;  1 drivers
v0x13e8c7d90_0 .net *"_ivl_42", 31 0, L_0x13e8d2cd0;  1 drivers
L_0x130078370 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8c7e20_0 .net *"_ivl_45", 27 0, L_0x130078370;  1 drivers
L_0x1300783b8 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x13e8c7ed0_0 .net/2u *"_ivl_46", 31 0, L_0x1300783b8;  1 drivers
v0x13e8c7f80_0 .net *"_ivl_49", 31 0, L_0x13e8d2e60;  1 drivers
v0x13e8c8030_0 .net *"_ivl_50", 31 0, L_0x13e8d2f40;  1 drivers
v0x13e8c80e0_0 .net *"_ivl_7", 31 0, L_0x13e8d1e00;  1 drivers
v0x13e8c8190_0 .net "a", 263 0, L_0x13e8d19b0;  alias, 1 drivers
v0x13e8c8240_0 .net "a_seg", 23 0, L_0x13e8d1f20;  1 drivers
v0x13e8c82f0_0 .net "b", 255 0, L_0x13e8d1b10;  alias, 1 drivers
v0x13e8c83a0_0 .net "b_seg", 15 0, L_0x13e8d2290;  1 drivers
v0x13e8c8450_0 .net "clk", 0 0, v0x13e8d1380_0;  alias, 1 drivers
v0x13e8c8520_0 .var "i", 3 0;
v0x13e8c85b0_0 .var "j", 3 0;
v0x13e8c8640_0 .net "mult_result", 39 0, L_0x13e8d2670;  1 drivers
v0x13e8c86d0_0 .var "product", 519 0;
v0x13e8c8760_0 .net "rst", 0 0, v0x13e8d1620_0;  alias, 1 drivers
v0x13e8c7cd0_0 .net "shifted_partial", 519 0, L_0x13e8d3100;  1 drivers
v0x13e8c89f0_0 .net "start", 0 0, v0x13e8cba80_0;  1 drivers
v0x13e8c8a80_0 .var "state", 1 0;
v0x13e8c8b10_0 .var "valid", 0 0;
E_0x13e8c6ff0 .event posedge, v0x13e8c4950_0;
L_0x13e8d1c70 .concat [ 4 28 0 0], v0x13e8c8520_0, L_0x1300780e8;
L_0x13e8d1e00 .arith/mult 32, L_0x13e8d1c70, L_0x130078130;
L_0x13e8d1f20 .part/v L_0x13e8d19b0, L_0x13e8d1e00, 24;
L_0x13e8d2000 .concat [ 4 28 0 0], v0x13e8c85b0_0, L_0x130078178;
L_0x13e8d2120 .arith/mult 32, L_0x13e8d2000, L_0x1300781c0;
L_0x13e8d2290 .part/v L_0x13e8d1b10, L_0x13e8d2120, 16;
L_0x13e8d2370 .concat [ 24 16 0 0], L_0x13e8d1f20, L_0x130078208;
L_0x13e8d24d0 .concat [ 16 24 0 0], L_0x13e8d2290, L_0x130078250;
L_0x13e8d2670 .arith/mult 40, L_0x13e8d2370, L_0x13e8d24d0;
L_0x13e8d2990 .concat [ 40 480 0 0], L_0x13e8d2670, L_0x130078298;
L_0x13e8d2a70 .concat [ 4 28 0 0], v0x13e8c8520_0, L_0x1300782e0;
L_0x13e8d2bf0 .arith/mult 32, L_0x13e8d2a70, L_0x130078328;
L_0x13e8d2cd0 .concat [ 4 28 0 0], v0x13e8c85b0_0, L_0x130078370;
L_0x13e8d2e60 .arith/mult 32, L_0x13e8d2cd0, L_0x1300783b8;
L_0x13e8d2f40 .arith/sum 32, L_0x13e8d2bf0, L_0x13e8d2e60;
L_0x13e8d3100 .shift/l 520, L_0x13e8d2990, L_0x13e8d2f40;
S_0x13e8cbdb0 .scope module, "subtractor" "ffss" 3 32, 9 1 0, S_0x13e8801e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a_i";
    .port_info 4 /INPUT 255 "b_i";
    .port_info 5 /OUTPUT 255 "out";
    .port_info 6 /OUTPUT 1 "done";
P_0x13e8cbf70 .param/l "CYCLE_1" 0 9 12, +C4<00000000000000000000000000000000>;
P_0x13e8cbfb0 .param/l "CYCLE_2" 0 9 12, +C4<00000000000000000000000000000001>;
P_0x13e8cbff0 .param/l "CYCLE_3" 0 9 12, +C4<00000000000000000000000000000010>;
P_0x13e8cc030 .param/l "CYCLE_4" 0 9 12, +C4<00000000000000000000000000000011>;
P_0x13e8cc070 .param/l "CYCLE_5" 0 9 12, +C4<00000000000000000000000000000100>;
P_0x13e8cc0b0 .param/l "CYCLE_6" 0 9 12, +C4<00000000000000000000000000000101>;
P_0x13e8cc0f0 .param/l "p" 0 9 10, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
L_0x130078b08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8cde00_0 .net/2u *"_ivl_0", 0 0, L_0x130078b08;  1 drivers
v0x13e8cde90_0 .net *"_ivl_11", 254 0, L_0x13e8d86d0;  1 drivers
L_0x130078b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8cdf20_0 .net/2u *"_ivl_4", 0 0, L_0x130078b50;  1 drivers
v0x13e8cdfc0_0 .net *"_ivl_9", 254 0, L_0x13e8d8630;  1 drivers
v0x13e8ce070_0 .net "a", 255 0, L_0x13e8d73b0;  1 drivers
v0x13e8ce160_0 .net "a_i", 254 0, v0x13e8cf7c0_0;  1 drivers
v0x13e8ce210_0 .var "a_in", 63 0;
v0x13e8ce2b0_0 .net "add_out", 63 0, L_0x13e8d7ef0;  1 drivers
v0x13e8ce360_0 .net "b", 255 0, L_0x13e8d74d0;  1 drivers
v0x13e8ce480_0 .net "b_i", 254 0, v0x13e8cfaf0_0;  1 drivers
v0x13e8ce530_0 .var "b_in", 63 0;
v0x13e8ce5f0_0 .var "bo_in", 0 0;
v0x13e8ce680_0 .net "bo_out", 0 0, L_0x13e8d75f0;  1 drivers
v0x13e8ce710_0 .var "c_in", 0 0;
v0x13e8ce7c0_0 .net "c_out", 0 0, L_0x13e8d7e10;  1 drivers
v0x13e8ce870_0 .net "clk", 0 0, v0x13e8d1380_0;  alias, 1 drivers
v0x13e8ce980_0 .var "d", 255 0;
v0x13e8ceb10_0 .var "diff_in", 63 0;
v0x13e8ceba0_0 .var "done", 0 0;
v0x13e8cec30_0 .net "out", 254 0, L_0x13e8d8770;  alias, 1 drivers
v0x13e8cecc0_0 .var "p_in", 63 0;
v0x13e8ced50_0 .net "rst", 0 0, v0x13e8d1620_0;  alias, 1 drivers
v0x13e8cee60_0 .var "s", 255 0;
v0x13e8ceef0_0 .net "start", 0 0, v0x13e8d04a0_0;  1 drivers
v0x13e8cef80_0 .var "state", 2 0;
v0x13e8cf010_0 .net "sub_out", 63 0, L_0x13e8d76d0;  1 drivers
L_0x13e8d73b0 .concat [ 255 1 0 0], v0x13e8cf7c0_0, L_0x130078b08;
L_0x13e8d74d0 .concat [ 255 1 0 0], v0x13e8cfaf0_0, L_0x130078b50;
L_0x13e8d8630 .part v0x13e8cee60_0, 0, 255;
L_0x13e8d86d0 .part v0x13e8ce980_0, 0, 255;
L_0x13e8d8770 .functor MUXZ 255, L_0x13e8d86d0, L_0x13e8d8630, L_0x13e8d75f0, C4<>;
S_0x13e8cc5e0 .scope module, "uut" "simple_subtractor" 9 25, 5 10 0, S_0x13e8cbdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x130078be0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8cc7e0_0 .net *"_ivl_10", 0 0, L_0x130078be0;  1 drivers
v0x13e8cc8a0_0 .net *"_ivl_11", 64 0, L_0x13e8d7a30;  1 drivers
v0x13e8cc950_0 .net *"_ivl_13", 64 0, L_0x13e8d7b70;  1 drivers
L_0x130078c28 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8cca10_0 .net *"_ivl_16", 63 0, L_0x130078c28;  1 drivers
v0x13e8ccac0_0 .net *"_ivl_17", 64 0, L_0x13e8d7c90;  1 drivers
v0x13e8ccbb0_0 .net *"_ivl_3", 64 0, L_0x13e8d77f0;  1 drivers
L_0x130078b98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8ccc60_0 .net *"_ivl_6", 0 0, L_0x130078b98;  1 drivers
v0x13e8ccd10_0 .net *"_ivl_7", 64 0, L_0x13e8d7910;  1 drivers
v0x13e8ccdc0_0 .net "a", 63 0, v0x13e8ce210_0;  1 drivers
v0x13e8cced0_0 .net "b", 63 0, v0x13e8ce530_0;  1 drivers
v0x13e8ccf80_0 .net "cin", 0 0, v0x13e8ce5f0_0;  1 drivers
v0x13e8cd020_0 .net "cout", 0 0, L_0x13e8d75f0;  alias, 1 drivers
v0x13e8cd0c0_0 .net "sum", 63 0, L_0x13e8d76d0;  alias, 1 drivers
L_0x13e8d75f0 .part L_0x13e8d7c90, 64, 1;
L_0x13e8d76d0 .part L_0x13e8d7c90, 0, 64;
L_0x13e8d77f0 .concat [ 64 1 0 0], v0x13e8ce210_0, L_0x130078b98;
L_0x13e8d7910 .concat [ 64 1 0 0], v0x13e8ce530_0, L_0x130078be0;
L_0x13e8d7a30 .arith/sub 65, L_0x13e8d77f0, L_0x13e8d7910;
L_0x13e8d7b70 .concat [ 1 64 0 0], v0x13e8ce5f0_0, L_0x130078c28;
L_0x13e8d7c90 .arith/sub 65, L_0x13e8d7a30, L_0x13e8d7b70;
S_0x13e8cd1f0 .scope module, "uuts" "simple_adder" 9 28, 5 1 0, S_0x13e8cbdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x130078cb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8cd430_0 .net *"_ivl_10", 0 0, L_0x130078cb8;  1 drivers
v0x13e8cd4c0_0 .net *"_ivl_11", 64 0, L_0x13e8d8250;  1 drivers
v0x13e8cd560_0 .net *"_ivl_13", 64 0, L_0x13e8d8390;  1 drivers
L_0x130078d00 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e8cd620_0 .net *"_ivl_16", 63 0, L_0x130078d00;  1 drivers
v0x13e8cd6d0_0 .net *"_ivl_17", 64 0, L_0x13e8d84b0;  1 drivers
v0x13e8cd7c0_0 .net *"_ivl_3", 64 0, L_0x13e8d8010;  1 drivers
L_0x130078c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13e8cd870_0 .net *"_ivl_6", 0 0, L_0x130078c70;  1 drivers
v0x13e8cd920_0 .net *"_ivl_7", 64 0, L_0x13e8d8130;  1 drivers
v0x13e8cd9d0_0 .net "a", 63 0, v0x13e8ceb10_0;  1 drivers
v0x13e8cdae0_0 .net "b", 63 0, v0x13e8cecc0_0;  1 drivers
v0x13e8cdb90_0 .net "cin", 0 0, v0x13e8ce710_0;  1 drivers
v0x13e8cdc30_0 .net "cout", 0 0, L_0x13e8d7e10;  alias, 1 drivers
v0x13e8cdcd0_0 .net "sum", 63 0, L_0x13e8d7ef0;  alias, 1 drivers
L_0x13e8d7e10 .part L_0x13e8d84b0, 64, 1;
L_0x13e8d7ef0 .part L_0x13e8d84b0, 0, 64;
L_0x13e8d8010 .concat [ 64 1 0 0], v0x13e8ceb10_0, L_0x130078c70;
L_0x13e8d8130 .concat [ 64 1 0 0], v0x13e8cecc0_0, L_0x130078cb8;
L_0x13e8d8250 .arith/sum 65, L_0x13e8d8010, L_0x13e8d8130;
L_0x13e8d8390 .concat [ 1 64 0 0], v0x13e8ce710_0, L_0x130078d00;
L_0x13e8d84b0 .arith/sum 65, L_0x13e8d8250, L_0x13e8d8390;
    .scope S_0x13e8c6b80;
T_0 ;
    %wait E_0x13e8c6ff0;
    %load/vec4 v0x13e8c8760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13e8c8a80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13e8c8520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13e8c85b0_0, 0;
    %pushi/vec4 0, 0, 520;
    %assign/vec4 v0x13e8c86d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8c8b10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13e8c8a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13e8c8a80_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8c8b10_0, 0;
    %load/vec4 v0x13e8c89f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13e8c8a80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13e8c8520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13e8c85b0_0, 0;
    %pushi/vec4 0, 0, 520;
    %assign/vec4 v0x13e8c86d0_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x13e8c86d0_0;
    %load/vec4 v0x13e8c7cd0_0;
    %add;
    %assign/vec4 v0x13e8c86d0_0, 0;
    %load/vec4 v0x13e8c85b0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x13e8c8520_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13e8c8a80_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x13e8c8520_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x13e8c8520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13e8c85b0_0, 0;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x13e8c85b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x13e8c85b0_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8c8b10_0, 0;
    %load/vec4 v0x13e8c89f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13e8c8a80_0, 0;
T_0.13 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13e8c6490;
T_1 ;
    %wait E_0x13e8223c0;
    %load/vec4 v0x13e8ca4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8cbb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8cba80_0, 0;
    %pushi/vec4 0, 0, 260;
    %assign/vec4 v0x13e8cbbb0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8ca430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8cbc60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13e8cbb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8cbc60_0, 0;
    %load/vec4 v0x13e8ca550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8cba80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x13e8cbb10_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8cba80_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8cba80_0, 0;
    %load/vec4 v0x13e8cb960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x13e8cb8d0_0;
    %assign/vec4 v0x13e8cbbb0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13e8cbb10_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x13e8c9500_0;
    %load/vec4 v0x13e8cbbb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0x13e8cbbb0_0;
    %load/vec4 v0x13e8c9500_0;
    %sub;
    %assign/vec4 v0x13e8cbbb0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13e8cbb10_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x13e8cbbb0_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x13e8ca430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8cbc60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8cbb10_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13e882420;
T_2 ;
    %wait E_0x13e8223c0;
    %load/vec4 v0x13e8c4d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8c4f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8c4b70_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13e8c4df0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13e8c49e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13e8c42f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13e8c4610_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13e8c4ca0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13e8c5030_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13e8c4f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8c4b70_0, 0;
    %load/vec4 v0x13e8c4150_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x13e8c42f0_0, 0;
    %load/vec4 v0x13e8c4440_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x13e8c4610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8c47f0_0, 0;
    %load/vec4 v0x13e8c4e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x13e8c4f10_0, 0;
T_2.9 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x13e8c4390_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8c4df0_0, 4, 5;
    %load/vec4 v0x13e8c4390_0;
    %assign/vec4 v0x13e8c5030_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967277, 0, 32;
    %assign/vec4 v0x13e8c4ca0_0, 0;
    %load/vec4 v0x13e8c4150_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x13e8c42f0_0, 0;
    %load/vec4 v0x13e8c4440_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x13e8c4610_0, 0;
    %load/vec4 v0x13e8c48a0_0;
    %assign/vec4 v0x13e8c47f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8c46d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13e8c4f10_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x13e8c4390_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8c4df0_0, 4, 5;
    %load/vec4 v0x13e8c4fa0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8c49e0_0, 4, 5;
    %load/vec4 v0x13e8c4390_0;
    %assign/vec4 v0x13e8c5030_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x13e8c4ca0_0, 0;
    %load/vec4 v0x13e8c4150_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x13e8c42f0_0, 0;
    %load/vec4 v0x13e8c4440_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x13e8c4610_0, 0;
    %load/vec4 v0x13e8c48a0_0;
    %assign/vec4 v0x13e8c47f0_0, 0;
    %load/vec4 v0x13e8c4760_0;
    %assign/vec4 v0x13e8c46d0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x13e8c4f10_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x13e8c4390_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8c4df0_0, 4, 5;
    %load/vec4 v0x13e8c4fa0_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8c49e0_0, 4, 5;
    %load/vec4 v0x13e8c4390_0;
    %assign/vec4 v0x13e8c5030_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x13e8c4ca0_0, 0;
    %load/vec4 v0x13e8c4150_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x13e8c42f0_0, 0;
    %load/vec4 v0x13e8c4440_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x13e8c4610_0, 0;
    %load/vec4 v0x13e8c48a0_0;
    %assign/vec4 v0x13e8c47f0_0, 0;
    %load/vec4 v0x13e8c4760_0;
    %assign/vec4 v0x13e8c46d0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13e8c4f10_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x13e8c4390_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8c4df0_0, 4, 5;
    %load/vec4 v0x13e8c4fa0_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8c49e0_0, 4, 5;
    %load/vec4 v0x13e8c4390_0;
    %assign/vec4 v0x13e8c5030_0, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %assign/vec4 v0x13e8c4ca0_0, 0;
    %load/vec4 v0x13e8c48a0_0;
    %assign/vec4 v0x13e8c47f0_0, 0;
    %load/vec4 v0x13e8c4760_0;
    %assign/vec4 v0x13e8c46d0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x13e8c4f10_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x13e8c4fa0_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8c49e0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8c4f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8c4b70_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13e8cbdb0;
T_3 ;
    %wait E_0x13e8223c0;
    %load/vec4 v0x13e8ced50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8cef80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ceba0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13e8cee60_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13e8ce980_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13e8ce210_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13e8ce530_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13e8cecc0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13e8ceb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ce710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ce5f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x13e8cef80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ceba0_0, 0;
    %load/vec4 v0x13e8ce070_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x13e8ce210_0, 0;
    %load/vec4 v0x13e8ce360_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x13e8ce530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ce5f0_0, 0;
    %load/vec4 v0x13e8ceef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x13e8cef80_0, 0;
T_3.9 ;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x13e8cf010_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8ce980_0, 4, 5;
    %load/vec4 v0x13e8cf010_0;
    %assign/vec4 v0x13e8ceb10_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967277, 0, 32;
    %assign/vec4 v0x13e8cecc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8ce710_0, 0;
    %load/vec4 v0x13e8ce070_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x13e8ce210_0, 0;
    %load/vec4 v0x13e8ce360_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x13e8ce530_0, 0;
    %load/vec4 v0x13e8ce680_0;
    %assign/vec4 v0x13e8ce5f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13e8cef80_0, 0;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x13e8cf010_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8ce980_0, 4, 5;
    %load/vec4 v0x13e8ce2b0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8cee60_0, 4, 5;
    %load/vec4 v0x13e8cf010_0;
    %assign/vec4 v0x13e8ceb10_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x13e8cecc0_0, 0;
    %load/vec4 v0x13e8ce7c0_0;
    %assign/vec4 v0x13e8ce710_0, 0;
    %load/vec4 v0x13e8ce070_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x13e8ce210_0, 0;
    %load/vec4 v0x13e8ce360_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x13e8ce530_0, 0;
    %load/vec4 v0x13e8ce680_0;
    %assign/vec4 v0x13e8ce5f0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x13e8cef80_0, 0;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x13e8cf010_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8ce980_0, 4, 5;
    %load/vec4 v0x13e8ce2b0_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8cee60_0, 4, 5;
    %load/vec4 v0x13e8cf010_0;
    %assign/vec4 v0x13e8ceb10_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x13e8cecc0_0, 0;
    %load/vec4 v0x13e8ce7c0_0;
    %assign/vec4 v0x13e8ce710_0, 0;
    %load/vec4 v0x13e8ce070_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x13e8ce210_0, 0;
    %load/vec4 v0x13e8ce360_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x13e8ce530_0, 0;
    %load/vec4 v0x13e8ce680_0;
    %assign/vec4 v0x13e8ce5f0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13e8cef80_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x13e8cf010_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8ce980_0, 4, 5;
    %load/vec4 v0x13e8ce2b0_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8cee60_0, 4, 5;
    %load/vec4 v0x13e8cf010_0;
    %assign/vec4 v0x13e8ceb10_0, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %assign/vec4 v0x13e8cecc0_0, 0;
    %load/vec4 v0x13e8ce7c0_0;
    %assign/vec4 v0x13e8ce710_0, 0;
    %load/vec4 v0x13e8ce680_0;
    %assign/vec4 v0x13e8ce5f0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x13e8cef80_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x13e8ce2b0_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13e8cee60_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13e8cef80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8ceba0_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13e8c5180;
T_4 ;
    %wait E_0x13e8223c0;
    %load/vec4 v0x13e8c5fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13e8c6050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8c6210_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8c5e70_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13e8c60e0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13e8c6170_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13e8c6360_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13e8c62b0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8c5ca0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x13e8c6050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13e8c6050_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x13e8c5bb0_0;
    %load/vec4 v0x13e8c5ca0_0;
    %cmp/ne;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8c6210_0, 0;
    %load/vec4 v0x13e8c5bb0_0;
    %assign/vec4 v0x13e8c5ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13e8c5bb0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13e8c60e0_0, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %assign/vec4 v0x13e8c6170_0, 0;
    %pushi/vec4 1, 0, 256;
    %assign/vec4 v0x13e8c6360_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x13e8c62b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13e8c6050_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x13e8c5de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13e8c6050_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x13e8c60e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x13e8c60e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x13e8c60e0_0, 0;
    %load/vec4 v0x13e8c6360_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.14, 4;
    %load/vec4 v0x13e8c6360_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x13e8c6360_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x13e8c6360_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x13e8c6360_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x13e8c6170_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.16, 4;
    %load/vec4 v0x13e8c6170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x13e8c6170_0, 0;
    %load/vec4 v0x13e8c62b0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.18, 4;
    %load/vec4 v0x13e8c62b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x13e8c62b0_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x13e8c62b0_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x13e8c62b0_0, 0;
T_4.19 ;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x13e8c6170_0;
    %load/vec4 v0x13e8c60e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.20, 5;
    %load/vec4 v0x13e8c60e0_0;
    %load/vec4 v0x13e8c6170_0;
    %sub;
    %assign/vec4 v0x13e8c60e0_0, 0;
    %load/vec4 v0x13e8c62b0_0;
    %load/vec4 v0x13e8c6360_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.22, 5;
    %load/vec4 v0x13e8c6360_0;
    %load/vec4 v0x13e8c62b0_0;
    %sub;
    %assign/vec4 v0x13e8c6360_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x13e8c6360_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x13e8c62b0_0;
    %sub;
    %assign/vec4 v0x13e8c6360_0, 0;
T_4.23 ;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x13e8c6170_0;
    %load/vec4 v0x13e8c60e0_0;
    %sub;
    %assign/vec4 v0x13e8c6170_0, 0;
    %load/vec4 v0x13e8c6360_0;
    %load/vec4 v0x13e8c62b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.24, 5;
    %load/vec4 v0x13e8c62b0_0;
    %load/vec4 v0x13e8c6360_0;
    %sub;
    %assign/vec4 v0x13e8c62b0_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x13e8c62b0_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x13e8c6360_0;
    %sub;
    %assign/vec4 v0x13e8c62b0_0, 0;
T_4.25 ;
T_4.21 ;
T_4.17 ;
T_4.13 ;
T_4.11 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x13e8c60e0_0;
    %cmpi/e 1, 0, 256;
    %jmp/0xz  T_4.26, 4;
    %load/vec4 v0x13e8c6360_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x13e8c5e70_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x13e8c62b0_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x13e8c5e70_0, 0;
T_4.27 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8c6210_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x13e8c6050_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x13e8c5bb0_0;
    %load/vec4 v0x13e8c5ca0_0;
    %cmp/ne;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13e8c6050_0, 0;
T_4.28 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13e8801e0;
T_5 ;
    %wait E_0x13e8223c0;
    %load/vec4 v0x13e8d02b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %load/vec4 v0x13e8d1190_0;
    %assign/vec4 v0x13e8cf100_0, 0;
    %pushi/vec4 1, 0, 255;
    %assign/vec4 v0x13e8cf1c0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8cf2f0_0, 0;
    %load/vec4 v0x13e8d1190_0;
    %assign/vec4 v0x13e8cf260_0, 0;
    %pushi/vec4 1, 0, 255;
    %assign/vec4 v0x13e8cf3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8cfdc0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d1240_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0740_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0c10_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0cc0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0d70_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0e20_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0ed0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0f80_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d1030_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d10e0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8cfcc0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d09d0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0a60_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0af0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x13e8d0b80_0, 0;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x13e8cfe50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x13e8d0550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %jmp T_5.36;
T_5.2 ;
    %vpi_call 3 94 "$display", "%d", v0x13e8cfe50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8cfdc0_0, 0;
    %load/vec4 v0x13e8d00e0_0;
    %load/vec4 v0x13e8cfe50_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v0x13e8d00e0_0;
    %load/vec4 v0x13e8cfe50_0;
    %part/u 1;
    %xor;
    %assign/vec4 v0x13e8cfba0_0, 0;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.3 ;
    %load/vec4 v0x13e8cfba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %load/vec4 v0x13e8cf260_0;
    %assign/vec4 v0x13e8cf1c0_0, 0;
    %load/vec4 v0x13e8cf1c0_0;
    %assign/vec4 v0x13e8cf260_0, 0;
    %load/vec4 v0x13e8cf3a0_0;
    %assign/vec4 v0x13e8cf2f0_0, 0;
    %load/vec4 v0x13e8cf2f0_0;
    %assign/vec4 v0x13e8cf3a0_0, 0;
T_5.37 ;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.4 ;
    %load/vec4 v0x13e8cf1c0_0;
    %assign/vec4 v0x13e8cf540_0, 0;
    %load/vec4 v0x13e8cf2f0_0;
    %assign/vec4 v0x13e8cf990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d0340_0, 0;
    %load/vec4 v0x13e8cf1c0_0;
    %assign/vec4 v0x13e8cf7c0_0, 0;
    %load/vec4 v0x13e8cf2f0_0;
    %assign/vec4 v0x13e8cfaf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d04a0_0, 0;
    %pushi/vec4 25, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d0340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d04a0_0, 0;
    %load/vec4 v0x13e8cf8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.39, 8;
    %load/vec4 v0x13e8cf850_0;
    %assign/vec4 v0x13e8d0740_0, 0;
    %load/vec4 v0x13e8d05e0_0;
    %assign/vec4 v0x13e8d0c10_0, 0;
    %pushi/vec4 26, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.39 ;
    %jmp T_5.36;
T_5.6 ;
    %load/vec4 v0x13e8cf260_0;
    %assign/vec4 v0x13e8cf540_0, 0;
    %load/vec4 v0x13e8cf3a0_0;
    %assign/vec4 v0x13e8cf990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d0340_0, 0;
    %load/vec4 v0x13e8cf260_0;
    %assign/vec4 v0x13e8cf7c0_0, 0;
    %load/vec4 v0x13e8cf3a0_0;
    %assign/vec4 v0x13e8cfaf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d04a0_0, 0;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d0340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d04a0_0, 0;
    %load/vec4 v0x13e8cf8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.41, 8;
    %load/vec4 v0x13e8cf850_0;
    %assign/vec4 v0x13e8d0cc0_0, 0;
    %load/vec4 v0x13e8d05e0_0;
    %assign/vec4 v0x13e8d0d70_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.41 ;
    %jmp T_5.36;
T_5.8 ;
    %load/vec4 v0x13e8d0740_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8d0740_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.43, 8;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8d0ed0_0, 0;
    %pushi/vec4 3, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.43 ;
    %jmp T_5.36;
T_5.10 ;
    %load/vec4 v0x13e8d0c10_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8d0c10_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.45, 8;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8d0f80_0, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.45 ;
    %jmp T_5.36;
T_5.12 ;
    %load/vec4 v0x13e8d0ed0_0;
    %assign/vec4 v0x13e8cf7c0_0, 0;
    %load/vec4 v0x13e8d0f80_0;
    %assign/vec4 v0x13e8cfaf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d04a0_0, 0;
    %load/vec4 v0x13e8d0d70_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8d0740_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 29, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d04a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.47, 8;
    %load/vec4 v0x13e8d05e0_0;
    %assign/vec4 v0x13e8d0e20_0, 0;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8d1030_0, 0;
    %pushi/vec4 6, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.47 ;
    %jmp T_5.36;
T_5.14 ;
    %load/vec4 v0x13e8d0cc0_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8d0c10_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 7, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.49, 8;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8d10e0_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.49 ;
    %jmp T_5.36;
T_5.16 ;
    %load/vec4 v0x13e8d1030_0;
    %assign/vec4 v0x13e8cf540_0, 0;
    %load/vec4 v0x13e8d10e0_0;
    %assign/vec4 v0x13e8cf990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d0340_0, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d0340_0, 0;
    %load/vec4 v0x13e8cf8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.51, 8;
    %load/vec4 v0x13e8cf850_0;
    %assign/vec4 v0x13e8cfcc0_0, 0;
    %pushi/vec4 10, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.51 ;
    %jmp T_5.36;
T_5.18 ;
    %load/vec4 v0x13e8d1030_0;
    %assign/vec4 v0x13e8cf7c0_0, 0;
    %load/vec4 v0x13e8d10e0_0;
    %assign/vec4 v0x13e8cfaf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d04a0_0, 0;
    %load/vec4 v0x13e8cfcc0_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8cfcc0_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d04a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.53, 8;
    %load/vec4 v0x13e8d05e0_0;
    %assign/vec4 v0x13e8d09d0_0, 0;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8cf260_0, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.53 ;
    %jmp T_5.36;
T_5.20 ;
    %load/vec4 v0x13e8d09d0_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8d09d0_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 13, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.55, 8;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8d0a60_0, 0;
    %pushi/vec4 14, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.55 ;
    %jmp T_5.36;
T_5.22 ;
    %load/vec4 v0x13e8d0e20_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %pushi/vec4 121666, 0, 255;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.57, 8;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8d0af0_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.57 ;
    %jmp T_5.36;
T_5.24 ;
    %load/vec4 v0x13e8d0ed0_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8d0f80_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0f80_0;
    %assign/vec4 v0x13e8cf540_0, 0;
    %load/vec4 v0x13e8d0af0_0;
    %assign/vec4 v0x13e8cf990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d0340_0, 0;
    %pushi/vec4 17, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d0340_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.59, 8;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8cf1c0_0, 0;
    %load/vec4 v0x13e8cf850_0;
    %assign/vec4 v0x13e8d0b80_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.59 ;
    %jmp T_5.36;
T_5.26 ;
    %load/vec4 v0x13e8cf100_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8d0a60_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.61, 8;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8cf3a0_0, 0;
    %pushi/vec4 20, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.61 ;
    %jmp T_5.36;
T_5.28 ;
    %load/vec4 v0x13e8d0e20_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8d0b80_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 21, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.63, 8;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8cf2f0_0, 0;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.63 ;
    %jmp T_5.36;
T_5.30 ;
    %load/vec4 v0x13e8cfe50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.65, 4;
    %load/vec4 v0x13e8d0050_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.67, 8;
    %load/vec4 v0x13e8cf260_0;
    %assign/vec4 v0x13e8cf1c0_0, 0;
    %load/vec4 v0x13e8cf1c0_0;
    %assign/vec4 v0x13e8cf260_0, 0;
    %load/vec4 v0x13e8cf3a0_0;
    %assign/vec4 v0x13e8cf2f0_0, 0;
    %load/vec4 v0x13e8cf2f0_0;
    %assign/vec4 v0x13e8cf3a0_0, 0;
T_5.67 ;
    %pushi/vec4 31, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.66;
T_5.65 ;
    %load/vec4 v0x13e8cfe50_0;
    %subi 1, 0, 8;
    %store/vec4 v0x13e8cfe50_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.66 ;
    %jmp T_5.36;
T_5.31 ;
    %load/vec4 v0x13e8cf2f0_0;
    %assign/vec4 v0x13e8cf5e0_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.32 ;
    %load/vec4 v0x13e8cffc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.69, 8;
    %load/vec4 v0x13e8cff00_0;
    %assign/vec4 v0x13e8cf2f0_0, 0;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.69 ;
    %jmp T_5.36;
T_5.33 ;
    %load/vec4 v0x13e8cf1c0_0;
    %assign/vec4 v0x13e8cf690_0, 0;
    %load/vec4 v0x13e8cf2f0_0;
    %assign/vec4 v0x13e8cfa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %pushi/vec4 34, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.34 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13e8d03f0_0, 0;
    %load/vec4 v0x13e8d0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.71, 8;
    %load/vec4 v0x13e8d0170_0;
    %assign/vec4 v0x13e8d1240_0, 0;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
T_5.71 ;
    %jmp T_5.36;
T_5.35 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13e8cfdc0_0, 0;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x13e8d0550_0, 0;
    %jmp T_5.36;
T_5.36 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13e8aa5b0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x13e8d1380_0;
    %inv;
    %store/vec4 v0x13e8d1380_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13e8aa5b0;
T_7 ;
    %wait E_0x13e8c6ff0;
    %load/vec4 v0x13e8d1620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13e8d1420_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x13e8d1420_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x13e8d1420_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13e8aa5b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8d1380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8d1620_0, 0, 1;
    %pushi/vec4 3332924359, 0, 32;
    %concati/vec4 4294865509, 0, 32;
    %concati/vec4 3816957449, 0, 32;
    %concati/vec4 2666773072, 0, 32;
    %concati/vec4 2660310052, 0, 32;
    %concati/vec4 3723411146, 0, 33;
    %concati/vec4 2915415522, 0, 32;
    %concati/vec4 859799233, 0, 30;
    %store/vec4 v0x13e8d16f0_0, 0, 255;
    %pushi/vec4 3409936230, 0, 32;
    %concati/vec4 2863252808, 0, 32;
    %concati/vec4 3034834878, 0, 34;
    %concati/vec4 2380997621, 0, 34;
    %concati/vec4 2845531314, 0, 32;
    %concati/vec4 2604204749, 0, 34;
    %concati/vec4 3155696191, 0, 33;
    %concati/vec4 10386238, 0, 24;
    %store/vec4 v0x13e8d1570_0, 0, 255;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13e8d1620_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13e8d1620_0, 0, 1;
T_8.0 ;
    %load/vec4 v0x13e8d14c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x13e851620;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 44 "$display", "Add Result: %d", v0x13e8d1780_0 {0 0 0};
    %vpi_call 2 45 "$display", "Total clock cycles from reset deassertion to done: %d", v0x13e8d1420_0 {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "boss_tb.v";
    "boss.v";
    "ffa.v";
    "addsub.v";
    "ffi.v";
    "ffm.v";
    "aTimesb.v";
    "ffss.v";
