#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x144ead440 .scope module, "tb_scalar_multiplication" "tb_scalar_multiplication" 2 1;
 .timescale 0 0;
v0x144ed4210_0 .var "clk", 0 0;
v0x144ed42b0_0 .var "cycle_count", 31 0;
v0x144ed4350_0 .net "done", 0 0, v0x144ed2c50_0;  1 drivers
v0x144ed4400_0 .var "k", 254 0;
v0x144ed44b0_0 .var "rst", 0 0;
v0x144ed4580_0 .var "x_p", 254 0;
v0x144ed4610_0 .net "x_q", 254 0, v0x144ed40d0_0;  1 drivers
E_0x144e54430 .event anyedge, v0x144ed2c50_0;
S_0x144e82ff0 .scope module, "uut" "scalar_multiplication" 2 11, 3 1 0, S_0x144ead440;
 .timescale 0 0;
    .port_info 0 /INPUT 255 "k";
    .port_info 1 /INPUT 255 "x_p";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 255 "x_q";
    .port_info 5 /OUTPUT 1 "done";
P_0x145021400 .param/l "OUT" 0 3 58, +C4<00000000000000000000000000010111>;
P_0x145021440 .param/l "STEP_10" 0 3 45, +C4<00000000000000000000000000001010>;
P_0x145021480 .param/l "STEP_11A" 0 3 47, +C4<00000000000000000000000000001100>;
P_0x1450214c0 .param/l "STEP_11B" 0 3 49, +C4<00000000000000000000000000001110>;
P_0x145021500 .param/l "STEP_12" 0 3 51, +C4<00000000000000000000000000010000>;
P_0x145021540 .param/l "STEP_13A" 0 3 53, +C4<00000000000000000000000000010010>;
P_0x145021580 .param/l "STEP_13B" 0 3 55, +C4<00000000000000000000000000010100>;
P_0x1450215c0 .param/l "STEP_14" 0 3 57, +C4<00000000000000000000000000010110>;
P_0x145021600 .param/l "STEP_15A" 0 3 66, +C4<00000000000000000000000000011111>;
P_0x145021640 .param/l "STEP_15B" 0 3 68, +C4<00000000000000000000000000100001>;
P_0x145021680 .param/l "STEP_3" 0 3 35, +C4<00000000000000000000000000000000>;
P_0x1450216c0 .param/l "STEP_4" 0 3 65, +C4<00000000000000000000000000011110>;
P_0x145021700 .param/l "STEP_5" 0 3 59, +C4<00000000000000000000000000011000>;
P_0x145021740 .param/l "STEP_6" 0 3 61, +C4<00000000000000000000000000011010>;
P_0x145021780 .param/l "STEP_7A" 0 3 36, +C4<00000000000000000000000000000001>;
P_0x1450217c0 .param/l "STEP_7B" 0 3 38, +C4<00000000000000000000000000000011>;
P_0x145021800 .param/l "STEP_8" 0 3 63, +C4<00000000000000000000000000011100>;
P_0x145021840 .param/l "STEP_9A" 0 3 41, +C4<00000000000000000000000000000110>;
P_0x145021880 .param/l "STEP_9B" 0 3 43, +C4<00000000000000000000000000001000>;
P_0x1450218c0 .param/l "SUB_T6_T7" 0 3 40, +C4<00000000000000000000000000000101>;
P_0x145021900 .param/l "WAIT_STEP_10" 0 3 46, +C4<00000000000000000000000000001011>;
P_0x145021940 .param/l "WAIT_STEP_11A" 0 3 48, +C4<00000000000000000000000000001101>;
P_0x145021980 .param/l "WAIT_STEP_11B" 0 3 50, +C4<00000000000000000000000000001111>;
P_0x1450219c0 .param/l "WAIT_STEP_12" 0 3 52, +C4<00000000000000000000000000010001>;
P_0x145021a00 .param/l "WAIT_STEP_13A" 0 3 54, +C4<00000000000000000000000000010011>;
P_0x145021a40 .param/l "WAIT_STEP_13B" 0 3 56, +C4<00000000000000000000000000010101>;
P_0x145021a80 .param/l "WAIT_STEP_15A" 0 3 67, +C4<00000000000000000000000000100000>;
P_0x145021ac0 .param/l "WAIT_STEP_15B" 0 3 69, +C4<00000000000000000000000000100010>;
P_0x145021b00 .param/l "WAIT_STEP_5" 0 3 60, +C4<00000000000000000000000000011001>;
P_0x145021b40 .param/l "WAIT_STEP_6" 0 3 62, +C4<00000000000000000000000000011011>;
P_0x145021b80 .param/l "WAIT_STEP_7A" 0 3 37, +C4<00000000000000000000000000000010>;
P_0x145021bc0 .param/l "WAIT_STEP_7B" 0 3 39, +C4<00000000000000000000000000000100>;
P_0x145021c00 .param/l "WAIT_STEP_8" 0 3 64, +C4<00000000000000000000000000011101>;
P_0x145021c40 .param/l "WAIT_STEP_9A" 0 3 42, +C4<00000000000000000000000000000111>;
P_0x145021c80 .param/l "WAIT_STEP_9B" 0 3 44, +C4<00000000000000000000000000001001>;
v0x144ed1f90_0 .var "X1", 254 0;
v0x144ed2050_0 .var "X2", 254 0;
v0x144ed20f0_0 .var "X3", 254 0;
v0x144ed2180_0 .var "Z2", 254 0;
v0x144ed2230_0 .var "Z3", 254 0;
L_0x148088010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ed2320_0 .net/2u *"_ivl_0", 0 0, L_0x148088010;  1 drivers
v0x144ed23d0_0 .var "a_add", 254 0;
v0x144ed2470_0 .var "a_inv", 254 0;
v0x144ed2520_0 .var "a_mul", 254 0;
v0x144ed2650_0 .var "a_sub", 254 0;
v0x144ed26e0_0 .net "add_res", 254 0, L_0x144eda0e0;  1 drivers
v0x144ed2770_0 .net "add_valid", 0 0, v0x144ec7a00_0;  1 drivers
v0x144ed2820_0 .var "b_add", 254 0;
v0x144ed28d0_0 .var "b_mul", 254 0;
v0x144ed2980_0 .var "b_sub", 254 0;
v0x144ed2a30_0 .var "c", 0 0;
v0x144ed2ac0_0 .net "clk", 0 0, v0x144ed4210_0;  1 drivers
v0x144ed2c50_0 .var "done", 0 0;
v0x144ed2ce0_0 .var "i", 7 0;
v0x144ed2d90_0 .net "inv_res", 254 0, v0x144ec8d00_0;  1 drivers
v0x144ed2e50_0 .net "inv_valid", 0 0, v0x144ec90a0_0;  1 drivers
v0x144ed2ee0_0 .net "k", 254 0, v0x144ed4400_0;  1 drivers
v0x144ed2f70_0 .net "k_padded", 255 0, L_0x144ed46e0;  1 drivers
v0x144ed3000_0 .net "mul_res", 254 0, v0x144ecd2c0_0;  1 drivers
v0x144ed3090_0 .net "mul_valid", 0 0, v0x144eceaf0_0;  1 drivers
v0x144ed3140_0 .net "rst", 0 0, v0x144ed44b0_0;  1 drivers
v0x144ed31d0_0 .var "start_add", 0 0;
v0x144ed3280_0 .var "start_mul", 0 0;
v0x144ed3330_0 .var "start_sub", 0 0;
v0x144ed33e0_0 .var "state", 5 0;
v0x144ed3470_0 .net "sub_res", 254 0, L_0x144edb600;  1 drivers
v0x144ed3520_0 .net "sub_valid", 0 0, v0x144ed1a30_0;  1 drivers
v0x144ed35d0_0 .var "t1", 254 0;
v0x144ed2b50_0 .var "t10", 254 0;
v0x144ed3860_0 .var "t11", 254 0;
v0x144ed38f0_0 .var "t12", 254 0;
v0x144ed3980_0 .var "t13", 254 0;
v0x144ed3a10_0 .var "t14", 254 0;
v0x144ed3aa0_0 .var "t2", 254 0;
v0x144ed3b50_0 .var "t3", 254 0;
v0x144ed3c00_0 .var "t4", 254 0;
v0x144ed3cb0_0 .var "t5", 254 0;
v0x144ed3d60_0 .var "t6", 254 0;
v0x144ed3e10_0 .var "t7", 254 0;
v0x144ed3ec0_0 .var "t8", 254 0;
v0x144ed3f70_0 .var "t9", 254 0;
v0x144ed4020_0 .net "x_p", 254 0, v0x144ed4580_0;  1 drivers
v0x144ed40d0_0 .var "x_q", 254 0;
L_0x144ed46e0 .concat [ 255 1 0 0], v0x144ed4400_0, L_0x148088010;
S_0x144e85230 .scope module, "adder" "ffa" 3 31, 4 1 0, S_0x144e82ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a_i";
    .port_info 4 /INPUT 255 "b_i";
    .port_info 5 /OUTPUT 255 "out";
    .port_info 6 /OUTPUT 1 "done";
P_0x144e41f70 .param/l "CYCLE_1" 0 4 11, +C4<00000000000000000000000000000000>;
P_0x144e41fb0 .param/l "CYCLE_2" 0 4 11, +C4<00000000000000000000000000000001>;
P_0x144e41ff0 .param/l "CYCLE_3" 0 4 11, +C4<00000000000000000000000000000010>;
P_0x144e42030 .param/l "CYCLE_4" 0 4 11, +C4<00000000000000000000000000000011>;
P_0x144e42070 .param/l "CYCLE_5" 0 4 11, +C4<00000000000000000000000000000100>;
P_0x144e420b0 .param/l "CYCLE_6" 0 4 11, +C4<00000000000000000000000000000101>;
P_0x144e420f0 .param/l "p" 0 4 9, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
L_0x1480888c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ec6d70_0 .net/2u *"_ivl_0", 0 0, L_0x1480888c8;  1 drivers
v0x144ec6e00_0 .net *"_ivl_11", 254 0, L_0x144eda040;  1 drivers
L_0x148088910 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ec6e90_0 .net/2u *"_ivl_4", 0 0, L_0x148088910;  1 drivers
v0x144ec6f30_0 .net *"_ivl_9", 254 0, L_0x144ed9fa0;  1 drivers
v0x144ec6fe0_0 .net "a", 255 0, L_0x144ed8950;  1 drivers
v0x144ec70d0_0 .net "a_i", 254 0, v0x144ed23d0_0;  1 drivers
v0x144ec7180_0 .var "a_in", 63 0;
v0x144ec7220_0 .net "add_out", 63 0, L_0x144ed9040;  1 drivers
v0x144ec72d0_0 .net "b", 255 0, L_0x144ed67a0;  1 drivers
v0x144ec73f0_0 .net "b_i", 254 0, v0x144ed2820_0;  1 drivers
v0x144ec74a0_0 .var "b_in", 63 0;
v0x144ec7560_0 .var "bo_in", 0 0;
v0x144ec75f0_0 .net "bo_out", 0 0, L_0x144ed9780;  1 drivers
v0x144ec7680_0 .var "c_in", 0 0;
v0x144ec7730_0 .net "c_out", 0 0, L_0x144ed8f60;  1 drivers
v0x144ec77e0_0 .net "clk", 0 0, v0x144ed4210_0;  alias, 1 drivers
v0x144ec7870_0 .var "d", 255 0;
v0x144ec7a00_0 .var "done", 0 0;
v0x144ec7a90_0 .net "out", 254 0, L_0x144eda0e0;  alias, 1 drivers
v0x144ec7b30_0 .var "p_in", 63 0;
v0x144ec7bf0_0 .net "rst", 0 0, v0x144ed44b0_0;  alias, 1 drivers
v0x144ec7c80_0 .var "s", 255 0;
v0x144ec7d10_0 .net "start", 0 0, v0x144ed31d0_0;  1 drivers
v0x144ec7da0_0 .var "state", 2 0;
v0x144ec7e30_0 .net "sub_out", 63 0, L_0x144ed9860;  1 drivers
v0x144ec7ec0_0 .var "sum_in", 63 0;
E_0x144e251d0 .event posedge, v0x144ec7bf0_0, v0x144ec77e0_0;
L_0x144ed8950 .concat [ 255 1 0 0], v0x144ed23d0_0, L_0x1480888c8;
L_0x144ed67a0 .concat [ 255 1 0 0], v0x144ed2820_0, L_0x148088910;
L_0x144ed9fa0 .part v0x144ec7c80_0, 0, 255;
L_0x144eda040 .part v0x144ec7870_0, 0, 255;
L_0x144eda0e0 .functor MUXZ 255, L_0x144eda040, L_0x144ed9fa0, L_0x144ed9780, C4<>;
S_0x144e841a0 .scope module, "uut" "simple_adder" 4 24, 5 1 0, S_0x144e85230;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1480889a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144e468f0_0 .net *"_ivl_10", 0 0, L_0x1480889a0;  1 drivers
v0x144ec5810_0 .net *"_ivl_11", 64 0, L_0x144ed93a0;  1 drivers
v0x144ec58c0_0 .net *"_ivl_13", 64 0, L_0x144ed94e0;  1 drivers
L_0x1480889e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144ec5980_0 .net *"_ivl_16", 63 0, L_0x1480889e8;  1 drivers
v0x144ec5a30_0 .net *"_ivl_17", 64 0, L_0x144ed9600;  1 drivers
v0x144ec5b20_0 .net *"_ivl_3", 64 0, L_0x144ed9160;  1 drivers
L_0x148088958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ec5bd0_0 .net *"_ivl_6", 0 0, L_0x148088958;  1 drivers
v0x144ec5c80_0 .net *"_ivl_7", 64 0, L_0x144ed9280;  1 drivers
v0x144ec5d30_0 .net "a", 63 0, v0x144ec7180_0;  1 drivers
v0x144ec5e40_0 .net "b", 63 0, v0x144ec74a0_0;  1 drivers
v0x144ec5ef0_0 .net "cin", 0 0, v0x144ec7680_0;  1 drivers
v0x144ec5f90_0 .net "cout", 0 0, L_0x144ed8f60;  alias, 1 drivers
v0x144ec6030_0 .net "sum", 63 0, L_0x144ed9040;  alias, 1 drivers
L_0x144ed8f60 .part L_0x144ed9600, 64, 1;
L_0x144ed9040 .part L_0x144ed9600, 0, 64;
L_0x144ed9160 .concat [ 64 1 0 0], v0x144ec7180_0, L_0x148088958;
L_0x144ed9280 .concat [ 64 1 0 0], v0x144ec74a0_0, L_0x1480889a0;
L_0x144ed93a0 .arith/sum 65, L_0x144ed9160, L_0x144ed9280;
L_0x144ed94e0 .concat [ 1 64 0 0], v0x144ec7680_0, L_0x1480889e8;
L_0x144ed9600 .arith/sum 65, L_0x144ed93a0, L_0x144ed94e0;
S_0x144ec6160 .scope module, "uuts" "simple_subtractor" 4 25, 5 10 0, S_0x144e85230;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x148088a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ec63a0_0 .net *"_ivl_10", 0 0, L_0x148088a78;  1 drivers
v0x144ec6430_0 .net *"_ivl_11", 64 0, L_0x144ed9bc0;  1 drivers
v0x144ec64d0_0 .net *"_ivl_13", 64 0, L_0x144ed9d00;  1 drivers
L_0x148088ac0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144ec6590_0 .net *"_ivl_16", 63 0, L_0x148088ac0;  1 drivers
v0x144ec6640_0 .net *"_ivl_17", 64 0, L_0x144ed9e20;  1 drivers
v0x144ec6730_0 .net *"_ivl_3", 64 0, L_0x144ed9980;  1 drivers
L_0x148088a30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ec67e0_0 .net *"_ivl_6", 0 0, L_0x148088a30;  1 drivers
v0x144ec6890_0 .net *"_ivl_7", 64 0, L_0x144ed9aa0;  1 drivers
v0x144ec6940_0 .net "a", 63 0, v0x144ec7ec0_0;  1 drivers
v0x144ec6a50_0 .net "b", 63 0, v0x144ec7b30_0;  1 drivers
v0x144ec6b00_0 .net "cin", 0 0, v0x144ec7560_0;  1 drivers
v0x144ec6ba0_0 .net "cout", 0 0, L_0x144ed9780;  alias, 1 drivers
v0x144ec6c40_0 .net "sum", 63 0, L_0x144ed9860;  alias, 1 drivers
L_0x144ed9780 .part L_0x144ed9e20, 64, 1;
L_0x144ed9860 .part L_0x144ed9e20, 0, 64;
L_0x144ed9980 .concat [ 64 1 0 0], v0x144ec7ec0_0, L_0x148088a30;
L_0x144ed9aa0 .concat [ 64 1 0 0], v0x144ec7b30_0, L_0x148088a78;
L_0x144ed9bc0 .arith/sub 65, L_0x144ed9980, L_0x144ed9aa0;
L_0x144ed9d00 .concat [ 1 64 0 0], v0x144ec7560_0, L_0x148088ac0;
L_0x144ed9e20 .arith/sub 65, L_0x144ed9bc0, L_0x144ed9d00;
S_0x144ec8010 .scope module, "inversion" "ffi" 3 33, 6 2 0, S_0x144e82ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 255 "a";
    .port_info 3 /OUTPUT 255 "inv";
    .port_info 4 /OUTPUT 1 "valid";
P_0x144ec81e0 .param/l "DONE" 1 6 15, C4<10>;
P_0x144ec8220 .param/l "IDLE" 1 6 13, C4<00>;
P_0x144ec8260 .param/l "P" 0 6 11, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x144ec82a0 .param/l "PROCESS" 1 6 14, C4<01>;
P_0x144ec82e0 .param/l "P_255" 0 6 10, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x144ec8320 .param/l "WAIT_NEW" 1 6 16, C4<11>;
L_0x144edb920 .functor OR 1, L_0x144edb760, L_0x144edb840, C4<0>, C4<0>;
L_0x148088d48 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x144ec8790_0 .net/2u *"_ivl_0", 255 0, L_0x148088d48;  1 drivers
v0x144ec8840_0 .net *"_ivl_2", 0 0, L_0x144edb760;  1 drivers
L_0x148088d90 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x144ec88e0_0 .net/2u *"_ivl_4", 255 0, L_0x148088d90;  1 drivers
v0x144ec89a0_0 .net *"_ivl_6", 0 0, L_0x144edb840;  1 drivers
v0x144ec8a40_0 .net "a", 254 0, v0x144ed2470_0;  1 drivers
v0x144ec8b30_0 .var "a_last", 254 0;
v0x144ec8be0_0 .net "clk", 0 0, v0x144ed4210_0;  alias, 1 drivers
v0x144ec8c70_0 .net "finish", 0 0, L_0x144edb920;  1 drivers
v0x144ec8d00_0 .var "inv", 254 0;
v0x144ec8e30_0 .net "rst", 0 0, v0x144ed44b0_0;  alias, 1 drivers
v0x144ec8ee0_0 .var "state", 1 0;
v0x144ec8f70_0 .var "u", 255 0;
v0x144ec9000_0 .var "v", 255 0;
v0x144ec90a0_0 .var "valid", 0 0;
v0x144ec9140_0 .var "x2", 255 0;
v0x144ec91f0_0 .var "x_1", 255 0;
L_0x144edb760 .cmp/eq 256, v0x144ec8f70_0, L_0x148088d48;
L_0x144edb840 .cmp/eq 256, v0x144ec9000_0, L_0x148088d90;
S_0x144ec9320 .scope module, "multiplier" "ffm" 3 30, 7 2 0, S_0x144e82ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a";
    .port_info 4 /INPUT 255 "b";
    .port_info 5 /OUTPUT 255 "result";
    .port_info 6 /OUTPUT 1 "valid";
P_0x144ec9500 .param/l "DONE" 1 7 47, C4<011>;
P_0x144ec9540 .param/l "IDLE" 1 7 47, C4<000>;
P_0x144ec9580 .param/l "OUT" 1 7 47, C4<100>;
P_0x144ec95c0 .param/l "P" 0 7 12, C4<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
P_0x144ec9600 .param/l "REDUCE" 1 7 47, C4<010>;
P_0x144ec9640 .param/l "WAIT_MULT" 1 7 47, C4<001>;
v0x144ecbaf0_0 .net "C0", 84 0, L_0x144ed6070;  1 drivers
v0x144ecbb90_0 .net "C1", 84 0, L_0x144ed6150;  1 drivers
v0x144ecbc30_0 .net "C2", 84 0, L_0x144ed61f0;  1 drivers
v0x144ecbcc0_0 .net "C3", 84 0, L_0x144ed6310;  1 drivers
v0x144ecbd70_0 .net "C3_19", 89 0, L_0x144ed6f10;  1 drivers
v0x144ecbe60_0 .net "C3_ext", 89 0, L_0x144ed64f0;  1 drivers
v0x144ecbf10_0 .net "C4", 84 0, L_0x144ed63b0;  1 drivers
v0x144ecbfc0_0 .net "C4_19", 89 0, L_0x144ed7550;  1 drivers
v0x144ecc070_0 .net "C4_ext", 89 0, L_0x144ed6680;  1 drivers
v0x144ecc180_0 .net "C5", 84 0, L_0x144ed6450;  1 drivers
v0x144ecc230_0 .net "C5_19", 89 0, L_0x144ed7c80;  1 drivers
v0x144ecc2e0_0 .net "C5_ext", 89 0, L_0x144ed68a0;  1 drivers
L_0x148088880 .functor BUFT 1, C4<00000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>, C4<0>, C4<0>, C4<0>;
v0x144ecc390_0 .net "P_ext", 259 0, L_0x148088880;  1 drivers
v0x144ecc440_0 .net "S0", 89 0, L_0x144ed7e90;  1 drivers
v0x144ecc4f0_0 .net "S1", 89 0, L_0x144ed80d0;  1 drivers
v0x144ecc5a0_0 .net "S2", 89 0, L_0x144ed8320;  1 drivers
L_0x148088058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x144ecc650_0 .net/2u *"_ivl_0", 8 0, L_0x148088058;  1 drivers
v0x144ecc7e0_0 .net *"_ivl_100", 259 0, L_0x144ed8210;  1 drivers
L_0x1480887a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144ecc870_0 .net/2u *"_ivl_102", 84 0, L_0x1480887a8;  1 drivers
v0x144ecc920_0 .net *"_ivl_104", 174 0, L_0x144ed85c0;  1 drivers
v0x144ecc9d0_0 .net *"_ivl_106", 259 0, L_0x144ed8460;  1 drivers
L_0x1480887f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144ecca80_0 .net *"_ivl_109", 84 0, L_0x1480887f0;  1 drivers
v0x144eccb30_0 .net *"_ivl_110", 259 0, L_0x144ed8810;  1 drivers
L_0x148088838 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144eccbe0_0 .net/2u *"_ivl_112", 169 0, L_0x148088838;  1 drivers
v0x144eccc90_0 .net *"_ivl_114", 259 0, L_0x144ed86e0;  1 drivers
L_0x148088400 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x144eccd40_0 .net/2u *"_ivl_20", 4 0, L_0x148088400;  1 drivers
L_0x148088448 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x144eccdf0_0 .net/2u *"_ivl_24", 4 0, L_0x148088448;  1 drivers
L_0x148088490 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x144eccea0_0 .net/2u *"_ivl_28", 4 0, L_0x148088490;  1 drivers
v0x144eccf50_0 .net *"_ivl_32", 89 0, L_0x144ed6a40;  1 drivers
v0x144ecd000_0 .net *"_ivl_34", 85 0, L_0x144ed69a0;  1 drivers
L_0x1480884d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x144ecd0b0_0 .net *"_ivl_36", 3 0, L_0x1480884d8;  1 drivers
v0x144ecd160_0 .net *"_ivl_38", 89 0, L_0x144ed6c70;  1 drivers
L_0x1480880a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ecd210_0 .net/2u *"_ivl_4", 0 0, L_0x1480880a0;  1 drivers
v0x144ecc700_0 .net *"_ivl_40", 88 0, L_0x144ed6bd0;  1 drivers
L_0x148088520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ecd4a0_0 .net *"_ivl_42", 0 0, L_0x148088520;  1 drivers
v0x144ecd530_0 .net *"_ivl_44", 89 0, L_0x144ed6e10;  1 drivers
v0x144ecd5d0_0 .net *"_ivl_48", 89 0, L_0x144ed71c0;  1 drivers
v0x144ecd680_0 .net *"_ivl_50", 85 0, L_0x144ed7120;  1 drivers
L_0x148088568 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x144ecd730_0 .net *"_ivl_52", 3 0, L_0x148088568;  1 drivers
v0x144ecd7e0_0 .net *"_ivl_54", 89 0, L_0x144ed73a0;  1 drivers
v0x144ecd890_0 .net *"_ivl_56", 88 0, L_0x144ed7300;  1 drivers
L_0x1480885b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ecd940_0 .net *"_ivl_58", 0 0, L_0x1480885b0;  1 drivers
v0x144ecd9f0_0 .net *"_ivl_60", 89 0, L_0x144ed7260;  1 drivers
v0x144ecdaa0_0 .net *"_ivl_64", 89 0, L_0x144ed7440;  1 drivers
v0x144ecdb50_0 .net *"_ivl_66", 85 0, L_0x144ed7790;  1 drivers
L_0x1480885f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x144ecdc00_0 .net *"_ivl_68", 3 0, L_0x1480885f8;  1 drivers
v0x144ecdcb0_0 .net *"_ivl_70", 89 0, L_0x144ed76d0;  1 drivers
v0x144ecdd60_0 .net *"_ivl_72", 88 0, L_0x144ed7980;  1 drivers
L_0x148088640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ecde10_0 .net *"_ivl_74", 0 0, L_0x148088640;  1 drivers
v0x144ecdec0_0 .net *"_ivl_76", 89 0, L_0x144ed7b80;  1 drivers
L_0x148088688 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x144ecdf70_0 .net/2u *"_ivl_80", 4 0, L_0x148088688;  1 drivers
v0x144ece020_0 .net *"_ivl_82", 89 0, L_0x144ed7aa0;  1 drivers
L_0x1480886d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x144ece0d0_0 .net/2u *"_ivl_86", 4 0, L_0x1480886d0;  1 drivers
v0x144ece180_0 .net *"_ivl_88", 89 0, L_0x144ed7da0;  1 drivers
L_0x148088718 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x144ece230_0 .net/2u *"_ivl_92", 4 0, L_0x148088718;  1 drivers
v0x144ece2e0_0 .net *"_ivl_94", 89 0, L_0x144ed7f70;  1 drivers
L_0x148088760 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144ece390_0 .net/2u *"_ivl_98", 169 0, L_0x148088760;  1 drivers
v0x144ece440_0 .net "a", 254 0, v0x144ed2520_0;  1 drivers
v0x144ece4f0_0 .net "a_ext", 263 0, L_0x144ed4840;  1 drivers
v0x144ece5b0_0 .net "b", 254 0, v0x144ed28d0_0;  1 drivers
v0x144ece640_0 .net "b_ext", 255 0, L_0x144ed49a0;  1 drivers
v0x144ece6d0_0 .net "clk", 0 0, v0x144ed4210_0;  alias, 1 drivers
v0x144ece760_0 .net "initial_sum", 259 0, L_0x144ed8a90;  1 drivers
v0x144ece7f0_0 .net "mult_valid", 0 0, v0x144ecb9a0_0;  1 drivers
v0x144ece880_0 .net "product", 519 0, v0x144ecb560_0;  1 drivers
v0x144ecd2c0_0 .var "result", 254 0;
v0x144ecd350_0 .net "rst", 0 0, v0x144ed44b0_0;  alias, 1 drivers
v0x144ecd3e0_0 .net "start", 0 0, v0x144ed3280_0;  1 drivers
v0x144ece910_0 .var "start_mult", 0 0;
v0x144ece9a0_0 .var "state", 2 0;
v0x144ecea40_0 .var "temp", 259 0;
v0x144eceaf0_0 .var "valid", 0 0;
L_0x144ed4840 .concat [ 255 9 0 0], v0x144ed2520_0, L_0x148088058;
L_0x144ed49a0 .concat [ 255 1 0 0], v0x144ed28d0_0, L_0x1480880a0;
L_0x144ed6070 .part v0x144ecb560_0, 0, 85;
L_0x144ed6150 .part v0x144ecb560_0, 85, 85;
L_0x144ed61f0 .part v0x144ecb560_0, 170, 85;
L_0x144ed6310 .part v0x144ecb560_0, 255, 85;
L_0x144ed63b0 .part v0x144ecb560_0, 340, 85;
L_0x144ed6450 .part v0x144ecb560_0, 425, 85;
L_0x144ed64f0 .concat [ 85 5 0 0], L_0x144ed6310, L_0x148088400;
L_0x144ed6680 .concat [ 85 5 0 0], L_0x144ed63b0, L_0x148088448;
L_0x144ed68a0 .concat [ 85 5 0 0], L_0x144ed6450, L_0x148088490;
L_0x144ed69a0 .part L_0x144ed64f0, 0, 86;
L_0x144ed6a40 .concat [ 4 86 0 0], L_0x1480884d8, L_0x144ed69a0;
L_0x144ed6bd0 .part L_0x144ed64f0, 0, 89;
L_0x144ed6c70 .concat [ 1 89 0 0], L_0x148088520, L_0x144ed6bd0;
L_0x144ed6e10 .arith/sum 90, L_0x144ed6a40, L_0x144ed6c70;
L_0x144ed6f10 .arith/sum 90, L_0x144ed6e10, L_0x144ed64f0;
L_0x144ed7120 .part L_0x144ed6680, 0, 86;
L_0x144ed71c0 .concat [ 4 86 0 0], L_0x148088568, L_0x144ed7120;
L_0x144ed7300 .part L_0x144ed6680, 0, 89;
L_0x144ed73a0 .concat [ 1 89 0 0], L_0x1480885b0, L_0x144ed7300;
L_0x144ed7260 .arith/sum 90, L_0x144ed71c0, L_0x144ed73a0;
L_0x144ed7550 .arith/sum 90, L_0x144ed7260, L_0x144ed6680;
L_0x144ed7790 .part L_0x144ed68a0, 0, 86;
L_0x144ed7440 .concat [ 4 86 0 0], L_0x1480885f8, L_0x144ed7790;
L_0x144ed7980 .part L_0x144ed68a0, 0, 89;
L_0x144ed76d0 .concat [ 1 89 0 0], L_0x148088640, L_0x144ed7980;
L_0x144ed7b80 .arith/sum 90, L_0x144ed7440, L_0x144ed76d0;
L_0x144ed7c80 .arith/sum 90, L_0x144ed7b80, L_0x144ed68a0;
L_0x144ed7aa0 .concat [ 85 5 0 0], L_0x144ed6070, L_0x148088688;
L_0x144ed7e90 .arith/sum 90, L_0x144ed7aa0, L_0x144ed6f10;
L_0x144ed7da0 .concat [ 85 5 0 0], L_0x144ed6150, L_0x1480886d0;
L_0x144ed80d0 .arith/sum 90, L_0x144ed7da0, L_0x144ed7550;
L_0x144ed7f70 .concat [ 85 5 0 0], L_0x144ed61f0, L_0x148088718;
L_0x144ed8320 .arith/sum 90, L_0x144ed7f70, L_0x144ed7c80;
L_0x144ed8210 .concat [ 90 170 0 0], L_0x144ed7e90, L_0x148088760;
L_0x144ed85c0 .concat [ 85 90 0 0], L_0x1480887a8, L_0x144ed80d0;
L_0x144ed8460 .concat [ 175 85 0 0], L_0x144ed85c0, L_0x1480887f0;
L_0x144ed8810 .arith/sum 260, L_0x144ed8210, L_0x144ed8460;
L_0x144ed86e0 .concat [ 170 90 0 0], L_0x148088838, L_0x144ed8320;
L_0x144ed8a90 .arith/sum 260, L_0x144ed8810, L_0x144ed86e0;
S_0x144ec9a10 .scope module, "multiplier_inst" "mult256_seq" 7 22, 8 5 0, S_0x144ec9320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 264 "a";
    .port_info 4 /INPUT 256 "b";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 520 "product";
P_0x144ec9bd0 .param/l "COMPUTE" 1 8 16, C4<01>;
P_0x144ec9c10 .param/l "DONE" 1 8 17, C4<10>;
P_0x144ec9c50 .param/l "IDLE" 1 8 15, C4<00>;
v0x144ec9ed0_0 .net *"_ivl_0", 31 0, L_0x144ed4b00;  1 drivers
v0x144ec9f90_0 .net *"_ivl_10", 31 0, L_0x144ed4e90;  1 drivers
L_0x148088178 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144eca040_0 .net *"_ivl_13", 27 0, L_0x148088178;  1 drivers
L_0x1480881c0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x144eca100_0 .net/2u *"_ivl_14", 31 0, L_0x1480881c0;  1 drivers
v0x144eca1b0_0 .net *"_ivl_17", 31 0, L_0x144ed4fb0;  1 drivers
v0x144eca2a0_0 .net *"_ivl_20", 39 0, L_0x144ed5200;  1 drivers
L_0x148088208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144eca350_0 .net *"_ivl_23", 15 0, L_0x148088208;  1 drivers
v0x144eca400_0 .net *"_ivl_24", 39 0, L_0x144ed5360;  1 drivers
L_0x148088250 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144eca4b0_0 .net *"_ivl_27", 23 0, L_0x148088250;  1 drivers
L_0x1480880e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144eca5c0_0 .net *"_ivl_3", 27 0, L_0x1480880e8;  1 drivers
L_0x148088298 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144eca670_0 .net/2u *"_ivl_30", 479 0, L_0x148088298;  1 drivers
v0x144eca720_0 .net *"_ivl_32", 519 0, L_0x144ed5820;  1 drivers
v0x144eca7d0_0 .net *"_ivl_34", 31 0, L_0x144ed5900;  1 drivers
L_0x1480882e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144eca880_0 .net *"_ivl_37", 27 0, L_0x1480882e0;  1 drivers
L_0x148088328 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x144eca930_0 .net/2u *"_ivl_38", 31 0, L_0x148088328;  1 drivers
L_0x148088130 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x144eca9e0_0 .net/2u *"_ivl_4", 31 0, L_0x148088130;  1 drivers
v0x144ecaa90_0 .net *"_ivl_41", 31 0, L_0x144ed5a80;  1 drivers
v0x144ecac20_0 .net *"_ivl_42", 31 0, L_0x144ed5b60;  1 drivers
L_0x148088370 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144ecacb0_0 .net *"_ivl_45", 27 0, L_0x148088370;  1 drivers
L_0x1480883b8 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x144ecad60_0 .net/2u *"_ivl_46", 31 0, L_0x1480883b8;  1 drivers
v0x144ecae10_0 .net *"_ivl_49", 31 0, L_0x144ed5cf0;  1 drivers
v0x144ecaec0_0 .net *"_ivl_50", 31 0, L_0x144ed5dd0;  1 drivers
v0x144ecaf70_0 .net *"_ivl_7", 31 0, L_0x144ed4c90;  1 drivers
v0x144ecb020_0 .net "a", 263 0, L_0x144ed4840;  alias, 1 drivers
v0x144ecb0d0_0 .net "a_seg", 23 0, L_0x144ed4db0;  1 drivers
v0x144ecb180_0 .net "b", 255 0, L_0x144ed49a0;  alias, 1 drivers
v0x144ecb230_0 .net "b_seg", 15 0, L_0x144ed5120;  1 drivers
v0x144ecb2e0_0 .net "clk", 0 0, v0x144ed4210_0;  alias, 1 drivers
v0x144ecb3b0_0 .var "i", 3 0;
v0x144ecb440_0 .var "j", 3 0;
v0x144ecb4d0_0 .net "mult_result", 39 0, L_0x144ed5500;  1 drivers
v0x144ecb560_0 .var "product", 519 0;
v0x144ecb5f0_0 .net "rst", 0 0, v0x144ed44b0_0;  alias, 1 drivers
v0x144ecab60_0 .net "shifted_partial", 519 0, L_0x144ed5f90;  1 drivers
v0x144ecb880_0 .net "start", 0 0, v0x144ece910_0;  1 drivers
v0x144ecb910_0 .var "state", 1 0;
v0x144ecb9a0_0 .var "valid", 0 0;
E_0x144ec9e80 .event posedge, v0x144ec77e0_0;
L_0x144ed4b00 .concat [ 4 28 0 0], v0x144ecb3b0_0, L_0x1480880e8;
L_0x144ed4c90 .arith/mult 32, L_0x144ed4b00, L_0x148088130;
L_0x144ed4db0 .part/v L_0x144ed4840, L_0x144ed4c90, 24;
L_0x144ed4e90 .concat [ 4 28 0 0], v0x144ecb440_0, L_0x148088178;
L_0x144ed4fb0 .arith/mult 32, L_0x144ed4e90, L_0x1480881c0;
L_0x144ed5120 .part/v L_0x144ed49a0, L_0x144ed4fb0, 16;
L_0x144ed5200 .concat [ 24 16 0 0], L_0x144ed4db0, L_0x148088208;
L_0x144ed5360 .concat [ 16 24 0 0], L_0x144ed5120, L_0x148088250;
L_0x144ed5500 .arith/mult 40, L_0x144ed5200, L_0x144ed5360;
L_0x144ed5820 .concat [ 40 480 0 0], L_0x144ed5500, L_0x148088298;
L_0x144ed5900 .concat [ 4 28 0 0], v0x144ecb3b0_0, L_0x1480882e0;
L_0x144ed5a80 .arith/mult 32, L_0x144ed5900, L_0x148088328;
L_0x144ed5b60 .concat [ 4 28 0 0], v0x144ecb440_0, L_0x148088370;
L_0x144ed5cf0 .arith/mult 32, L_0x144ed5b60, L_0x1480883b8;
L_0x144ed5dd0 .arith/sum 32, L_0x144ed5a80, L_0x144ed5cf0;
L_0x144ed5f90 .shift/l 520, L_0x144ed5820, L_0x144ed5dd0;
S_0x144ecec40 .scope module, "subtractor" "ffss" 3 32, 9 1 0, S_0x144e82ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 255 "a_i";
    .port_info 4 /INPUT 255 "b_i";
    .port_info 5 /OUTPUT 255 "out";
    .port_info 6 /OUTPUT 1 "done";
P_0x144ecee00 .param/l "CYCLE_1" 0 9 12, +C4<00000000000000000000000000000000>;
P_0x144ecee40 .param/l "CYCLE_2" 0 9 12, +C4<00000000000000000000000000000001>;
P_0x144ecee80 .param/l "CYCLE_3" 0 9 12, +C4<00000000000000000000000000000010>;
P_0x144eceec0 .param/l "CYCLE_4" 0 9 12, +C4<00000000000000000000000000000011>;
P_0x144ecef00 .param/l "CYCLE_5" 0 9 12, +C4<00000000000000000000000000000100>;
P_0x144ecef40 .param/l "CYCLE_6" 0 9 12, +C4<00000000000000000000000000000101>;
P_0x144ecef80 .param/l "p" 0 9 10, C4<0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101101>;
L_0x148088b08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ed0c90_0 .net/2u *"_ivl_0", 0 0, L_0x148088b08;  1 drivers
v0x144ed0d20_0 .net *"_ivl_11", 254 0, L_0x144edb560;  1 drivers
L_0x148088b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ed0db0_0 .net/2u *"_ivl_4", 0 0, L_0x148088b50;  1 drivers
v0x144ed0e50_0 .net *"_ivl_9", 254 0, L_0x144edb4c0;  1 drivers
v0x144ed0f00_0 .net "a", 255 0, L_0x144eda240;  1 drivers
v0x144ed0ff0_0 .net "a_i", 254 0, v0x144ed2650_0;  1 drivers
v0x144ed10a0_0 .var "a_in", 63 0;
v0x144ed1140_0 .net "add_out", 63 0, L_0x144edad80;  1 drivers
v0x144ed11f0_0 .net "b", 255 0, L_0x144eda360;  1 drivers
v0x144ed1310_0 .net "b_i", 254 0, v0x144ed2980_0;  1 drivers
v0x144ed13c0_0 .var "b_in", 63 0;
v0x144ed1480_0 .var "bo_in", 0 0;
v0x144ed1510_0 .net "bo_out", 0 0, L_0x144eda480;  1 drivers
v0x144ed15a0_0 .var "c_in", 0 0;
v0x144ed1650_0 .net "c_out", 0 0, L_0x144edaca0;  1 drivers
v0x144ed1700_0 .net "clk", 0 0, v0x144ed4210_0;  alias, 1 drivers
v0x144ed1810_0 .var "d", 255 0;
v0x144ed19a0_0 .var "diff_in", 63 0;
v0x144ed1a30_0 .var "done", 0 0;
v0x144ed1ac0_0 .net "out", 254 0, L_0x144edb600;  alias, 1 drivers
v0x144ed1b50_0 .var "p_in", 63 0;
v0x144ed1be0_0 .net "rst", 0 0, v0x144ed44b0_0;  alias, 1 drivers
v0x144ed1cf0_0 .var "s", 255 0;
v0x144ed1d80_0 .net "start", 0 0, v0x144ed3330_0;  1 drivers
v0x144ed1e10_0 .var "state", 2 0;
v0x144ed1ea0_0 .net "sub_out", 63 0, L_0x144eda560;  1 drivers
L_0x144eda240 .concat [ 255 1 0 0], v0x144ed2650_0, L_0x148088b08;
L_0x144eda360 .concat [ 255 1 0 0], v0x144ed2980_0, L_0x148088b50;
L_0x144edb4c0 .part v0x144ed1cf0_0, 0, 255;
L_0x144edb560 .part v0x144ed1810_0, 0, 255;
L_0x144edb600 .functor MUXZ 255, L_0x144edb560, L_0x144edb4c0, L_0x144eda480, C4<>;
S_0x144ecf470 .scope module, "uut" "simple_subtractor" 9 25, 5 10 0, S_0x144ecec40;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x148088be0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ecf670_0 .net *"_ivl_10", 0 0, L_0x148088be0;  1 drivers
v0x144ecf730_0 .net *"_ivl_11", 64 0, L_0x144eda8c0;  1 drivers
v0x144ecf7e0_0 .net *"_ivl_13", 64 0, L_0x144edaa00;  1 drivers
L_0x148088c28 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144ecf8a0_0 .net *"_ivl_16", 63 0, L_0x148088c28;  1 drivers
v0x144ecf950_0 .net *"_ivl_17", 64 0, L_0x144edab20;  1 drivers
v0x144ecfa40_0 .net *"_ivl_3", 64 0, L_0x144eda680;  1 drivers
L_0x148088b98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ecfaf0_0 .net *"_ivl_6", 0 0, L_0x148088b98;  1 drivers
v0x144ecfba0_0 .net *"_ivl_7", 64 0, L_0x144eda7a0;  1 drivers
v0x144ecfc50_0 .net "a", 63 0, v0x144ed10a0_0;  1 drivers
v0x144ecfd60_0 .net "b", 63 0, v0x144ed13c0_0;  1 drivers
v0x144ecfe10_0 .net "cin", 0 0, v0x144ed1480_0;  1 drivers
v0x144ecfeb0_0 .net "cout", 0 0, L_0x144eda480;  alias, 1 drivers
v0x144ecff50_0 .net "sum", 63 0, L_0x144eda560;  alias, 1 drivers
L_0x144eda480 .part L_0x144edab20, 64, 1;
L_0x144eda560 .part L_0x144edab20, 0, 64;
L_0x144eda680 .concat [ 64 1 0 0], v0x144ed10a0_0, L_0x148088b98;
L_0x144eda7a0 .concat [ 64 1 0 0], v0x144ed13c0_0, L_0x148088be0;
L_0x144eda8c0 .arith/sub 65, L_0x144eda680, L_0x144eda7a0;
L_0x144edaa00 .concat [ 1 64 0 0], v0x144ed1480_0, L_0x148088c28;
L_0x144edab20 .arith/sub 65, L_0x144eda8c0, L_0x144edaa00;
S_0x144ed0080 .scope module, "uuts" "simple_adder" 9 28, 5 1 0, S_0x144ecec40;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 64 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x148088cb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ed02c0_0 .net *"_ivl_10", 0 0, L_0x148088cb8;  1 drivers
v0x144ed0350_0 .net *"_ivl_11", 64 0, L_0x144edb0e0;  1 drivers
v0x144ed03f0_0 .net *"_ivl_13", 64 0, L_0x144edb220;  1 drivers
L_0x148088d00 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144ed04b0_0 .net *"_ivl_16", 63 0, L_0x148088d00;  1 drivers
v0x144ed0560_0 .net *"_ivl_17", 64 0, L_0x144edb340;  1 drivers
v0x144ed0650_0 .net *"_ivl_3", 64 0, L_0x144edaea0;  1 drivers
L_0x148088c70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144ed0700_0 .net *"_ivl_6", 0 0, L_0x148088c70;  1 drivers
v0x144ed07b0_0 .net *"_ivl_7", 64 0, L_0x144edafc0;  1 drivers
v0x144ed0860_0 .net "a", 63 0, v0x144ed19a0_0;  1 drivers
v0x144ed0970_0 .net "b", 63 0, v0x144ed1b50_0;  1 drivers
v0x144ed0a20_0 .net "cin", 0 0, v0x144ed15a0_0;  1 drivers
v0x144ed0ac0_0 .net "cout", 0 0, L_0x144edaca0;  alias, 1 drivers
v0x144ed0b60_0 .net "sum", 63 0, L_0x144edad80;  alias, 1 drivers
L_0x144edaca0 .part L_0x144edb340, 64, 1;
L_0x144edad80 .part L_0x144edb340, 0, 64;
L_0x144edaea0 .concat [ 64 1 0 0], v0x144ed19a0_0, L_0x148088c70;
L_0x144edafc0 .concat [ 64 1 0 0], v0x144ed1b50_0, L_0x148088cb8;
L_0x144edb0e0 .arith/sum 65, L_0x144edaea0, L_0x144edafc0;
L_0x144edb220 .concat [ 1 64 0 0], v0x144ed15a0_0, L_0x148088d00;
L_0x144edb340 .arith/sum 65, L_0x144edb0e0, L_0x144edb220;
    .scope S_0x144ec9a10;
T_0 ;
    %wait E_0x144ec9e80;
    %load/vec4 v0x144ecb5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144ecb910_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144ecb3b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144ecb440_0, 0;
    %pushi/vec4 0, 0, 520;
    %assign/vec4 v0x144ecb560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ecb9a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x144ecb910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144ecb910_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ecb9a0_0, 0;
    %load/vec4 v0x144ecb880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x144ecb910_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144ecb3b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144ecb440_0, 0;
    %pushi/vec4 0, 0, 520;
    %assign/vec4 v0x144ecb560_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x144ecb560_0;
    %load/vec4 v0x144ecab60_0;
    %add;
    %assign/vec4 v0x144ecb560_0, 0;
    %load/vec4 v0x144ecb440_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x144ecb3b0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x144ecb910_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x144ecb3b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x144ecb3b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144ecb440_0, 0;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x144ecb440_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x144ecb440_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ecb9a0_0, 0;
    %load/vec4 v0x144ecb880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144ecb910_0, 0;
T_0.13 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x144ec9320;
T_1 ;
    %wait E_0x144e251d0;
    %load/vec4 v0x144ecd350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x144ece9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ece910_0, 0;
    %pushi/vec4 0, 0, 260;
    %assign/vec4 v0x144ecea40_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ecd2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144eceaf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x144ece9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144eceaf0_0, 0;
    %load/vec4 v0x144ecd3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ece910_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x144ece9a0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ece910_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ece910_0, 0;
    %load/vec4 v0x144ece7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x144ece760_0;
    %assign/vec4 v0x144ecea40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x144ece9a0_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x144ecc390_0;
    %load/vec4 v0x144ecea40_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0x144ecea40_0;
    %load/vec4 v0x144ecc390_0;
    %sub;
    %assign/vec4 v0x144ecea40_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x144ece9a0_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x144ecea40_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x144ecd2c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144eceaf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x144ece9a0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x144e85230;
T_2 ;
    %wait E_0x144e251d0;
    %load/vec4 v0x144ec7bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x144ec7da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ec7a00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x144ec7c80_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x144ec7870_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x144ec7180_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x144ec74a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x144ec7b30_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x144ec7ec0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x144ec7da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ec7a00_0, 0;
    %load/vec4 v0x144ec7d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x144ec6fe0_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x144ec7180_0, 0;
    %load/vec4 v0x144ec72d0_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x144ec74a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ec7680_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x144ec7da0_0, 0;
T_2.9 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x144ec7220_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ec7c80_0, 4, 5;
    %load/vec4 v0x144ec7220_0;
    %assign/vec4 v0x144ec7ec0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967277, 0, 32;
    %assign/vec4 v0x144ec7b30_0, 0;
    %load/vec4 v0x144ec6fe0_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x144ec7180_0, 0;
    %load/vec4 v0x144ec72d0_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x144ec74a0_0, 0;
    %load/vec4 v0x144ec7730_0;
    %assign/vec4 v0x144ec7680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ec7560_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x144ec7da0_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x144ec7220_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ec7c80_0, 4, 5;
    %load/vec4 v0x144ec7e30_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ec7870_0, 4, 5;
    %load/vec4 v0x144ec7220_0;
    %assign/vec4 v0x144ec7ec0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x144ec7b30_0, 0;
    %load/vec4 v0x144ec6fe0_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x144ec7180_0, 0;
    %load/vec4 v0x144ec72d0_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x144ec74a0_0, 0;
    %load/vec4 v0x144ec7730_0;
    %assign/vec4 v0x144ec7680_0, 0;
    %load/vec4 v0x144ec75f0_0;
    %assign/vec4 v0x144ec7560_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x144ec7da0_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x144ec7220_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ec7c80_0, 4, 5;
    %load/vec4 v0x144ec7e30_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ec7870_0, 4, 5;
    %load/vec4 v0x144ec7220_0;
    %assign/vec4 v0x144ec7ec0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x144ec7b30_0, 0;
    %load/vec4 v0x144ec6fe0_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x144ec7180_0, 0;
    %load/vec4 v0x144ec72d0_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x144ec74a0_0, 0;
    %load/vec4 v0x144ec7730_0;
    %assign/vec4 v0x144ec7680_0, 0;
    %load/vec4 v0x144ec75f0_0;
    %assign/vec4 v0x144ec7560_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x144ec7da0_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x144ec7220_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ec7c80_0, 4, 5;
    %load/vec4 v0x144ec7e30_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ec7870_0, 4, 5;
    %load/vec4 v0x144ec7220_0;
    %assign/vec4 v0x144ec7ec0_0, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %assign/vec4 v0x144ec7b30_0, 0;
    %load/vec4 v0x144ec7730_0;
    %assign/vec4 v0x144ec7680_0, 0;
    %load/vec4 v0x144ec75f0_0;
    %assign/vec4 v0x144ec7560_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x144ec7da0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x144ec7e30_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ec7870_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x144ec7da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ec7a00_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x144ecec40;
T_3 ;
    %wait E_0x144e251d0;
    %load/vec4 v0x144ed1be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x144ed1e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed1a30_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x144ed1cf0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x144ed1810_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x144ed10a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x144ed13c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x144ed1b50_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x144ed19a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed15a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed1480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x144ed1e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed1a30_0, 0;
    %load/vec4 v0x144ed1d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v0x144ed0f00_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x144ed10a0_0, 0;
    %load/vec4 v0x144ed11f0_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x144ed13c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed1480_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x144ed1e10_0, 0;
T_3.9 ;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x144ed1ea0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ed1810_0, 4, 5;
    %load/vec4 v0x144ed1ea0_0;
    %assign/vec4 v0x144ed19a0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967277, 0, 32;
    %assign/vec4 v0x144ed1b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed15a0_0, 0;
    %load/vec4 v0x144ed0f00_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x144ed10a0_0, 0;
    %load/vec4 v0x144ed11f0_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x144ed13c0_0, 0;
    %load/vec4 v0x144ed1510_0;
    %assign/vec4 v0x144ed1480_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x144ed1e10_0, 0;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x144ed1ea0_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ed1810_0, 4, 5;
    %load/vec4 v0x144ed1140_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ed1cf0_0, 4, 5;
    %load/vec4 v0x144ed1ea0_0;
    %assign/vec4 v0x144ed19a0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x144ed1b50_0, 0;
    %load/vec4 v0x144ed1650_0;
    %assign/vec4 v0x144ed15a0_0, 0;
    %load/vec4 v0x144ed0f00_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x144ed10a0_0, 0;
    %load/vec4 v0x144ed11f0_0;
    %parti/s 64, 128, 9;
    %assign/vec4 v0x144ed13c0_0, 0;
    %load/vec4 v0x144ed1510_0;
    %assign/vec4 v0x144ed1480_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x144ed1e10_0, 0;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x144ed1ea0_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ed1810_0, 4, 5;
    %load/vec4 v0x144ed1140_0;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ed1cf0_0, 4, 5;
    %load/vec4 v0x144ed1ea0_0;
    %assign/vec4 v0x144ed19a0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %assign/vec4 v0x144ed1b50_0, 0;
    %load/vec4 v0x144ed1650_0;
    %assign/vec4 v0x144ed15a0_0, 0;
    %load/vec4 v0x144ed0f00_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x144ed10a0_0, 0;
    %load/vec4 v0x144ed11f0_0;
    %parti/s 64, 192, 9;
    %assign/vec4 v0x144ed13c0_0, 0;
    %load/vec4 v0x144ed1510_0;
    %assign/vec4 v0x144ed1480_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x144ed1e10_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x144ed1ea0_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ed1810_0, 4, 5;
    %load/vec4 v0x144ed1140_0;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ed1cf0_0, 4, 5;
    %load/vec4 v0x144ed1ea0_0;
    %assign/vec4 v0x144ed19a0_0, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 2147483647, 0, 31;
    %assign/vec4 v0x144ed1b50_0, 0;
    %load/vec4 v0x144ed1650_0;
    %assign/vec4 v0x144ed15a0_0, 0;
    %load/vec4 v0x144ed1510_0;
    %assign/vec4 v0x144ed1480_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x144ed1e10_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x144ed1140_0;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x144ed1cf0_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x144ed1e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed1a30_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x144ec8010;
T_4 ;
    %wait E_0x144e251d0;
    %load/vec4 v0x144ec8e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144ec8ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ec90a0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ec8d00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x144ec8f70_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x144ec9000_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x144ec91f0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x144ec9140_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ec8b30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x144ec8ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144ec8ee0_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x144ec8a40_0;
    %load/vec4 v0x144ec8b30_0;
    %cmp/ne;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ec90a0_0, 0;
    %load/vec4 v0x144ec8a40_0;
    %assign/vec4 v0x144ec8b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x144ec8a40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x144ec8f70_0, 0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %assign/vec4 v0x144ec9000_0, 0;
    %pushi/vec4 1, 0, 256;
    %assign/vec4 v0x144ec91f0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x144ec9140_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x144ec8ee0_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x144ec8c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x144ec8ee0_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x144ec8f70_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x144ec8f70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x144ec8f70_0, 0;
    %load/vec4 v0x144ec91f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.14, 4;
    %load/vec4 v0x144ec91f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x144ec91f0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x144ec91f0_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x144ec91f0_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x144ec9000_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.16, 4;
    %load/vec4 v0x144ec9000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x144ec9000_0, 0;
    %load/vec4 v0x144ec9140_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.18, 4;
    %load/vec4 v0x144ec9140_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x144ec9140_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x144ec9140_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x144ec9140_0, 0;
T_4.19 ;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x144ec9000_0;
    %load/vec4 v0x144ec8f70_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.20, 5;
    %load/vec4 v0x144ec8f70_0;
    %load/vec4 v0x144ec9000_0;
    %sub;
    %assign/vec4 v0x144ec8f70_0, 0;
    %load/vec4 v0x144ec9140_0;
    %load/vec4 v0x144ec91f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.22, 5;
    %load/vec4 v0x144ec91f0_0;
    %load/vec4 v0x144ec9140_0;
    %sub;
    %assign/vec4 v0x144ec91f0_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x144ec91f0_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x144ec9140_0;
    %sub;
    %assign/vec4 v0x144ec91f0_0, 0;
T_4.23 ;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x144ec9000_0;
    %load/vec4 v0x144ec8f70_0;
    %sub;
    %assign/vec4 v0x144ec9000_0, 0;
    %load/vec4 v0x144ec91f0_0;
    %load/vec4 v0x144ec9140_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.24, 5;
    %load/vec4 v0x144ec9140_0;
    %load/vec4 v0x144ec91f0_0;
    %sub;
    %assign/vec4 v0x144ec9140_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x144ec9140_0;
    %pushi/vec4 4294967295, 0, 33;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 2147483629, 0, 31;
    %add;
    %load/vec4 v0x144ec91f0_0;
    %sub;
    %assign/vec4 v0x144ec9140_0, 0;
T_4.25 ;
T_4.21 ;
T_4.17 ;
T_4.13 ;
T_4.11 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x144ec8f70_0;
    %cmpi/e 1, 0, 256;
    %jmp/0xz  T_4.26, 4;
    %load/vec4 v0x144ec91f0_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x144ec8d00_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x144ec9140_0;
    %parti/s 255, 0, 2;
    %assign/vec4 v0x144ec8d00_0, 0;
T_4.27 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ec90a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x144ec8ee0_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x144ec8a40_0;
    %load/vec4 v0x144ec8b30_0;
    %cmp/ne;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x144ec8ee0_0, 0;
T_4.28 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x144e82ff0;
T_5 ;
    %wait E_0x144e251d0;
    %load/vec4 v0x144ed3140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %load/vec4 v0x144ed4020_0;
    %assign/vec4 v0x144ed1f90_0, 0;
    %pushi/vec4 1, 0, 255;
    %assign/vec4 v0x144ed2050_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed2180_0, 0;
    %load/vec4 v0x144ed4020_0;
    %assign/vec4 v0x144ed20f0_0, 0;
    %pushi/vec4 1, 0, 255;
    %assign/vec4 v0x144ed2230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed2c50_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed40d0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed35d0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3aa0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3b50_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3c00_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3cb0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3d60_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3e10_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3ec0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3f70_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed2b50_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3860_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed38f0_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3980_0, 0;
    %pushi/vec4 0, 0, 255;
    %assign/vec4 v0x144ed3a10_0, 0;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x144ed2ce0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x144ed33e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %jmp T_5.36;
T_5.2 ;
    %vpi_call 3 94 "$display", "%d", v0x144ed2ce0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed2c50_0, 0;
    %load/vec4 v0x144ed2f70_0;
    %load/vec4 v0x144ed2ce0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v0x144ed2f70_0;
    %load/vec4 v0x144ed2ce0_0;
    %part/u 1;
    %xor;
    %assign/vec4 v0x144ed2a30_0, 0;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.3 ;
    %load/vec4 v0x144ed2a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %load/vec4 v0x144ed20f0_0;
    %assign/vec4 v0x144ed2050_0, 0;
    %load/vec4 v0x144ed2050_0;
    %assign/vec4 v0x144ed20f0_0, 0;
    %load/vec4 v0x144ed2230_0;
    %assign/vec4 v0x144ed2180_0, 0;
    %load/vec4 v0x144ed2180_0;
    %assign/vec4 v0x144ed2230_0, 0;
T_5.37 ;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.4 ;
    %load/vec4 v0x144ed2050_0;
    %assign/vec4 v0x144ed23d0_0, 0;
    %load/vec4 v0x144ed2180_0;
    %assign/vec4 v0x144ed2820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed31d0_0, 0;
    %load/vec4 v0x144ed2050_0;
    %assign/vec4 v0x144ed2650_0, 0;
    %load/vec4 v0x144ed2180_0;
    %assign/vec4 v0x144ed2980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3330_0, 0;
    %pushi/vec4 25, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3330_0, 0;
    %load/vec4 v0x144ed2770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.39, 8;
    %load/vec4 v0x144ed26e0_0;
    %assign/vec4 v0x144ed35d0_0, 0;
    %load/vec4 v0x144ed3470_0;
    %assign/vec4 v0x144ed3aa0_0, 0;
    %pushi/vec4 26, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.39 ;
    %jmp T_5.36;
T_5.6 ;
    %load/vec4 v0x144ed20f0_0;
    %assign/vec4 v0x144ed23d0_0, 0;
    %load/vec4 v0x144ed2230_0;
    %assign/vec4 v0x144ed2820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed31d0_0, 0;
    %load/vec4 v0x144ed20f0_0;
    %assign/vec4 v0x144ed2650_0, 0;
    %load/vec4 v0x144ed2230_0;
    %assign/vec4 v0x144ed2980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3330_0, 0;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3330_0, 0;
    %load/vec4 v0x144ed2770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.41, 8;
    %load/vec4 v0x144ed26e0_0;
    %assign/vec4 v0x144ed3b50_0, 0;
    %load/vec4 v0x144ed3470_0;
    %assign/vec4 v0x144ed3c00_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.41 ;
    %jmp T_5.36;
T_5.8 ;
    %load/vec4 v0x144ed35d0_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed35d0_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.43, 8;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed3d60_0, 0;
    %pushi/vec4 3, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.43 ;
    %jmp T_5.36;
T_5.10 ;
    %load/vec4 v0x144ed3aa0_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed3aa0_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.45, 8;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed3e10_0, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.45 ;
    %jmp T_5.36;
T_5.12 ;
    %load/vec4 v0x144ed3d60_0;
    %assign/vec4 v0x144ed2650_0, 0;
    %load/vec4 v0x144ed3e10_0;
    %assign/vec4 v0x144ed2980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3330_0, 0;
    %load/vec4 v0x144ed3c00_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed35d0_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 29, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.47, 8;
    %load/vec4 v0x144ed3470_0;
    %assign/vec4 v0x144ed3cb0_0, 0;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed3ec0_0, 0;
    %pushi/vec4 6, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.47 ;
    %jmp T_5.36;
T_5.14 ;
    %load/vec4 v0x144ed3b50_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed3aa0_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 7, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.49, 8;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed3f70_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.49 ;
    %jmp T_5.36;
T_5.16 ;
    %load/vec4 v0x144ed3ec0_0;
    %assign/vec4 v0x144ed23d0_0, 0;
    %load/vec4 v0x144ed3f70_0;
    %assign/vec4 v0x144ed2820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed31d0_0, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed31d0_0, 0;
    %load/vec4 v0x144ed2770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.51, 8;
    %load/vec4 v0x144ed26e0_0;
    %assign/vec4 v0x144ed2b50_0, 0;
    %pushi/vec4 10, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.51 ;
    %jmp T_5.36;
T_5.18 ;
    %load/vec4 v0x144ed3ec0_0;
    %assign/vec4 v0x144ed2650_0, 0;
    %load/vec4 v0x144ed3f70_0;
    %assign/vec4 v0x144ed2980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3330_0, 0;
    %load/vec4 v0x144ed2b50_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed2b50_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.53, 8;
    %load/vec4 v0x144ed3470_0;
    %assign/vec4 v0x144ed3860_0, 0;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed20f0_0, 0;
    %pushi/vec4 12, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.53 ;
    %jmp T_5.36;
T_5.20 ;
    %load/vec4 v0x144ed3860_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed3860_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 13, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.55, 8;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed38f0_0, 0;
    %pushi/vec4 14, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.55 ;
    %jmp T_5.36;
T_5.22 ;
    %load/vec4 v0x144ed3cb0_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %pushi/vec4 121666, 0, 255;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.57, 8;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed3980_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.57 ;
    %jmp T_5.36;
T_5.24 ;
    %load/vec4 v0x144ed3d60_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed3e10_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3e10_0;
    %assign/vec4 v0x144ed23d0_0, 0;
    %load/vec4 v0x144ed3980_0;
    %assign/vec4 v0x144ed2820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed31d0_0, 0;
    %pushi/vec4 17, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed31d0_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.59, 8;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed2050_0, 0;
    %load/vec4 v0x144ed26e0_0;
    %assign/vec4 v0x144ed3a10_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.59 ;
    %jmp T_5.36;
T_5.26 ;
    %load/vec4 v0x144ed1f90_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed38f0_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.61, 8;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed2230_0, 0;
    %pushi/vec4 20, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.61 ;
    %jmp T_5.36;
T_5.28 ;
    %load/vec4 v0x144ed3cb0_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed3a10_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 21, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.63, 8;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed2180_0, 0;
    %pushi/vec4 22, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.63 ;
    %jmp T_5.36;
T_5.30 ;
    %load/vec4 v0x144ed2ce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.65, 4;
    %load/vec4 v0x144ed2ee0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.67, 8;
    %load/vec4 v0x144ed20f0_0;
    %assign/vec4 v0x144ed2050_0, 0;
    %load/vec4 v0x144ed2050_0;
    %assign/vec4 v0x144ed20f0_0, 0;
    %load/vec4 v0x144ed2230_0;
    %assign/vec4 v0x144ed2180_0, 0;
    %load/vec4 v0x144ed2180_0;
    %assign/vec4 v0x144ed2230_0, 0;
T_5.67 ;
    %pushi/vec4 31, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.66;
T_5.65 ;
    %load/vec4 v0x144ed2ce0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x144ed2ce0_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.66 ;
    %jmp T_5.36;
T_5.31 ;
    %load/vec4 v0x144ed2180_0;
    %assign/vec4 v0x144ed2470_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.32 ;
    %load/vec4 v0x144ed2e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.69, 8;
    %load/vec4 v0x144ed2d90_0;
    %assign/vec4 v0x144ed2180_0, 0;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.69 ;
    %jmp T_5.36;
T_5.33 ;
    %load/vec4 v0x144ed2050_0;
    %assign/vec4 v0x144ed2520_0, 0;
    %load/vec4 v0x144ed2180_0;
    %assign/vec4 v0x144ed28d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %pushi/vec4 34, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.34 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144ed3280_0, 0;
    %load/vec4 v0x144ed3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.71, 8;
    %load/vec4 v0x144ed3000_0;
    %assign/vec4 v0x144ed40d0_0, 0;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
T_5.71 ;
    %jmp T_5.36;
T_5.35 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144ed2c50_0, 0;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x144ed33e0_0, 0;
    %jmp T_5.36;
T_5.36 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x144ead440;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x144ed4210_0;
    %inv;
    %store/vec4 v0x144ed4210_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x144ead440;
T_7 ;
    %wait E_0x144ec9e80;
    %load/vec4 v0x144ed44b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144ed42b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x144ed42b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x144ed42b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x144ead440;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144ed4210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144ed44b0_0, 0, 1;
    %pushi/vec4 4038188098, 0, 33;
    %concati/vec4 3468312722, 0, 32;
    %concati/vec4 3059450765, 0, 32;
    %concati/vec4 2558486952, 0, 32;
    %concati/vec4 3829775025, 0, 32;
    %concati/vec4 3370234800, 0, 33;
    %concati/vec4 3739295520, 0, 32;
    %concati/vec4 117651822, 0, 29;
    %store/vec4 v0x144ed4580_0, 0, 255;
    %pushi/vec4 2911992832, 0, 35;
    %concati/vec4 3741058805, 0, 32;
    %concati/vec4 2291532753, 0, 32;
    %concati/vec4 3504654998, 0, 32;
    %concati/vec4 3044709069, 0, 32;
    %concati/vec4 2366122890, 0, 32;
    %concati/vec4 2518885701, 0, 32;
    %concati/vec4 3500915, 0, 28;
    %store/vec4 v0x144ed4400_0, 0, 255;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144ed44b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144ed44b0_0, 0, 1;
T_8.0 ;
    %load/vec4 v0x144ed4350_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x144e54430;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 44 "$display", "Add Result: %d", v0x144ed4610_0 {0 0 0};
    %vpi_call 2 45 "$display", "Total clock cycles from reset deassertion to done: %d", v0x144ed42b0_0 {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "boss_tb.v";
    "boss.v";
    "ffa.v";
    "addsub.v";
    "ffi.v";
    "ffm.v";
    "aTimesb.v";
    "ffss.v";
